{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:7futgiZzj3zn85s34yjOx": {
				"x": 81.48515319824219,
				"y": 243.00628662109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7futgiZzj3zn85s34yjOx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 39.8,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 58.42,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": 96.03,
									"y": -38.34,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -47.1,
									"z": 0.5
								},
								{
									"x": 108.08,
									"y": -55.14,
									"z": 0.5
								},
								{
									"x": 115.75,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": 120.86,
									"y": -79.6,
									"z": 0.5
								},
								{
									"x": 132.18,
									"y": -98.96,
									"z": 0.5
								},
								{
									"x": 139.49,
									"y": -111.37,
									"z": 0.5
								},
								{
									"x": 152.27,
									"y": -127.8,
									"z": 0.5
								},
								{
									"x": 161.4,
									"y": -137.3,
									"z": 0.5
								},
								{
									"x": 170.89,
									"y": -145.69,
									"z": 0.5
								},
								{
									"x": 185.86,
									"y": -155.19,
									"z": 0.5
								},
								{
									"x": 195.72,
									"y": -159.2,
									"z": 0.5
								},
								{
									"x": 209.23,
									"y": -162.49,
									"z": 0.5
								},
								{
									"x": 218.36,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 238.08,
									"y": -159.57,
									"z": 0.5
								},
								{
									"x": 245.38,
									"y": -155.19,
									"z": 0.5
								},
								{
									"x": 255.6,
									"y": -144.23,
									"z": 0.5
								},
								{
									"x": 262.54,
									"y": -134.74,
									"z": 0.5
								},
								{
									"x": 273.13,
									"y": -116.48,
									"z": 0.5
								},
								{
									"x": 283.72,
									"y": -97.49,
									"z": 0.5
								},
								{
									"x": 294.67,
									"y": -79.97,
									"z": 0.5
								},
								{
									"x": 310.74,
									"y": -53.31,
									"z": 0.5
								},
								{
									"x": 317.31,
									"y": -41.99,
									"z": 0.5
								},
								{
									"x": 324.25,
									"y": -29.94,
									"z": 0.5
								},
								{
									"x": 327.9,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 331.19,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": 339.95,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 347.99,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 362.59,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 370.99,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 381.58,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 387.79,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 395.46,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 411.16,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 423.21,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 437.81,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 443.29,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 445.85,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 447.31,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 447.31,
									"y": -16.07,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:WLKkftQAvISUwu9iwtCnU": {
				"x": 289.98487854003906,
				"y": 76.13345336914062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WLKkftQAvISUwu9iwtCnU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 10.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:4V1EVCMpvprP5SdlAOdbT": {
				"x": 243.6110076904297,
				"y": 42.904937744140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4V1EVCMpvprP5SdlAOdbT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 64.63,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 101.51,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 138.76,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 196.45,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 231.5,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 258.16,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 268.38,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 274.96,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 276.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:N_1h2dthfC2O_yEbY3JA-": {
				"x": 324.6740264892578,
				"y": 39.618621826171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:N_1h2dthfC2O_yEbY3JA-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 69.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 96.76,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 144.6,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 196.81,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 230.41,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 254.51,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 273.5,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 279.34,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 283.72,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 284.45,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 285.18,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 285.55,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:6Bsr0ewve9ZYK3SU7LSe-": {
				"x": 402.81568908691406,
				"y": 41.444366455078125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6Bsr0ewve9ZYK3SU7LSe-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 72.66,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 113.93,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 141.31,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 173.08,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 193.16,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 208.5,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 226.39,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 242.46,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 255.24,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 270.21,
									"z": 0.5
								},
								{
									"x": 26.66,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 296.5,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 299.79,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 301.61,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:80mKq37yvK8q9pV1ESxax": {
				"x": 326.49977111816406,
				"y": 92.56512451171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:80mKq37yvK8q9pV1ESxax",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 36.88,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 42.36,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 43.82,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 48.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 51.12,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 52.58,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 60.25,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 61.71,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 63.54,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 65,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 66.09,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 66.82,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 67.55,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 68.65,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 69.38,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 70.47,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 71.2,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 73.03,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 73.39,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 74.13,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 75.95,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 77.05,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 78.51,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 78.87,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 79.24,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": 1.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:-fy9G9wgej4d6wp5W1Dm0": {
				"x": 237.0384063720703,
				"y": 83.80154418945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-fy9G9wgej4d6wp5W1Dm0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 37.61,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 42.36,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 44.91,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 46.01,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 48.93,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 54.04,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 60.98,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 62.81,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 65.36,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 72.66,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 77.41,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 81.43,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 83.25,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 83.62,
									"y": -3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:WjNXvsKj1nYA18Yu4u1e-": {
				"x": 222.4324493408203,
				"y": 251.4046630859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WjNXvsKj1nYA18Yu4u1e-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 55.87,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 60.98,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 66.82,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 79.97,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 85.81,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 96.76,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 99.32,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 101.15,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 102.24,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.61,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 103.7,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 104.07,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 105.53,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 109.91,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 112.83,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 113.93,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 114.66,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 115.39,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 115.75,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 116.12,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 116.85,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 117.58,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 119.04,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 120.86,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 123.05,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 126.34,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 129.26,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 132.55,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 135.1,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 138.03,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 140.22,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 143.87,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 146.42,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 148.62,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 150.81,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 151.9,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 153.73,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 155.19,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 157.01,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 160.67,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 163.95,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 169.06,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 171.62,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 175.27,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 178.92,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 180.75,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 181.84,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 183.67,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 184.77,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 186.23,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 188.05,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 190.24,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 194.26,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 196.08,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 197.91,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 198.28,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 198.64,
									"y": -8.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:vrwpCCAlw2cVnigpOzC5T": {
				"x": 235.57774353027344,
				"y": 115.59796142578125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vrwpCCAlw2cVnigpOzC5T",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 48.2,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 54.41,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 62.44,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 67.92,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 72.66,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 82.89,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 87.27,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 89.46,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 94.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 97.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 103.34,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 112.83,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 113.2,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 113.56,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:Ug6OLyyuWUw6C0lN87CoH": {
				"x": 459.41371154785156,
				"y": 158.70260620117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ug6OLyyuWUw6C0lN87CoH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:E_acn8nO3dthuefggoNDY": {
				"x": 94.26533508300781,
				"y": 542.1084060668945,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:E_acn8nO3dthuefggoNDY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": -15.34,
									"z": 0.5
								},
								{
									"x": 51.49,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 62.81,
									"y": -33.23,
									"z": 0.5
								},
								{
									"x": 79.24,
									"y": -46.01,
									"z": 0.5
								},
								{
									"x": 89.1,
									"y": -54.41,
									"z": 0.5
								},
								{
									"x": 92.38,
									"y": -57.69,
									"z": 0.5
								},
								{
									"x": 94.57,
									"y": -60.25,
									"z": 0.5
								},
								{
									"x": 97.86,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 101.88,
									"y": -76.68,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -89.1,
									"z": 0.5
								},
								{
									"x": 117.21,
									"y": -108.45,
									"z": 0.5
								},
								{
									"x": 123.79,
									"y": -120.86,
									"z": 0.5
								},
								{
									"x": 135.1,
									"y": -135.84,
									"z": 0.5
								},
								{
									"x": 142.04,
									"y": -142.04,
									"z": 0.5
								},
								{
									"x": 151.17,
									"y": -148.98,
									"z": 0.5
								},
								{
									"x": 158.47,
									"y": -153.73,
									"z": 0.5
								},
								{
									"x": 166.51,
									"y": -158.11,
									"z": 0.5
								},
								{
									"x": 182.57,
									"y": -165.41,
									"z": 0.5
								},
								{
									"x": 193.16,
									"y": -169.43,
									"z": 0.5
								},
								{
									"x": 208.86,
									"y": -171.62,
									"z": 0.5
								},
								{
									"x": 215.44,
									"y": -171.98,
									"z": 0.5
								},
								{
									"x": 219.82,
									"y": -171.25,
									"z": 0.5
								},
								{
									"x": 225.66,
									"y": -167.97,
									"z": 0.5
								},
								{
									"x": 230.41,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 240.27,
									"y": -150.81,
									"z": 0.5
								},
								{
									"x": 246.84,
									"y": -139.49,
									"z": 0.5
								},
								{
									"x": 255.6,
									"y": -118.67,
									"z": 0.5
								},
								{
									"x": 260.72,
									"y": -104.07,
									"z": 0.5
								},
								{
									"x": 265.46,
									"y": -91.29,
									"z": 0.5
								},
								{
									"x": 272.04,
									"y": -71.93,
									"z": 0.5
								},
								{
									"x": 276.78,
									"y": -61.34,
									"z": 0.5
								},
								{
									"x": 284.45,
									"y": -49.3,
									"z": 0.5
								},
								{
									"x": 290.66,
									"y": -42.72,
									"z": 0.5
								},
								{
									"x": 298.69,
									"y": -36.15,
									"z": 0.5
								},
								{
									"x": 316.22,
									"y": -25.93,
									"z": 0.5
								},
								{
									"x": 329,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 344.33,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 349.08,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 351.27,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 353.1,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 354.19,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 356.75,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 360.04,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 365.88,
									"y": -25.93,
									"z": 0.5
								},
								{
									"x": 369.9,
									"y": -29.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:scCjqjTcH9zWc0l6VVkJP": {
				"x": 248.7230987548828,
				"y": 362.8205337524414,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:scCjqjTcH9zWc0l6VVkJP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 42.72,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 69.38,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 84.35,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 98.22,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 116.85,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 126.34,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 134.74,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 140.58,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 141.68,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 143.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:noq9QNBNx5eyRwrl3_Lox": {
				"x": 290.34999084472656,
				"y": 355.88272857666016,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:noq9QNBNx5eyRwrl3_Lox",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 46.37,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 77.78,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 111.37,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 141.68,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 144.23,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 146.79,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 147.52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 147.89,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 148.98,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 150.81,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:tXmgHinoZisD9JdFapbqi": {
				"x": 327.9602813720703,
				"y": 358.07361602783203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tXmgHinoZisD9JdFapbqi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 47.83,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 110.27,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 142.77,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 167.6,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 178.19,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 185.86,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 187.32,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 187.69,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:6AN_MgzP_rqX09KHZVJNB": {
				"x": 246.16709899902344,
				"y": 395.31876373291016,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6AN_MgzP_rqX09KHZVJNB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 40.9,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 48.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 59.88,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 63.9,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 74.13,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 77.41,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 84.35,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 86.17,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 89.1,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 90.92,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 93.84,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 95.3,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 96.4,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 96.76,
									"y": -4.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:1xCkFcEjGvoICPml6gG42": {
				"x": 249.81858825683594,
				"y": 431.4684524536133,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1xCkFcEjGvoICPml6gG42",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -17.53,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -29.21,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -31.04,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": -31.77,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": -32.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:DbSQ-zlUrGv2r507rKh6m": {
				"x": 250.9139862060547,
				"y": 466.5226821899414,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DbSQ-zlUrGv2r507rKh6m",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -35.05,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": -45.28,
									"z": 0.5
								},
								{
									"x": 33.23,
									"y": -50.39,
									"z": 0.5
								},
								{
									"x": 39.44,
									"y": -56.96,
									"z": 0.5
								},
								{
									"x": 41.63,
									"y": -60.25,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": -62.08,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": -65,
									"z": 0.5
								},
								{
									"x": 46.01,
									"y": -66.09,
									"z": 0.5
								},
								{
									"x": 46.74,
									"y": -66.46,
									"z": 0.5
								},
								{
									"x": 46.74,
									"y": -66.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:3LbQFdpPPWYwlyxDfQWnl": {
				"x": 249.81858825683594,
				"y": 515.0874099731445,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3LbQFdpPPWYwlyxDfQWnl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -18.26,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -28.85,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -33.96,
									"z": 0.5
								},
								{
									"x": 27.75,
									"y": -37.98,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": -43.45,
									"z": 0.5
								},
								{
									"x": 35.05,
									"y": -46.01,
									"z": 0.5
								},
								{
									"x": 37.61,
									"y": -49.3,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": -53.31,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": -56.23,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -60.61,
									"z": 0.5
								},
								{
									"x": 49.3,
									"y": -63.17,
									"z": 0.5
								},
								{
									"x": 51.85,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": -70.84,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": -74.49,
									"z": 0.5
								},
								{
									"x": 58.79,
									"y": -78.14,
									"z": 0.5
								},
								{
									"x": 62.08,
									"y": -84.35,
									"z": 0.5
								},
								{
									"x": 64.63,
									"y": -88,
									"z": 0.5
								},
								{
									"x": 65.73,
									"y": -90.19,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -92.75,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": -94.57,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": -97.49,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": -100.42,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": -103.7,
									"z": 0.5
								},
								{
									"x": 78.14,
									"y": -108.45,
									"z": 0.5
								},
								{
									"x": 79.97,
									"y": -110.64,
									"z": 0.5
								},
								{
									"x": 81.43,
									"y": -112.1,
									"z": 0.5
								},
								{
									"x": 81.79,
									"y": -112.47,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -112.47,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -112.83,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -113.2,
									"z": 0.5
								},
								{
									"x": 82.89,
									"y": -113.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:bW3ts1RGiTN5h1jqEJsn0": {
				"x": 306.7816925048828,
				"y": 496.8300247192383,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bW3ts1RGiTN5h1jqEJsn0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -30.31,
									"z": 0.5
								},
								{
									"x": 35.78,
									"y": -39.07,
									"z": 0.5
								},
								{
									"x": 41.99,
									"y": -46.74,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -53.68,
									"z": 0.5
								},
								{
									"x": 49.3,
									"y": -56.96,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -59.15,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -59.88,
									"z": 0.5
								},
								{
									"x": 51.12,
									"y": -60.25,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:ukEVxR3fjwCxuoAoWYwTw": {
				"x": 290.34999084472656,
				"y": 376.3310317993164,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ukEVxR3fjwCxuoAoWYwTw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 34.32,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 37.25,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 39.8,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 40.9,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": 2.19,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:DHLakqbWAwg-d4Kk2H4B6": {
				"x": 288.88941955566406,
				"y": 386.1900405883789,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DHLakqbWAwg-d4Kk2H4B6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 4.75,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:sfw--ynG8jICZoqaPfAyY": {
				"x": 296.55751037597656,
				"y": 382.5385513305664,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sfw--ynG8jICZoqaPfAyY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24.47,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.13,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 10.95,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"511.30999999999995\" height=\"570.1449942016602\" viewBox=\"49.48515319824219 7.618621826171875 511.30999999999995 570.1449942016602\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 81.4852, 243.0063)\" opacity=\"1\"><path d=\"M0.0566,-2.8459 T4.1901,-2.6193 12.7342,-2.4804 22.0095,-3.3902 33.6686,-6.4154 47.167,-11.4457 59.9264,-17.4417 72.3913,-24.8529 83.8691,-33.3602 92.8668,-41.747 100.6502,-51.1868 107.7891,-61.8092 115.4281,-74.3803 123.8293,-88.4459 132.995,-102.72 143.0017,-116.4764 152.7374,-128.136 163.6659,-138.6676 175.3467,-147.5877 187.1368,-154.2138 198.8167,-158.9032 209.1958,-161.7579 219.5668,-162.4586 229.7593,-160.9438 239.5055,-156.5668 248.8609,-149.4735 257.9759,-139.2715 267.7665,-125.2726 277.9536,-109.4177 289.6047,-90.8089 301.1132,-72.0233 310.5113,-56.3895 318.0775,-43.9044 323.811,-34.7964 329.6093,-26.9832 336.4736,-19.662 345.1916,-13.0019 355.0586,-7.3179 364.6883,-3.1947 373.6663,-0.6063 381.6336,0.5881 391.075,0.1265 402.4194,-1.81 414.6329,-4.9731 425.8659,-8.5088 433.8956,-11.2834 439.1366,-13.5843 443.8232,-16.1372 446.4887,-17.5836 A1.7221,1.7221 0 0 1 448.1313,-14.5564 T445.4658,-13.11 440.5589,-10.4571 435.034,-8.0337 426.9041,-5.225 415.4851,-1.6396 402.9903,1.5838 391.1787,3.5521 381.1376,3.985 372.7307,2.7031 363.34,-0.0362 353.3468,-4.3331 343.0848,-10.2997 333.9696,-17.3057 326.8439,-24.9426 320.8991,-32.9574 315.1348,-42.1148 307.5589,-54.6157 298.1753,-70.2254 286.6869,-88.9786 275.0556,-107.5559 264.949,-123.295 255.4421,-136.9594 246.7651,-146.7554 238.119,-153.4619 229.1907,-157.5672 219.7858,-159.0516 210.0736,-158.4332 200.0791,-155.6996 188.8158,-151.2122 177.4205,-144.834 166.0633,-136.1889 155.3868,-125.9129 145.8002,-114.432 135.923,-100.8496 126.8249,-86.6586 118.4224,-72.5587 110.718,-59.8466 103.3823,-48.9171 95.3361,-39.1304 86.066,-30.4362 74.3044,-21.638 61.5872,-13.9619 48.5873,-7.6953 34.7117,-2.3318 22.5118,1.0816 12.7901,2.4118 4.083,2.7837 -0.0566,2.8459 A2.8464,2.8464 0 0 1 0.0566,-2.8459 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 289.9849, 76.1335)\" opacity=\"1\"><path d=\"M3.1842,-0.9098 T3.4956,0.2291 4.2581,2.8227 5.3282,7.0546 5.9472,9.8318 A3.471,3.471 0 0 1 -0.8272,11.3482 T-1.2529,8.9433 -2.0941,4.8557 -2.8469,2.0414 -3.1842,0.9098 A3.3117,3.3117 0 0 1 3.1842,-0.9098 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 243.611, 42.9049)\" opacity=\"1\"><path d=\"M2.99,0.3059 T2.422,4.2637 0.123,20.8308 -3.4012,48.6017 -7.1851,80.475 -11.3455,119.2674 -15.1363,161.3986 -17.9893,198.5146 -19.9101,227.3254 -20.9852,247.2975 -21.8474,265.8273 -22.3234,276.1302 A1.7784,1.7784 0 0 1 -25.8766,275.9698 T-25.4219,265.6659 -24.6091,247.1124 -23.6007,227.0898 -21.7723,198.2316 -19.0455,161.0562 -15.4256,118.8364 -11.5033,79.9853 -8.0417,48.0449 -4.9558,20.2509 -3.2351,3.685 -2.99,-0.3059 A3.0056,3.0056 0 0 1 2.99,0.3059 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 324.674, 39.6186)\" opacity=\"1\"><path d=\"M3.0056,0 T2.8434,2.4326 2.5561,13.7614 2.4192,33.0284 2.7865,55.2186 4.3357,84.2203 7.2816,122.555 10.4462,162.9461 12.764,198.2363 14.2066,227.4362 15.0023,249.184 15.4399,263.2919 15.68,272.1053 15.8929,277.6247 16.1834,282.6433 16.3459,285.4474 A1.7389,1.7389 0 0 1 12.8741,285.6526 T12.7053,282.8488 12.3996,277.7756 12.1667,272.2053 11.9004,263.4046 11.4267,249.3168 10.5825,227.6164 9.074,198.4815 6.6647,163.2478 3.3693,122.8612 0.2393,84.4419 -1.5578,55.3163 -2.2548,33.0462 -2.5561,13.7614 -2.8434,2.4326 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 402.8157, 41.4444)\" opacity=\"1\"><path d=\"M2.8429,-0.142 T2.8608,3.1109 3.0221,14.2765 3.6293,33.3693 4.9023,59.9343 6.4749,89.9576 8.3023,119.7718 10.2768,147.8511 11.9335,171.3333 13.6579,191.7397 15.664,210.6007 17.9062,227.465 20.5216,242.97 23.3503,257.6614 26.2986,271.6596 28.9064,283.2425 30.6047,290.8402 31.9741,297.55 32.7322,301.2641 A1.7272,1.7272 0 0 1 29.3478,301.9559 T28.5878,298.2421 27.2253,291.5851 25.5254,284.0112 22.8974,272.3774 19.9257,258.3241 17.0662,243.5555 14.4107,227.9376 12.1249,210.9822 10.0683,192.0497 8.2796,171.5975 6.5406,148.1214 4.4511,120.0167 2.4672,90.1816 0.6832,60.1562 -0.8779,33.5501 -1.8688,14.4788 -2.5365,3.3805 -2.8429,0.142 A2.8464,2.8464 0 0 1 2.8429,-0.142 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 326.4998, 92.5651)\" opacity=\"1\"><path d=\"M0,-2.7821 T1.8661,-2.725 5.8244,-2.5799 9.7279,-2.4747 13.2164,-2.5361 16.7276,-2.718 20.2732,-2.903 23.6717,-3.0339 27.2716,-3.0786 30.8934,-3.0943 34.2832,-3.1317 37.3848,-3.1884 41.0011,-3.2019 44.9558,-3.0902 48.3211,-2.7882 52.3239,-2.4273 56.3597,-2.2317 59.837,-2.0907 63.0813,-1.9592 66.1876,-1.9444 69.4082,-2.0194 72.3932,-2.107 75.6708,-2.1511 78.5421,-2.1337 79.6,-2.112 A3.572,3.572 0 0 1 79.6,5.032 T78.5421,5.0537 75.4178,5.0642 71.8807,5.0111 68.7987,4.9091 65.7048,4.7735 62.6165,4.584 59.3932,4.3426 55.8779,4.0818 52.2101,3.7589 48.3707,3.1395 44.6343,2.4642 40.8923,2.0028 37.4005,1.7543 34.3098,1.7183 30.9376,1.7182 27.3559,1.7696 23.8297,1.8456 20.5369,1.9319 17.0064,2.1379 13.3326,2.3717 9.728,2.4747 5.8244,2.5799 1.8661,2.725 0,2.7821 A2.7821,2.7821 0 0 1 0,-2.7821 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 237.0384, 83.8015)\" opacity=\"1\"><path d=\"M0,-2.7021 T1.8661,-2.6535 5.5237,-2.6503 9.9652,-2.7144 15.4142,-2.7239 21.0878,-2.8546 26.9969,-3.0644 32.2776,-3.1678 36.2592,-3.2954 39.5286,-3.476 43.4196,-3.7162 48.2275,-3.9651 53.0492,-4.1325 57.748,-4.2591 62.3077,-4.3581 67.0092,-4.657 71.7615,-5.0934 76.1834,-5.5893 80.8454,-6.116 83.3678,-6.329 A3.0494,3.0494 0 0 1 83.8722,-0.251 T82.5283,-0.1272 79.1023,0.2137 74.4957,0.6787 69.8242,1.0252 66.1106,1.3034 62.3106,1.4387 57.7499,1.341 53.0542,1.2185 48.2425,1.0644 43.458,0.8589 39.5958,0.6902 36.3521,0.6169 32.403,0.6823 27.2099,0.9265 21.2826,1.3419 15.5786,1.7528 10.1877,2.1343 5.6364,2.4859 1.8662,2.6535 0,2.7021 A2.7021,2.7021 0 0 1 0,-2.7021 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 222.4324, 251.4047)\" opacity=\"1\"><path d=\"M0.1018,-2.7132 T2.2879,-2.5157 7.2054,-2.1723 13.59,-1.8458 20.9997,-1.3876 28.4214,-0.948 36.2328,-0.6885 43.8216,-0.5315 50.2642,-0.5964 56.2515,-0.8675 62.0898,-1.2561 68.2423,-1.7942 74.6663,-2.415 80.7617,-3.0013 86.627,-3.4094 91.6544,-3.7328 95.4071,-4.088 98.811,-4.6335 102.0011,-5.5291 105.2138,-6.5668 108.6641,-7.5557 112.1,-8.4335 115.2945,-8.9651 118.7818,-9.1419 123.1999,-9.4587 127.103,-9.7978 131.4987,-10.0244 137.0923,-10.2931 142.5599,-10.6065 147.2691,-10.9865 151.1361,-11.3047 155.103,-11.5578 158.6319,-11.7676 162.0741,-11.8453 165.8357,-11.75 169.2808,-11.6172 172.5819,-11.4584 176.2358,-11.3486 179.9314,-11.378 182.9982,-11.466 186.168,-11.5466 189.3164,-11.5517 193.1464,-11.5182 197.1026,-11.4747 198.6404,-11.4367 A3.0367,3.0367 0 0 1 198.6396,-5.3633 T197.1019,-5.3257 193.145,-5.2833 189.3125,-5.2515 186.1535,-5.2624 182.9555,-5.363 179.8193,-5.5157 175.9892,-5.755 172.3797,-5.9911 169.1735,-6.0637 165.8737,-6.0597 162.4628,-5.9001 157.7603,-5.4586 153.2829,-5.1783 149.793,-5.0485 145.5568,-4.8257 141.7293,-4.5688 138.7037,-4.2737 134.5376,-3.9964 130.5172,-3.6977 126.4164,-3.2106 122.3134,-2.6876 119.3314,-2.5088 116.1716,-2.563 112.9734,-2.3957 109.7459,-1.8523 106.7178,-1.2968 103.1923,-0.779 99.1508,-0.4378 95.65,-0.3956 91.8764,-0.2418 86.8699,0.0547 81.0988,0.4664 75.0091,1.0675 68.5563,1.712 62.3382,2.2837 56.4292,2.7167 50.3277,3.0447 43.7708,3.1863 36.1376,3.1312 28.2376,3.0091 20.8185,2.762 13.4905,2.568 7.0744,2.5924 2.093,2.68 -0.1018,2.7132 A2.7151,2.7151 0 0 1 0.1018,-2.7132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 235.5777, 115.598)\" opacity=\"1\"><path d=\"M0.2458,-2.693 T2.9112,-2.3214 7.9101,-1.7209 12.6244,-1.2645 17.2619,-0.7365 22.0972,-0.1785 27.0647,0.2285 31.8645,0.5478 37.3612,0.8141 43.5489,0.9672 50.1575,1.0575 56.8095,1.0313 62.7259,0.7791 68.6105,0.3966 74.1686,0.0227 78.9789,-0.2652 83.1384,-0.4991 87.9065,-0.9538 92.3699,-1.4426 95.8925,-1.7932 100.0195,-2.0893 104.1283,-2.3338 107.7772,-2.6021 111.4292,-2.8194 113.4473,-2.9036 A2.1765,2.1765 0 0 1 113.6727,1.4436 T111.6567,1.5686 108.0491,1.7278 104.4189,1.9278 100.3938,2.2382 96.3038,2.653 92.6272,2.9898 89.506,3.0597 86.5059,3.0905 83.276,3.1035 79.1874,3.193 74.4079,3.4871 68.8411,3.8725 62.8854,4.2728 56.8333,4.5499 50.1186,4.6046 43.4752,4.5528 37.2008,4.45 31.6569,4.2557 26.807,4.0342 21.7093,3.7557 16.8988,3.376 12.3579,3.096 7.5591,2.97 2.4428,2.8101 -0.2458,2.693 A2.7042,2.7042 0 0 1 0.2458,-2.693 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 459.4137, 158.7026)\" opacity=\"1\"><path d=\"M 0 0 m -3.4538594787025514, 0 a 3.4538594787025514,3.4538594787025514 0 1,1 6.907718957405103,0 a 3.4538594787025514,3.4538594787025514 0 1,1 -6.907718957405103,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 94.2653, 542.1084)\" opacity=\"1\"><path d=\"M0.1867,-2.7079 T2.5298,-2.4171 6.9416,-2.1125 11.5061,-2.8294 16.6861,-4.5982 23.8045,-8.1158 33.1406,-13.9037 43.2921,-21.077 55.1183,-29.9303 67.5323,-39.5476 77.336,-47.4692 83.9782,-53.1454 88.7855,-58.2169 92.9766,-64.5382 97.4148,-72.967 103.3216,-84.7557 110.2743,-98.3954 118.1495,-112.1238 126.6373,-124.544 134.9846,-134.4293 143.3295,-142.5682 151.4259,-149.1514 161.3652,-155.4551 172.8607,-161.4946 185.1872,-166.2587 197.0708,-169.4953 206.1543,-171.2057 213.7057,-171.2616 220.5284,-169.5156 227.7792,-164.5526 235.5287,-156.3138 243.2284,-144.5177 250.6051,-130.038 256.8736,-115.926 262.8733,-100.9332 268.715,-85.9649 274.6799,-72.7074 281.0276,-61.2962 287.6467,-52.1256 296.8695,-43.4235 308.6176,-35.3284 321.349,-28.5552 332.8699,-23.3288 340.8102,-20.0971 346.0696,-18.2336 350.3729,-18.0419 353.8894,-19.3351 357.2505,-21.7229 361.3822,-24.9181 366.0968,-28.6185 368.7124,-30.6843 A1.8932,1.8932 0 0 1 371.0876,-27.7357 T368.5122,-25.6199 363.8852,-21.7953 359.6114,-18.2527 355.7298,-15.5197 352.2428,-14.1175 348.7906,-13.9505 344.9436,-14.9809 339.5232,-16.903 331.4588,-20.1879 319.727,-25.5211 306.669,-32.4976 294.4831,-40.9664 284.8702,-50.1026 278.03,-59.6088 271.5426,-71.2932 265.5079,-84.7098 259.6781,-99.6493 253.7253,-114.5304 247.5357,-128.4806 240.3767,-142.6085 233.0165,-153.9729 225.9223,-161.7149 219.5975,-166.2408 213.6716,-167.8502 206.7486,-167.8195 197.9561,-166.168 186.4338,-163.0585 174.4539,-158.4414 163.2293,-152.564 153.5907,-146.4737 145.7248,-140.0919 137.6099,-132.1994 129.4737,-122.5821 121.1473,-110.4122 113.3563,-96.8241 106.421,-83.206 100.48,-71.3366 95.855,-62.5934 91.3241,-55.8271 86.2803,-50.4833 79.5764,-44.7166 69.7364,-36.7154 57.3067,-27.0173 45.4457,-18.0463 35.1584,-10.6619 25.5279,-4.5566 18.0799,-0.6881 12.2306,1.488 6.8697,2.6171 2.1755,2.7414 -0.1867,2.7079 A2.7143,2.7143 0 0 1 0.1867,-2.7079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 248.7231, 362.8205)\" opacity=\"1\"><path d=\"M2.9744,0.4324 T1.4342,9.8995 -1.8064,30.5399 -4.8799,51.24 -7.2759,69.1236 -9.0402,86.2389 -10.2031,101.9697 -10.8655,114.6784 -11.2452,124.8997 -11.4647,132.4462 -11.6387,139.3432 -11.732,143.1783 A1.7784,1.7784 0 0 1 -15.288,143.1017 T-15.2159,139.2661 -15.0923,132.359 -14.9415,124.7818 -14.6549,114.5031 -14.1183,101.7067 -13.1234,85.8436 -11.5884,68.5872 -9.5102,50.6026 -6.8669,29.815 -4.1934,9.0815 -2.9744,-0.4324 A3.0056,3.0056 0 0 1 2.9744,0.4324 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 290.35, 355.8827)\" opacity=\"1\"><path d=\"M2.9725,0.4449 T1.2703,10.7222 -2.3844,33.6768 -6.4187,60.8536 -9.9181,86.3196 -12.134,105.1434 -13.3846,119.382 -14.0956,129.8833 -14.5026,136.8561 -14.658,141.4611 -14.5558,145.0901 -14.3487,148.9064 -14.2509,150.8461 A2.5494,2.5494 0 0 1 -19.3491,150.7739 T-19.196,148.8092 -18.81,144.9491 -18.4411,141.2991 -18.196,136.6692 -17.8822,129.6538 -17.296,119.0679 -16.2123,104.6977 -14.2276,85.7587 -11.0471,60.2025 -7.4422,32.9333 -4.3538,9.8805 -2.9725,-0.4449 A3.0056,3.0056 0 0 1 2.9725,0.4449 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 327.9603, 358.0736)\" opacity=\"1\"><path d=\"M2.9388,-0.6303 T3.5111,2.8119 5.1945,15.4856 8.1103,43.701 11.4651,80.4428 14.5112,113.5711 17.0743,139.841 18.8088,158.5132 19.8423,171.0127 20.6761,181.6415 21.1437,187.5434 A1.7997,1.7997 0 0 1 17.5563,187.8366 T17.0595,181.937 16.1577,171.3282 15.0324,158.8738 13.1698,140.2354 10.427,113.9625 7.139,80.8571 3.4688,44.246 0.1632,16.369 -2.0493,4.0038 -2.9388,0.6303 A3.0056,3.0056 0 0 1 2.9388,-0.6303 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 246.1671, 395.3188)\" opacity=\"1\"><path d=\"M0.889,-3.1114 T2.022,-2.7791 5.0375,-1.8937 8.47,-1.0091 12.1704,-0.6072 16.0014,-0.44 19.4469,-0.3199 23.4261,-0.4066 27.9383,-0.6303 32.5724,-0.8634 37.9,-1.1927 43.535,-1.5882 49.2301,-1.871 54.8304,-2.0921 59.5527,-2.3006 63.9135,-2.4282 67.8353,-2.6366 71.2604,-2.9921 74.3525,-3.4065 77.1273,-3.924 80.8438,-4.6836 85.523,-5.5856 90.1812,-6.324 94.4246,-6.9581 96.3455,-7.2897 A2.9391,2.9391 0 0 1 97.1745,-1.4703 T95.0738,-1.2289 90.7288,-0.8134 86.1234,-0.3596 81.5275,0.137 77.7688,0.5629 74.7674,0.8681 71.5508,1.0546 67.9967,1.1969 64.0282,1.3005 59.739,1.4385 55.0278,1.7082 49.4965,2.0596 43.9148,2.5194 38.3077,3.1643 33.0392,3.8278 28.5275,4.5017 23.8813,5.3265 19.5508,5.9593 14.7332,6.2078 9.7957,6.037 6.2314,5.3523 3.0405,4.3297 0.2485,3.4278 -0.889,3.1114 A3.2359,3.2359 0 0 1 0.889,-3.1114 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.8186, 431.4685)\" opacity=\"1\"><path d=\"M-2.1196,-1.4674 T-0.5676,-3.5117 2.3469,-7.4042 5.215,-11.3328 8.2102,-15.5288 11.1192,-19.5696 13.7055,-23.0305 16.2552,-26.5218 18.9001,-30.1502 20.9299,-32.8143 21.6973,-33.8055 A2.6343,2.6343 0 0 1 25.7627,-30.4545 T24.9362,-29.512 22.6758,-27.0813 19.6086,-23.848 16.8027,-20.6918 14.2944,-17.358 11.5372,-13.2573 8.7175,-8.9348 6.0865,-4.8337 3.4867,-0.7049 2.1196,1.4674 A2.578,2.578 0 0 1 -2.1196,-1.4674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 250.914, 466.5227)\" opacity=\"1\"><path d=\"M-2.5156,-1.0931 T-1.6269,-2.9258 1.3172,-8.3537 5.7533,-15.7158 10.6955,-23.1992 16.3949,-31.2475 22.2639,-39.1269 27.9151,-46.1236 32.9151,-52.1773 36.582,-56.6639 39.4031,-60.2101 41.618,-63.2672 43.8956,-66.3351 45.1925,-68.01 A1.9521,1.9521 0 0 1 48.2875,-65.63 T47.0018,-63.9464 44.6317,-60.9705 42.2329,-57.965 39.3818,-54.3909 35.7596,-49.8622 30.8487,-43.7862 25.3809,-36.8381 19.7079,-28.9619 14.2716,-20.9224 9.6885,-13.471 5.7466,-6.2143 3.2487,-0.8064 2.5156,1.0931 A2.7429,2.7429 0 0 1 -2.5156,-1.0931 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.8186, 515.0874)\" opacity=\"1\"><path d=\"M-2.3313,-1.3703 T-0.5994,-4.0648 3.1217,-9.5922 7.2038,-15.28 11.1875,-20.7523 15.2303,-26.0053 19.3874,-30.9836 23.5621,-35.8352 27.5175,-40.3175 30.8431,-44.0897 34.069,-47.7991 37.1534,-51.3982 40.1541,-55.0056 43.123,-58.5756 45.7934,-61.9224 47.9932,-65.0556 49.8205,-67.8002 51.5943,-70.5202 53.4333,-73.5598 55.7509,-77.409 58.4126,-81.7253 60.6725,-85.4566 62.4043,-88.5977 63.881,-91.3667 65.3238,-93.9996 67.0503,-96.8144 69.005,-99.7606 71.4759,-103.1344 74.1237,-106.565 76.2699,-109.365 78.379,-112.1245 80.2277,-114.4862 80.9295,-115.333 A2.6433,2.6433 0 0 1 84.8505,-111.787 T84.0782,-111.0039 82.0326,-108.9585 79.7751,-106.5846 77.6396,-103.9553 75.2126,-100.5338 72.9329,-97.1257 71.0081,-94.2881 69.2551,-91.6598 67.6507,-89.1749 65.9784,-86.5241 64.0824,-83.4139 61.8606,-79.6937 59.3757,-75.2698 57.1009,-71.2743 55.0574,-68.0805 53.0587,-65.4198 51.0153,-62.8633 48.5843,-59.6712 45.8398,-56.3043 42.8621,-52.7581 39.8389,-49.1083 36.7525,-45.4846 33.543,-41.7369 30.2531,-37.9265 26.3891,-33.4407 22.3291,-28.5743 18.3838,-23.6523 14.562,-18.3889 10.8135,-12.8199 7.1137,-7.1058 3.8429,-1.4536 2.3313,1.3703 A2.7042,2.7042 0 0 1 -2.3313,-1.3703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 306.7817, 496.83)\" opacity=\"1\"><path d=\"M-2.0575,-1.9669 T-0.1692,-3.7332 4.4821,-8.3142 11.5599,-15.685 19.9788,-24.7016 27.7421,-33.327 34.5657,-41.3302 39.9792,-48.0229 43.8688,-53.168 47.5842,-58.3709 49.6593,-61.2831 A1.7891,1.7891 0 0 1 52.5807,-59.2169 T50.5261,-56.2902 46.8099,-50.9854 42.9105,-45.6909 37.5216,-38.8499 30.7503,-30.6698 23.0998,-21.854 14.8705,-12.6209 8.044,-4.9564 3.737,0.001 2.0575,1.9669 A2.8464,2.8464 0 0 1 -2.0575,-1.9669 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 290.35, 376.331)\" opacity=\"1\"><path d=\"M1.7256,-2.6656 T3.0735,-1.7236 6.0622,0.0561 9.2239,1.3458 12.6658,1.957 17.0166,1.8926 21.2982,1.3867 25.5874,0.8571 30.0559,0.4416 34.1279,0.1935 38.6493,0.0537 41.13,-0.0062 A2.2,2.2 0 0 1 41.39,4.3862 T38.9196,4.6194 34.5311,5.0071 30.7264,5.415 26.5694,6.1801 22.3486,7.1915 17.2743,8.0737 11.5741,8.1817 7.1051,7.2501 3.1546,5.4734 -0.3143,3.5097 -1.7256,2.6656 A3.1754,3.1754 0 0 1 1.7256,-2.6656 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 288.8894, 386.19)\" opacity=\"1\"><path d=\"M1.8933,-2.6065 T2.7857,-1.9569 5.0801,-0.177 7.2436,1.6207 8.0052,2.2882 A3.2785,3.2785 0 0 1 3.6748,7.2118 T2.9155,6.5415 1.0252,4.8867 -0.9996,3.2543 -1.8933,2.6065 A3.2215,3.2215 0 0 1 1.8933,-2.6065 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 296.5575, 382.5386)\" opacity=\"1\"><path d=\"M1.8952,2.8428 T0.9103,3.476 -1.5025,4.9073 -2.9562,6.7715 -2.9821,7.8375 A3.5366,3.5366 0 0 1 -10.0431,7.4234 T-9.7812,5.4032 -7.9163,1.582 -5.0654,-0.8666 -2.8564,-2.1786 -1.8952,-2.8428 A3.4166,3.4166 0 0 1 1.8952,2.8428 ZM-7.9882,4.4164 T-6.7996,3.8588 -4.3024,2.6048 -1.7276,0.7968 1.6552,-1.3213 5.9127,-2.5833 9.9726,-2.1822 13.1093,0.1862 14.5649,3.2915 14.5197,6.051 12.716,9.4919 9.2651,12.658 5.5829,14.2735 2.6964,15.0004 1.5617,15.2031 A3.6287,3.6287 0 0 1 0.4565,8.0303 T2.4012,7.6255 5.2458,5.8412 4.8978,5.0928 2.199,6.8486 -0.6936,8.7546 -3.5861,10.1903 -5.037,10.8445 A3.5366,3.5366 0 0 1 -7.9882,4.4164 ZM-2.6035,11.9584 T-2.6867,10.3174 -0.9996,6.351 3.8487,2.946 8.9001,1.8742 12.4418,1.9955 15.8886,2.4818 19.2791,3.2122 22.1911,3.9296 25.4858,4.6562 28.504,5.1013 29.6272,5.1798 A3.1823,3.1823 0 0 1 28.8055,11.4912 T27.5365,11.2583 24.2116,10.5504 19.4661,9.4796 15.2418,8.6963 11.0779,8.5431 6.4133,9.399 4.4998,10.7478 4.6217,11.275 A3.6287,3.6287 0 0 1 -2.6035,11.9584 ZM26.1616,7.4435 T26.3691,6.653 26.56,4.1606 26.7645,0.6308 26.9857,-1.1971 A3.5013,3.5013 0 0 1 33.8266,0.2992 T33.5505,1.8369 33.2199,4.8494 32.7182,7.7759 32.271,9.2275 A3.1823,3.1823 0 0 1 26.1616,7.4435 ZM27.0932,0.6841 T27.069,0.6226 27.0448,0.5611 A3.5073,3.5073 0 0 1 33.682,-1.7088 T33.7005,-1.6454 33.719,-1.582 A3.5013,3.5013 0 0 1 27.0932,0.6841 ZM31.5794,2.7159 T30.6883,3.0598 28.5603,4.1928 25.6399,6.1513 22.4853,7.978 19.4107,9.076 16.0969,10.1223 12.5611,10.993 9.2904,11.4038 6.3123,11.5978 2.8277,11.2704 -1.0914,10.1417 -4.4195,7.9661 -6.9746,4.4043 -8.1688,2.265 A3.76,3.76 0 0 1 -1.0164,-0.0573 T-1.0683,0.3858 0.0005,2.0577 2.8791,3.807 6.5383,4.2298 10.1189,3.9565 13.3815,3.358 16.4481,2.493 19.4948,1.4166 22.4952,-0.2163 25.4804,-2.1621 28.088,-3.4865 29.1474,-3.8636 A3.5073,3.5073 0 0 1 31.5794,2.7159 ZM-5.588,-2.522 T-4.0042,-2.9293 -0.7669,-3.3692 2.4065,-3.2781 5.4911,-2.8128 8.5366,-2.2455 12.0662,-2.1394 17.152,-2.5889 21.8848,-3.017 25.9862,-3.2644 29.9904,-3.5248 33.223,-2.8752 35.4924,-0.3408 35.8203,3.5699 34.6143,7.0334 32.6362,9.2599 28.9615,11.2753 24.3356,12.6906 20.9,13.0971 17.6909,13.1683 14.2189,12.4469 10.6624,11.2468 7.1927,10.5606 4.2027,10.0599 1.404,9.1099 -1.2112,7.7492 -3.9342,5.648 -6.1826,3.0081 -7.0529,-0.2937 -7.1724,-2.3175 A3.7713,3.7713 0 0 1 0.333,-1.5683 T0.0245,-1.3155 0.7202,0.0943 3.1837,2.0022 6.1972,3.1199 9.4335,3.7314 12.7822,4.4717 15.946,5.6703 18.8485,6.3622 21.7101,6.2466 24.602,5.9199 27.5129,4.7217 30.3339,3.3446 30.2137,2.9466 26.5041,3.1098 22.598,3.5292 19.5469,4.0107 15.178,4.8346 10.0105,5.4604 6.2371,5.0968 2.8046,4.4376 -0.4852,4.1912 -2.7629,4.4732 -3.5972,4.7296 A3.76,3.76 0 0 1 -5.588,-2.522 ZM0.001,-3.5309 T0.7123,-1.825 1.501,1.5776 1.4815,4.7899 0.9585,7.8719 -0.684,10.7495 -3.278,12.7984 -6.2441,13.9583 -8.62,14.5541 -9.4076,14.7276 A3.864,3.864 0 0 1 -11.0324,7.1724 T-9.3743,7.1148 -6.8523,5.8504 -6.0415,2.774 -6.4675,0.2748 -6.8404,-0.3549 A3.7713,3.7713 0 0 1 0.001,-3.5309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}