{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:7futgiZzj3zn85s34yjOx": {
				"x": 81.48515319824219,
				"y": 243.00628662109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7futgiZzj3zn85s34yjOx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 39.8,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 58.42,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": 96.03,
									"y": -38.34,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -47.1,
									"z": 0.5
								},
								{
									"x": 108.08,
									"y": -55.14,
									"z": 0.5
								},
								{
									"x": 115.75,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": 120.86,
									"y": -79.6,
									"z": 0.5
								},
								{
									"x": 132.18,
									"y": -98.96,
									"z": 0.5
								},
								{
									"x": 139.49,
									"y": -111.37,
									"z": 0.5
								},
								{
									"x": 152.27,
									"y": -127.8,
									"z": 0.5
								},
								{
									"x": 161.4,
									"y": -137.3,
									"z": 0.5
								},
								{
									"x": 170.89,
									"y": -145.69,
									"z": 0.5
								},
								{
									"x": 185.86,
									"y": -155.19,
									"z": 0.5
								},
								{
									"x": 195.72,
									"y": -159.2,
									"z": 0.5
								},
								{
									"x": 209.23,
									"y": -162.49,
									"z": 0.5
								},
								{
									"x": 218.36,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 238.08,
									"y": -159.57,
									"z": 0.5
								},
								{
									"x": 245.38,
									"y": -155.19,
									"z": 0.5
								},
								{
									"x": 255.6,
									"y": -144.23,
									"z": 0.5
								},
								{
									"x": 262.54,
									"y": -134.74,
									"z": 0.5
								},
								{
									"x": 273.13,
									"y": -116.48,
									"z": 0.5
								},
								{
									"x": 283.72,
									"y": -97.49,
									"z": 0.5
								},
								{
									"x": 294.67,
									"y": -79.97,
									"z": 0.5
								},
								{
									"x": 310.74,
									"y": -53.31,
									"z": 0.5
								},
								{
									"x": 317.31,
									"y": -41.99,
									"z": 0.5
								},
								{
									"x": 324.25,
									"y": -29.94,
									"z": 0.5
								},
								{
									"x": 327.9,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 331.19,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": 339.95,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 347.99,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 362.59,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 370.99,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 381.58,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 387.79,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 395.46,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 411.16,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 423.21,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 437.81,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 443.29,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 445.85,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 447.31,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 447.31,
									"y": -16.07,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:WLKkftQAvISUwu9iwtCnU": {
				"x": 289.98487854003906,
				"y": 76.13345336914062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WLKkftQAvISUwu9iwtCnU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 10.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:4V1EVCMpvprP5SdlAOdbT": {
				"x": 243.6110076904297,
				"y": 42.904937744140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4V1EVCMpvprP5SdlAOdbT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 64.63,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 101.51,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 138.76,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 196.45,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 231.5,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 258.16,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 268.38,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 274.96,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 276.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:N_1h2dthfC2O_yEbY3JA-": {
				"x": 324.6740264892578,
				"y": 39.618621826171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:N_1h2dthfC2O_yEbY3JA-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 69.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 96.76,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 144.6,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 196.81,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 230.41,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 254.51,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 273.5,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 279.34,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 283.72,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 284.45,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 285.18,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 285.55,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:6Bsr0ewve9ZYK3SU7LSe-": {
				"x": 402.81568908691406,
				"y": 41.444366455078125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6Bsr0ewve9ZYK3SU7LSe-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 72.66,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 113.93,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 141.31,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 173.08,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 193.16,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 208.5,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 226.39,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 242.46,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 255.24,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 270.21,
									"z": 0.5
								},
								{
									"x": 26.66,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 296.5,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 299.79,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 301.61,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:80mKq37yvK8q9pV1ESxax": {
				"x": 326.49977111816406,
				"y": 92.56512451171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:80mKq37yvK8q9pV1ESxax",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 36.88,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 42.36,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 43.82,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 48.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 51.12,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 52.58,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 60.25,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 61.71,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 63.54,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 65,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 66.09,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 66.82,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 67.55,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 68.65,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 69.38,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 70.47,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 71.2,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 73.03,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 73.39,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 74.13,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 75.95,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 77.05,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 78.51,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 78.87,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 79.24,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": 1.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:-fy9G9wgej4d6wp5W1Dm0": {
				"x": 237.0384063720703,
				"y": 83.80154418945312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-fy9G9wgej4d6wp5W1Dm0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 37.61,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 42.36,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 44.91,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 46.01,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 48.93,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 54.04,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 60.98,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 62.81,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 65.36,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 72.66,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 77.41,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 81.43,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 83.25,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 83.62,
									"y": -3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:WjNXvsKj1nYA18Yu4u1e-": {
				"x": 222.4324493408203,
				"y": 251.4046630859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WjNXvsKj1nYA18Yu4u1e-",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 55.87,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 60.98,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 66.82,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 79.97,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 85.81,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 96.76,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 99.32,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 101.15,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 102.24,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.61,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 103.7,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 104.07,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 105.53,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 109.91,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 112.83,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 113.93,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 114.66,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 115.39,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 115.75,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 116.12,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 116.85,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 117.58,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 119.04,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 120.86,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 123.05,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 126.34,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 129.26,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 132.55,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 135.1,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 138.03,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 140.22,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 143.87,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 146.42,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 148.62,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 150.81,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 151.9,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 153.73,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 155.19,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 157.01,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 160.67,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 163.95,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 169.06,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 171.62,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 175.27,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 178.92,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 180.75,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 181.84,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 183.67,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 184.77,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 186.23,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 188.05,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 190.24,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 194.26,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 196.08,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 197.91,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 198.28,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 198.64,
									"y": -8.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:vrwpCCAlw2cVnigpOzC5T": {
				"x": 235.57774353027344,
				"y": 115.59796142578125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vrwpCCAlw2cVnigpOzC5T",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 48.2,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 54.41,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 62.44,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 67.92,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 72.66,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 82.89,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 87.27,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 89.46,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 94.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 97.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 103.34,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 112.83,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 113.2,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 113.56,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:Ug6OLyyuWUw6C0lN87CoH": {
				"x": 459.41371154785156,
				"y": 158.70260620117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ug6OLyyuWUw6C0lN87CoH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:E_acn8nO3dthuefggoNDY": {
				"x": 94.26533508300781,
				"y": 542.1084060668945,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:E_acn8nO3dthuefggoNDY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": -15.34,
									"z": 0.5
								},
								{
									"x": 51.49,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 62.81,
									"y": -33.23,
									"z": 0.5
								},
								{
									"x": 79.24,
									"y": -46.01,
									"z": 0.5
								},
								{
									"x": 89.1,
									"y": -54.41,
									"z": 0.5
								},
								{
									"x": 92.38,
									"y": -57.69,
									"z": 0.5
								},
								{
									"x": 94.57,
									"y": -60.25,
									"z": 0.5
								},
								{
									"x": 97.86,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 101.88,
									"y": -76.68,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": -89.1,
									"z": 0.5
								},
								{
									"x": 117.21,
									"y": -108.45,
									"z": 0.5
								},
								{
									"x": 123.79,
									"y": -120.86,
									"z": 0.5
								},
								{
									"x": 135.1,
									"y": -135.84,
									"z": 0.5
								},
								{
									"x": 142.04,
									"y": -142.04,
									"z": 0.5
								},
								{
									"x": 151.17,
									"y": -148.98,
									"z": 0.5
								},
								{
									"x": 158.47,
									"y": -153.73,
									"z": 0.5
								},
								{
									"x": 166.51,
									"y": -158.11,
									"z": 0.5
								},
								{
									"x": 182.57,
									"y": -165.41,
									"z": 0.5
								},
								{
									"x": 193.16,
									"y": -169.43,
									"z": 0.5
								},
								{
									"x": 208.86,
									"y": -171.62,
									"z": 0.5
								},
								{
									"x": 215.44,
									"y": -171.98,
									"z": 0.5
								},
								{
									"x": 219.82,
									"y": -171.25,
									"z": 0.5
								},
								{
									"x": 225.66,
									"y": -167.97,
									"z": 0.5
								},
								{
									"x": 230.41,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 240.27,
									"y": -150.81,
									"z": 0.5
								},
								{
									"x": 246.84,
									"y": -139.49,
									"z": 0.5
								},
								{
									"x": 255.6,
									"y": -118.67,
									"z": 0.5
								},
								{
									"x": 260.72,
									"y": -104.07,
									"z": 0.5
								},
								{
									"x": 265.46,
									"y": -91.29,
									"z": 0.5
								},
								{
									"x": 272.04,
									"y": -71.93,
									"z": 0.5
								},
								{
									"x": 276.78,
									"y": -61.34,
									"z": 0.5
								},
								{
									"x": 284.45,
									"y": -49.3,
									"z": 0.5
								},
								{
									"x": 290.66,
									"y": -42.72,
									"z": 0.5
								},
								{
									"x": 298.69,
									"y": -36.15,
									"z": 0.5
								},
								{
									"x": 316.22,
									"y": -25.93,
									"z": 0.5
								},
								{
									"x": 329,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 344.33,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 349.08,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 351.27,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 353.1,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 354.19,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 356.75,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 360.04,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 365.88,
									"y": -25.93,
									"z": 0.5
								},
								{
									"x": 369.9,
									"y": -29.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:scCjqjTcH9zWc0l6VVkJP": {
				"x": 248.7230987548828,
				"y": 362.8205337524414,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:scCjqjTcH9zWc0l6VVkJP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 42.72,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 69.38,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 84.35,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 98.22,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 116.85,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 126.34,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 134.74,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 140.58,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 141.68,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 143.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:noq9QNBNx5eyRwrl3_Lox": {
				"x": 290.34999084472656,
				"y": 355.88272857666016,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:noq9QNBNx5eyRwrl3_Lox",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 46.37,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 77.78,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 111.37,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 141.68,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 144.23,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 146.79,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 147.52,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 147.89,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 148.98,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 150.81,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:tXmgHinoZisD9JdFapbqi": {
				"x": 327.9602813720703,
				"y": 358.07361602783203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:tXmgHinoZisD9JdFapbqi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 47.83,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 110.27,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 142.77,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 167.6,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 178.19,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 185.86,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 187.32,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 187.69,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:6AN_MgzP_rqX09KHZVJNB": {
				"x": 246.16709899902344,
				"y": 395.31876373291016,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6AN_MgzP_rqX09KHZVJNB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 40.9,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 48.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 59.88,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 63.9,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 74.13,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 77.41,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 84.35,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 86.17,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 89.1,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 90.92,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 93.84,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 95.3,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 96.4,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 96.76,
									"y": -4.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:1xCkFcEjGvoICPml6gG42": {
				"x": 249.81858825683594,
				"y": 431.4684524536133,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1xCkFcEjGvoICPml6gG42",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -17.53,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -29.21,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -31.04,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": -31.77,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": -32.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:DbSQ-zlUrGv2r507rKh6m": {
				"x": 250.9139862060547,
				"y": 466.5226821899414,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DbSQ-zlUrGv2r507rKh6m",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -35.05,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": -45.28,
									"z": 0.5
								},
								{
									"x": 33.23,
									"y": -50.39,
									"z": 0.5
								},
								{
									"x": 39.44,
									"y": -56.96,
									"z": 0.5
								},
								{
									"x": 41.63,
									"y": -60.25,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": -62.08,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": -65,
									"z": 0.5
								},
								{
									"x": 46.01,
									"y": -66.09,
									"z": 0.5
								},
								{
									"x": 46.74,
									"y": -66.46,
									"z": 0.5
								},
								{
									"x": 46.74,
									"y": -66.82,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:3LbQFdpPPWYwlyxDfQWnl": {
				"x": 249.81858825683594,
				"y": 515.0874099731445,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3LbQFdpPPWYwlyxDfQWnl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -18.26,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -28.85,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -33.96,
									"z": 0.5
								},
								{
									"x": 27.75,
									"y": -37.98,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": -43.45,
									"z": 0.5
								},
								{
									"x": 35.05,
									"y": -46.01,
									"z": 0.5
								},
								{
									"x": 37.61,
									"y": -49.3,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": -53.31,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": -56.23,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -60.61,
									"z": 0.5
								},
								{
									"x": 49.3,
									"y": -63.17,
									"z": 0.5
								},
								{
									"x": 51.85,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": -70.84,
									"z": 0.5
								},
								{
									"x": 56.6,
									"y": -74.49,
									"z": 0.5
								},
								{
									"x": 58.79,
									"y": -78.14,
									"z": 0.5
								},
								{
									"x": 62.08,
									"y": -84.35,
									"z": 0.5
								},
								{
									"x": 64.63,
									"y": -88,
									"z": 0.5
								},
								{
									"x": 65.73,
									"y": -90.19,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": -92.75,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": -94.57,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": -97.49,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": -100.42,
									"z": 0.5
								},
								{
									"x": 74.49,
									"y": -103.7,
									"z": 0.5
								},
								{
									"x": 78.14,
									"y": -108.45,
									"z": 0.5
								},
								{
									"x": 79.97,
									"y": -110.64,
									"z": 0.5
								},
								{
									"x": 81.43,
									"y": -112.1,
									"z": 0.5
								},
								{
									"x": 81.79,
									"y": -112.47,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -112.47,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": -112.83,
									"z": 0.5
								},
								{
									"x": 82.52,
									"y": -113.2,
									"z": 0.5
								},
								{
									"x": 82.89,
									"y": -113.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:bW3ts1RGiTN5h1jqEJsn0": {
				"x": 306.7816925048828,
				"y": 496.8300247192383,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bW3ts1RGiTN5h1jqEJsn0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -30.31,
									"z": 0.5
								},
								{
									"x": 35.78,
									"y": -39.07,
									"z": 0.5
								},
								{
									"x": 41.99,
									"y": -46.74,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -53.68,
									"z": 0.5
								},
								{
									"x": 49.3,
									"y": -56.96,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -59.15,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -59.88,
									"z": 0.5
								},
								{
									"x": 51.12,
									"y": -60.25,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:ukEVxR3fjwCxuoAoWYwTw": {
				"x": 290.34999084472656,
				"y": 376.3310317993164,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ukEVxR3fjwCxuoAoWYwTw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 34.32,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 37.25,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 39.8,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 40.9,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 41.26,
									"y": 2.19,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:DHLakqbWAwg-d4Kk2H4B6": {
				"x": 288.88941955566406,
				"y": 386.1900405883789,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DHLakqbWAwg-d4Kk2H4B6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 4.75,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:sfw--ynG8jICZoqaPfAyY": {
				"x": 296.55751037597656,
				"y": 382.5385513305664,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sfw--ynG8jICZoqaPfAyY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24.47,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.13,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 10.95,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}