{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:L_HI8bRH5-96e_0yDqTCL": {
				"x": 182.63124084472656,
				"y": 91.41261291503906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L_HI8bRH5-96e_0yDqTCL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 28.48,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 56.96,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 88.37,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 173.81,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 233.69,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": 265.83,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 296.5,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 330.09,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 343.24,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 358.58,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 366.61,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": 377.2,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": 381.58,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": 387.06,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": 391.8,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 393.63,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:YNN2mdBUTXHPiDpf1uYV8": {
				"x": 90.24873352050781,
				"y": 404.7099304199219,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YNN2mdBUTXHPiDpf1uYV8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 74.86,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 134.74,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 232.96,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 292.48,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 341.41,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 393.63,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 413.71,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 431.97,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 441.83,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 447.67,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 453.15,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 455.71,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 457.17,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 457.17,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 457.53,
									"y": 7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:T369wc0gvqoTNyc5KwMJP": {
				"x": 529.8873443603516,
				"y": 405.8053283691406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:T369wc0gvqoTNyc5KwMJP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 17.16,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:kLah-oFh2Z3TKfFAcb_J6": {
				"x": 175.32826232910156,
				"y": 107.84431457519531,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kLah-oFh2Z3TKfFAcb_J6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -16.07,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:HQ45chxBycyJAFPmWNKyT": {
				"x": 135.8922576904297,
				"y": 364.9087219238281,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HQ45chxBycyJAFPmWNKyT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 34.32,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": 42.72,
									"y": -26.29,
									"z": 0.5
								},
								{
									"x": 52.22,
									"y": -37.25,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": -44.55,
									"z": 0.5
								},
								{
									"x": 65,
									"y": -60.61,
									"z": 0.5
								},
								{
									"x": 71.2,
									"y": -82.52,
									"z": 0.5
								},
								{
									"x": 79.6,
									"y": -109.54,
									"z": 0.5
								},
								{
									"x": 97.49,
									"y": -163.59,
									"z": 0.5
								},
								{
									"x": 112.1,
									"y": -201.56,
									"z": 0.5
								},
								{
									"x": 132.18,
									"y": -248.3,
									"z": 0.5
								},
								{
									"x": 140.95,
									"y": -264,
									"z": 0.5
								},
								{
									"x": 151.17,
									"y": -279.7,
									"z": 0.5
								},
								{
									"x": 156.65,
									"y": -286.64,
									"z": 0.5
								},
								{
									"x": 161.4,
									"y": -291.39,
									"z": 0.5
								},
								{
									"x": 169.79,
									"y": -297.23,
									"z": 0.5
								},
								{
									"x": 177.1,
									"y": -299.79,
									"z": 0.5
								},
								{
									"x": 189.88,
									"y": -301.98,
									"z": 0.5
								},
								{
									"x": 198.64,
									"y": -301.98,
									"z": 0.5
								},
								{
									"x": 206.31,
									"y": -300.88,
									"z": 0.5
								},
								{
									"x": 214.71,
									"y": -294.31,
									"z": 0.5
								},
								{
									"x": 218.72,
									"y": -286.28,
									"z": 0.5
								},
								{
									"x": 223.47,
									"y": -268.38,
									"z": 0.5
								},
								{
									"x": 227.12,
									"y": -252.68,
									"z": 0.5
								},
								{
									"x": 232.96,
									"y": -230.41,
									"z": 0.5
								},
								{
									"x": 236.98,
									"y": -218.36,
									"z": 0.5
								},
								{
									"x": 241.73,
									"y": -207.04,
									"z": 0.5
								},
								{
									"x": 251.59,
									"y": -190.24,
									"z": 0.5
								},
								{
									"x": 258.89,
									"y": -179.29,
									"z": 0.5
								},
								{
									"x": 269.84,
									"y": -166.14,
									"z": 0.5
								},
								{
									"x": 277.51,
									"y": -158.84,
									"z": 0.5
								},
								{
									"x": 284.82,
									"y": -151.9,
									"z": 0.5
								},
								{
									"x": 295.04,
									"y": -144.23,
									"z": 0.5
								},
								{
									"x": 300.88,
									"y": -139.85,
									"z": 0.5
								},
								{
									"x": 311.84,
									"y": -135.47,
									"z": 0.5
								},
								{
									"x": 320.97,
									"y": -133.28,
									"z": 0.5
								},
								{
									"x": 338.49,
									"y": -131.45,
									"z": 0.5
								},
								{
									"x": 349.45,
									"y": -131.45,
									"z": 0.5
								},
								{
									"x": 359.31,
									"y": -132.18,
									"z": 0.5
								},
								{
									"x": 368.8,
									"y": -136.2,
									"z": 0.5
								},
								{
									"x": 373.18,
									"y": -138.76,
									"z": 0.5
								},
								{
									"x": 375.37,
									"y": -140.95,
									"z": 0.5
								},
								{
									"x": 376.47,
									"y": -141.68,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:zjSuh1fY7Hgr6BjgqJCwE": {
				"x": 235.9429168701172,
				"y": 72.79005432128906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zjSuh1fY7Hgr6BjgqJCwE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 41.63,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 69.01,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 106.62,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 133.64,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 165.05,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 217.99,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 249.76,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 297.96,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 314.76,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 324.62,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 332.65,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 344.7,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 352,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 362.96,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 368.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 372.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 375.01,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 375.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:mTEtHqDhtVFvao-h8VI1M": {
				"x": 390.03553771972656,
				"y": 58.54925537109375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mTEtHqDhtVFvao-h8VI1M",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 35.05,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 69.38,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 92.02,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 105.53,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 134.01,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 141.31,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 158.11,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 178.56,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 209.6,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 223.47,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 242.82,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 253.78,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 269.48,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 278.97,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 287.74,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 300.15,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 308.19,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 316.22,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 327.54,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 334.84,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 345.07,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": 349.81,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": 355.65,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 358.94,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 361.86,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 367.34,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 371.72,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 376.1,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 378.66,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 381.21,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 382.68,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 383.77,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:zdgpjyo93Su9hTw_JhFl3": {
				"x": 321.0225372314453,
				"y": 38.466094970703125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zdgpjyo93Su9hTw_JhFl3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 30.31,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 31.04,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:g5KSZwHjJZnpMt_OATS-G": {
				"x": 323.2133331298828,
				"y": 83.74449157714844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:g5KSZwHjJZnpMt_OATS-G",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 29.21,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 34.32,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:g3XVTqc2bK9BdKQ6MjLGD": {
				"x": 325.03907775878906,
				"y": 135.9607391357422,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:g3XVTqc2bK9BdKQ6MjLGD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 26.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:b-T8T-GALyal5Nz4gjS15": {
				"x": 326.49977111816406,
				"y": 181.9694061279297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:b-T8T-GALyal5Nz4gjS15",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 28.85,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 30.31,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 31.04,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 32.5,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 32.86,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 33.23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:WReb2kI5_i4bCXDdvc42V": {
				"x": 330.1511993408203,
				"y": 234.91590881347656,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:WReb2kI5_i4bCXDdvc42V",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 32.86,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 36.88,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 40.9,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 42.72,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 44.55,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 46.01,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 47.1,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 47.47,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:FRPfdH4EWMs0L7bHnvUZQ": {
				"x": 330.88148498535156,
				"y": 299.5471649169922,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FRPfdH4EWMs0L7bHnvUZQ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 49.66,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 52.95,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 54.41,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 55.14,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:5lEO6FPNOO5gZr2Jczsfn": {
				"x": 335.2632598876953,
				"y": 371.4813995361328,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5lEO6FPNOO5gZr2Jczsfn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 35.78,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 43.82,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 48.56,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 50.76,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 51.85,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 52.95,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 53.31,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 53.68,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 54.04,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 55.14,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 55.5,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 57.69,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 59.15,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 59.88,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 60.61,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 60.98,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 62.08,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 62.81,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 65.36,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 66.09,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 66.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:Ag1FXAOtCGqL_hwF4HuTS": {
				"x": 249.45338439941406,
				"y": 469.70631408691406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ag1FXAOtCGqL_hwF4HuTS",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 10.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:8Epphl5Nwj0SwIq1wMRdn": {
				"x": 401.7202911376953,
				"y": 484.31227111816406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8Epphl5Nwj0SwIq1wMRdn",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -17.16,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -18.26,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -18.99,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -17.53,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:__LyTZCsTKv9Fh39DTG6h": {
				"x": 330.1511993408203,
				"y": 460.94276428222656,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:__LyTZCsTKv9Fh39DTG6h",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 19.35,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:PQ36Rrg03JWB4HkHV2MYW": {
				"x": 320.2921905517578,
				"y": 469.3411407470703,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:PQ36Rrg03JWB4HkHV2MYW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 26.66,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": 3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:gAhfBKLHBbWYea2I44jJx": {
				"x": 346.58290100097656,
				"y": 461.67311096191406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gAhfBKLHBbWYea2I44jJx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 12.41,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:HKtvkDcZTYoCE_gfVg5MK": {
				"x": 234.11717224121094,
				"y": 377.3237762451172,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HKtvkDcZTYoCE_gfVg5MK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 27.75,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 26.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:3F6E-mgvotf9GWUt7Ja_3": {
				"x": 237.7686309814453,
				"y": 346.65135192871094,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3F6E-mgvotf9GWUt7Ja_3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 37.98,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": 32.13,
									"z": 0.5
								},
								{
									"x": 50.39,
									"y": 34.69,
									"z": 0.5
								},
								{
									"x": 51.85,
									"y": 36.15,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": 36.88,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": 38.34,
									"z": 0.5
								},
								{
									"x": 56.23,
									"y": 39.44,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 58.79,
									"y": 42.36,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": 43.09,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:ZaHD8CMxBmtiV-9pRyvu3": {
				"x": 248.3579559326172,
				"y": 302.46836853027344,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZaHD8CMxBmtiV-9pRyvu3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 39.07,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": 61.71,
									"y": 42.36,
									"z": 0.5
								},
								{
									"x": 66.46,
									"y": 46.01,
									"z": 0.5
								},
								{
									"x": 70.47,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": 71.2,
									"y": 49.66,
									"z": 0.5
								},
								{
									"x": 71.93,
									"y": 50.03,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:cJ4nANbqd6XoILMtawmSC": {
				"x": 249.45338439941406,
				"y": 243.6794891357422,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cJ4nANbqd6XoILMtawmSC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 32.13,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 33.59,
									"z": 0.5
								},
								{
									"x": 48.2,
									"y": 39.44,
									"z": 0.5
								},
								{
									"x": 51.49,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 53.31,
									"y": 43.45,
									"z": 0.5
								},
								{
									"x": 55.14,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": 56.23,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 58.79,
									"y": 47.47,
									"z": 0.5
								},
								{
									"x": 61.34,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": 64.63,
									"y": 51.12,
									"z": 0.5
								},
								{
									"x": 66.09,
									"y": 51.85,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": 52.22,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:VRKv0GIt6OhLLhCAp1cJV": {
				"x": 264.05934143066406,
				"y": 187.81178283691406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VRKv0GIt6OhLLhCAp1cJV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 32.13,
									"y": 28.85,
									"z": 0.5
								},
								{
									"x": 35.78,
									"y": 32.5,
									"z": 0.5
								},
								{
									"x": 39.07,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 40.53,
									"y": 36.15,
									"z": 0.5
								},
								{
									"x": 40.9,
									"y": 36.88,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:ZQGiA39l7186s3FFz-Ape": {
				"x": 281.22132873535156,
				"y": 148.01060485839844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZQGiA39l7186s3FFz-Ape",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 32.5,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": 24.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:MQ8nuEUcV7X3poahtY35I": {
				"x": 291.08033752441406,
				"y": 103.09736633300781,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:MQ8nuEUcV7X3poahtY35I",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 20.08,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:hHnnbUYNI5n5MhOzwVXMx": {
				"x": 321.0225372314453,
				"y": 65.48707580566406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hHnnbUYNI5n5MhOzwVXMx",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 4.75,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:mTGYTsN3PCndD1K7U2Cy8": {
				"x": 350.23439025878906,
				"y": 41.022125244140625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mTGYTsN3PCndD1K7U2Cy8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -19.72,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 25.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:nB66wuVHlLnWS7OLTZwQ_": {
				"x": 335.2632598876953,
				"y": 58.184112548828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nB66wuVHlLnWS7OLTZwQ_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -5.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:0MDl5U1gNOhNzVeI3OnqT": {
				"x": 364.84034729003906,
				"y": 31.528274536132812,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0MDl5U1gNOhNzVeI3OnqT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 24.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			},
			"shape:ULE_s6ymzgnufQzvoGS6Q": {
				"x": 384.5583038330078,
				"y": 29.702529907226562,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ULE_s6ymzgnufQzvoGS6Q",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 19.72,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aV",
				"typeName": "shape"
			},
			"shape:envSg3TnA7yvX4XJ5B8RI": {
				"x": 373.96900939941406,
				"y": 37.0054931640625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:envSg3TnA7yvX4XJ5B8RI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aW",
				"typeName": "shape"
			},
			"shape:nJkjpy21ajlbkbJu_cw0e": {
				"x": 397.3384552001953,
				"y": 38.1009521484375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nJkjpy21ajlbkbJu_cw0e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -4.02,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aX",
				"typeName": "shape"
			},
			"shape:sX1rnX7AFjP0vM8iRQ13y": {
				"x": 405.37171936035156,
				"y": 17.652633666992188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:sX1rnX7AFjP0vM8iRQ13y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 21.91,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aY",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}