{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:lMd0NkoeANbMdpcqU-r5Y": {
				"x": 29.268936157226562,
				"y": 35.778839111328125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lMd0NkoeANbMdpcqU-r5Y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 23,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:E7LEPuhsGKllEf0Z1Lm3Y": {
				"x": 31.824996948242188,
				"y": 31.76220703125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:E7LEPuhsGKllEf0Z1Lm3Y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:HYrSpdinNzwCvmSIFdI8D": {
				"x": 73.45188903808594,
				"y": 37.9697265625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HYrSpdinNzwCvmSIFdI8D",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 22.64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:IsFaYRgoo7QjDF8M7mDbu": {
				"x": 76.73820495605469,
				"y": 35.778839111328125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IsFaYRgoo7QjDF8M7mDbu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 19.35,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:eTeHIzVuOJPtHMolLtKKN": {
				"x": 72.72157287597656,
				"y": 52.9407958984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eTeHIzVuOJPtHMolLtKKN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": -6.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:aJ3YfD_R_sbJda3WINcaV": {
				"x": 43.14457702636719,
				"y": 187.31539916992188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aJ3YfD_R_sbJda3WINcaV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 41.63,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 75.95,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 135.84,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 176.37,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 225.3,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 250.86,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 280.07,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 324.25,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 356.02,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 383.77,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 403.49,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 409.7,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 413.35,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 414.44,
									"y": -14.61,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:A_pYMIYaZDsm-D0fjtCEE": {
				"x": 93.53504943847656,
				"y": 328.6278076171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:A_pYMIYaZDsm-D0fjtCEE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": 42.72,
									"y": -33.59,
									"z": 0.5
								},
								{
									"x": 84.35,
									"y": -74.13,
									"z": 0.5
								},
								{
									"x": 114.66,
									"y": -105.89,
									"z": 0.5
								},
								{
									"x": 161.76,
									"y": -150.08,
									"z": 0.5
								},
								{
									"x": 189.88,
									"y": -174.18,
									"z": 0.5
								},
								{
									"x": 207.77,
									"y": -189.88,
									"z": 0.5
								},
								{
									"x": 226.76,
									"y": -206.67,
									"z": 0.5
								},
								{
									"x": 236.98,
									"y": -215.44,
									"z": 0.5
								},
								{
									"x": 247.21,
									"y": -224.2,
									"z": 0.5
								},
								{
									"x": 262.18,
									"y": -238.81,
									"z": 0.5
								},
								{
									"x": 267.29,
									"y": -244.28,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:eLapORq7F77wLfKlxtNTf": {
				"x": 124.20750427246094,
				"y": 116.11148071289062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eLapORq7F77wLfKlxtNTf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 36.88,
									"y": 74.49,
									"z": 0.5
								},
								{
									"x": 78.87,
									"y": 140.95,
									"z": 0.5
								},
								{
									"x": 107.35,
									"y": 184.03,
									"z": 0.5
								},
								{
									"x": 117.94,
									"y": 197.55,
									"z": 0.5
								},
								{
									"x": 123.79,
									"y": 205.58,
									"z": 0.5
								},
								{
									"x": 125.98,
									"y": 209.96,
									"z": 0.5
								},
								{
									"x": 127.44,
									"y": 211.79,
									"z": 0.5
								},
								{
									"x": 127.8,
									"y": 212.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:M16mUy1tl9JFzdyYHpYiI": {
				"x": 58.84593200683594,
				"y": 201.55621337890625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M16mUy1tl9JFzdyYHpYiI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 13.51,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:bLmskVU5FByszz8N3hJb0": {
				"x": 119.46058654785156,
				"y": 332.64447021484375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bLmskVU5FByszz8N3hJb0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 18.26,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:oP1-wvp5k-Wp9RYeePLGj": {
				"x": 169.4859161376953,
				"y": 198.26986694335938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oP1-wvp5k-Wp9RYeePLGj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -9.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:cTFE5s7aNypv--vPgs6U7": {
				"x": 182.9963836669922,
				"y": 226.02114868164062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cTFE5s7aNypv--vPgs6U7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:IB6SbO7DrWLAd0XYvels_": {
				"x": 181.5358123779297,
				"y": 147.14907836914062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:IB6SbO7DrWLAd0XYvels_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 14.24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:wGVE25bZVwgZ9d8sTJRjP": {
				"x": 207.09617614746094,
				"y": 254.86785888671875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wGVE25bZVwgZ9d8sTJRjP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -18.26,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -23.73,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -24.46,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -23.73,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -3.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:wLKrMdYr7oMnKp2EbvOr0": {
				"x": 72.35643005371094,
				"y": 256.3284606933594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wLKrMdYr7oMnKp2EbvOr0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:OpJj69AGloV1fkuQX5No3": {
				"x": 102.66374206542969,
				"y": 244.64370727539062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OpJj69AGloV1fkuQX5No3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -2.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:yHz-y42pqZK4acBOk4ZRM": {
				"x": 143.19520568847656,
				"y": 228.94232177734375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yHz-y42pqZK4acBOk4ZRM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:ACuebtkYl4vdBsa3NoDVf": {
				"x": 173.50254821777344,
				"y": 216.16213989257812,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ACuebtkYl4vdBsa3NoDVf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": -6.57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:0LzfUogus5_jnGNgtUJ96": {
				"x": 222.4324493408203,
				"y": 195.71383666992188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0LzfUogus5_jnGNgtUJ96",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -2.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:66mVXW9S3bcC1yatxFqgE": {
				"x": 248.7230987548828,
				"y": 187.68057250976562,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:66mVXW9S3bcC1yatxFqgE",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -3.65,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:SVDidl3yfkv11skqPNTXO": {
				"x": 243.24586486816406,
				"y": 185.48968505859375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SVDidl3yfkv11skqPNTXO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"493.259580078125\" height=\"388.7763210895952\" viewBox=\"-3.6750030517578125 -3.73779296875 493.259580078125 388.7763210895952\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 29.2689, 35.7788)\" opacity=\"1\"><path d=\"M3.4083,0 T3.3849,1.2174 3.3785,3.9817 3.5685,7.5792 3.7414,9.6298 A3.5092,3.5092 0 0 1 -3.2299,10.441 T-3.3127,7.9848 -3.3785,3.9817 -3.3849,1.2174 -3.4083,0 A3.4083,3.4083 0 0 1 3.4083,0 ZM1.7236,6.848 T1.995,6.9629 2.2663,7.0778 A3.5275,3.5275 0 0 1 -0.6847,13.4858 T-0.9484,13.3543 -1.2121,13.2228 A3.5092,3.5092 0 0 1 1.7236,6.848 ZM-1.5605,7.6523 T-0.7929,6.9491 1.5831,4.8742 4.9382,2.9939 8.7355,2.4659 12.4516,3.2518 15.3178,6.3753 16.8434,10.7866 17.0519,14.274 16.4931,17.7436 15.1475,21.7345 12.9279,24.5272 10.7475,25.796 9.8838,26.1879 A3.5163,3.5163 0 0 1 6.9162,19.8121 T7.8829,19.604 9.2405,17.9827 9.8356,15.1124 9.9824,11.694 8.4522,9.6609 5.909,10.5085 3.9903,12.1697 3.1421,12.9113 A3.5275,3.5275 0 0 1 -1.5605,7.6523 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 31.825, 31.7622)\" opacity=\"1\"><path d=\"M0,-3.059 T2.01,-2.9458 4.02,-2.8327 A2.8327,2.8327 0 0 1 4.02,2.8327 T2.01,2.9458 0,3.059 A3.059,3.059 0 0 1 0,-3.059 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 73.4519, 37.9697)\" opacity=\"1\"><path d=\"M2.6515,0.5311 T1.9575,3.3453 0.4369,9.0677 -0.8412,14.3606 -1.8456,19.8518 -2.3983,22.9585 A2.0071,2.0071 0 0 1 -6.3617,22.3215 T-5.9132,19.1981 -5.1157,13.4778 -4.1525,8.0391 -3.0949,2.3331 -2.6515,-0.5311 A2.7042,2.7042 0 0 1 2.6515,0.5311 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 76.7382, 35.7788)\" opacity=\"1\"><path d=\"M2.4079,-1.8059 T3.3486,-0.4843 5.454,2.4913 7.5709,5.3754 10.1293,8.5928 13.0952,12.46 15.722,15.95 16.9891,17.56 A2.9773,2.9773 0 0 1 12.2309,21.14 T10.8273,19.2004 8.3692,15.6308 5.7826,11.9629 3.3053,8.7127 0.9814,5.9263 -1.4025,3.0791 -2.4079,1.8059 A3.0099,3.0099 0 0 1 2.4079,-1.8059 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 72.7216, 52.9408)\" opacity=\"1\"><path d=\"M-0.7928,-2.9389 T1.3546,-3.3625 5.4968,-4.2535 9.4937,-5.5551 13.3345,-7.5552 15.1731,-8.7211 A2.9921,2.9921 0 0 1 18.4269,-3.6989 T17.7381,-3.2901 15.7998,-2.2608 13.1457,-1.1878 10.3105,-0.261 6.9055,0.8623 2.8619,2.2251 0.7928,2.9389 A3.0439,3.0439 0 0 1 -0.7928,-2.9389 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 43.1446, 187.3154)\" opacity=\"1\"><path d=\"M0,-3.0056 T9.2484,-2.8434 31.2603,-2.5561 64.3991,-2.7433 105.1111,-3.4536 147.6323,-4.0605 187.8199,-4.376 222.2987,-4.8596 257.738,-6.0094 294.3006,-7.6128 327.8324,-9.4702 357.0001,-11.4725 378.968,-13.1505 393.5988,-14.4042 406.887,-15.6476 414.2772,-16.34 A1.7377,1.7377 0 0 1 414.6028,-12.88 T407.2131,-12.1816 393.9038,-10.9222 379.2402,-9.6464 357.2463,-7.9397 328.0343,-5.8979 294.4633,-3.9878 257.8603,-2.3134 222.36,-1.0666 187.8588,-0.4519 147.7042,0.0418 105.2041,0.8913 64.4438,1.9302 31.2603,2.5561 9.2484,2.8434 0,3.0056 A3.0056,3.0056 0 0 1 0,-3.0056 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 93.535, 328.6278)\" opacity=\"1\"><path d=\"M-1.8305,-2.3839 T3.8667,-6.5539 16.628,-16.1653 36.828,-33.571 64.022,-59.2355 96.3881,-90.3792 131.1319,-122.8716 160.6761,-149.7622 185.2911,-171.9114 205.4666,-189.8938 221.2287,-203.7797 235.5718,-216.6692 247.9848,-228.2717 259.6167,-239.3681 266.0857,-245.5409 A1.7436,1.7436 0 0 1 268.4943,-243.0191 T262.0309,-236.8404 250.3901,-225.7092 237.9403,-214.0368 223.5964,-201.097 207.8834,-187.1871 187.7684,-169.1656 163.2332,-146.96 133.8163,-120.0093 99.2437,-87.4331 67.0138,-56.0841 39.8575,-30.0159 19.7716,-12.1341 7.33,-2.0435 1.8305,2.3839 A3.0056,3.0056 0 0 1 -1.8305,-2.3839 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 124.2075, 116.1115)\" opacity=\"1\"><path d=\"M2.7478,-1.218 T6.0872,6.7165 15.9279,27.6949 35.3311,62.7371 61.7228,106.5561 85.0454,143.5054 101.6366,168.8335 112.643,185.6951 119.6393,196.5289 125.8432,205.9273 129.2989,211.1539 A1.7997,1.7997 0 0 1 126.3011,213.1461 T122.821,207.9356 116.5435,198.5517 109.4696,187.7735 98.3619,170.996 81.5858,145.7107 58.0065,108.8084 31.2341,64.9818 11.3104,29.8846 0.8885,9.0211 -2.7478,1.218 A3.0056,3.0056 0 0 1 2.7478,-1.218 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 58.8459, 201.5562)\" opacity=\"1\"><path d=\"M0.5134,3.3403 T-0.5316,3.4907 -2.8843,4.2933 -5.1773,6.1029 -6.053,8.6608 -4.5852,8.9755 -2.5583,6.1245 -1.8896,4.3592 A3.7175,3.7175 0 0 1 4.8709,7.4533 T4.5483,8.075 3.4682,10.49 1.4748,13.7778 -1.424,16.2625 -5.1312,17.5456 -8.8017,16.7619 -11.4186,14.2036 -12.7396,11.3111 -12.9775,8.0141 -12.221,4.4698 -10.2494,1.4431 -7.1629,-0.9296 -4.0141,-2.463 -1.5789,-3.1664 -0.5134,-3.3403 A3.3795,3.3795 0 0 1 0.5134,3.3403 ZM3.8075,2.999 T5.1457,4.1477 7.275,6.5912 9.1889,9.7175 10.3117,11.5488 A3.5939,3.5939 0 0 1 4.2883,15.4712 T3.5952,14.4783 1.6634,11.5657 -0.2008,9.2296 -0.8262,8.8134 A3.7175,3.7175 0 0 1 3.8075,2.999 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 119.4606, 332.6445)\" opacity=\"1\"><path d=\"M2.8702,-0.958 T3.3731,0.7679 4.3861,4.186 5.9694,8.4275 7.8149,13.0591 9.4756,17.2072 10.364,19.273 A3.1069,3.1069 0 0 1 4.5688,21.5151 T3.8215,19.2603 2.4793,15.0725 1.3356,11.8208 0.1992,9.0709 -0.9948,5.9808 -2.2357,2.64 -2.8702,0.958 A3.0259,3.0259 0 0 1 2.8702,-0.958 ZM4.545,19.3365 T4.7502,18.6638 5.6624,16.0282 7.1129,12.1791 8.8724,8.5367 11.5043,5.5387 14.7631,4.2519 17.9632,5.3092 20.3217,7.6624 21.5919,10.8791 22.1381,14.7346 21.8574,18.7457 20.4777,21.8331 16.8788,23.0935 11.8215,23.0024 6.9224,22.1075 4.5031,21.5983 A3.393,3.393 0 0 1 5.7169,14.9217 T8.2076,15.3051 12.8381,16.2099 14.9424,15.1301 15.3278,11.7821 14.7297,11.5834 13.0312,14.808 11.7185,18.1104 10.7366,20.594 10.3878,21.4516 A3.1069,3.1069 0 0 1 4.545,19.3365 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 169.4859, 198.2699)\" opacity=\"1\"><path d=\"M-0.7671,-3.3125 T0.2906,-3.5461 2.6554,-4.3516 4.156,-6.6812 4.3497,-8.439 A3.6116,3.6116 0 0 1 10.9903,-11.281 T11.5711,-8.0815 11.6725,-3.5218 10.1275,-1.2342 7.4844,0.792 4.3897,2.3465 1.8198,3.0574 0.7671,3.3125 A3.4002,3.4002 0 0 1 -0.7671,-3.3125 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 182.9964, 226.0211)\" opacity=\"1\"><path d=\"M-0.802,-3.2079 T0.5024,-3.5044 3.7858,-4.2441 7.3329,-5.0852 10.4328,-5.6522 13.8849,-5.7832 19.1494,-5.0188 22.4937,-4.2923 A3.4521,3.4521 0 0 1 19.8663,2.0923 T18.3776,1.6055 15.4398,0.9982 12.0543,0.9584 8.5123,1.3981 5.1448,2.1302 2.0924,2.8557 0.802,3.2079 A3.3066,3.3066 0 0 1 -0.802,-3.2079 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 181.5358, 147.1491)\" opacity=\"1\"><path d=\"M2.9824,0.108 T2.7404,2.3726 2.3173,6.5855 1.9824,10.1981 1.5579,14.1527 0.8513,17.803 -1.5485,20.7373 -5.0544,22.5297 -8.2644,22.6041 -11.4514,21.221 -13.3767,18.2972 -13.897,15.2093 -13.7434,12.1714 -12.4553,8.9415 -9.8433,6.6006 -6.6047,5.8096 -3.1892,6.1535 0.4112,6.9225 3.7137,7.7736 6.9641,9.1314 10.8745,10.3874 13.0048,10.7571 A3.5317,3.5317 0 0 1 11.8352,17.7229 T9.6183,17.3673 5.4624,16.1019 2.0099,14.6857 -1.3199,13.8461 -5.1266,13.5625 -7.0931,15.0343 -5.574,15.9462 -3.6734,13.4113 -3.1178,9.7925 -2.8974,6.3214 -2.9048,2.1682 -2.9824,-0.108 A2.9844,2.9844 0 0 1 2.9824,0.108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 207.0962, 254.8679)\" opacity=\"1\"><path d=\"M-1.0525,-3.1518 T0.1726,-3.5354 3.088,-4.4815 4.2272,-6.9181 3.0887,-10.3395 1.8804,-13.3464 0.6233,-16.7557 -0.4286,-20.1241 -0.8988,-22.939 -0.2175,-25.6787 2.17,-27.6451 5.391,-28.3308 8.921,-28.3213 12.4388,-28.2325 15.6837,-27.944 19.2159,-27.2302 22.7172,-25.1924 24.6855,-21.3673 24.1757,-17.0474 22.2432,-13.5025 19.7165,-11.0753 18.3012,-10.1022 A3.4564,3.4564 0 0 1 14.7114,-16.0099 T16.124,-17.1043 17.8346,-19.7258 16.1082,-21.6529 12.5618,-21.9837 8.4205,-22.8497 6.1492,-22.2591 7.1009,-18.9472 8.3618,-15.5715 9.5917,-12.428 10.7448,-8.6751 11.0326,-3.9859 8.854,-0.1551 5.22,1.7392 2.2623,2.7224 1.0525,3.1518 A3.3229,3.3229 0 0 1 -1.0525,-3.1518 ZM14.8106,-10.0442 T14.6274,-10.1378 14.4442,-10.2314 A3.473,3.473 0 0 1 17.8519,-16.2841 T18.027,-16.176 18.202,-16.0679 A3.4564,3.4564 0 0 1 14.8106,-10.0442 ZM12.8098,-14.2159 T12.8642,-14.4365 12.9186,-14.6571 A3.4902,3.4902 0 0 1 19.6281,-12.7313 T19.5572,-12.5154 19.4863,-12.2996 A3.473,3.473 0 0 1 12.8098,-14.2159 ZM14.999,-16.9434 T16.0849,-17.3857 18.7962,-18.0907 22.0982,-18.1977 25.7831,-17.0127 28.6875,-14.5338 29.6598,-11.0274 28.9244,-7.2087 26.7383,-3.8288 23.9715,-1.5321 20.5222,-0.4309 16.7919,0.1449 13.1033,0.1386 11.0883,-0.021 A3.677,3.677 0 0 1 12.2717,-7.279 T13.2303,-7.1237 15.7798,-7.0537 19.1848,-7.5807 22.0082,-9.2614 21.2186,-10.8234 18.4837,-10.7956 17.5477,-10.4449 A3.4902,3.4902 0 0 1 14.999,-16.9434 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 72.3564, 256.3285)\" opacity=\"1\"><path d=\"M-0.9255,-2.9534 T0.3764,-3.3457 3.318,-4.1917 4.9577,-4.6455 A2.9505,2.9505 0 0 1 6.7223,0.9855 T5.1168,1.5486 2.2184,2.5326 0.9255,2.9534 A3.095,3.095 0 0 1 -0.9255,-2.9534 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 102.6637, 244.6437)\" opacity=\"1\"><path d=\"M-1.2243,-2.7548 T0.2504,-3.3693 3.5906,-4.7052 5.456,-5.4266 A2.743,2.743 0 0 1 7.684,-0.4134 T5.8986,0.4878 2.6687,2.0719 1.2243,2.7548 A3.0146,3.0146 0 0 1 -1.2243,-2.7548 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 143.1952, 228.9423)\" opacity=\"1\"><path d=\"M-0.9337,-2.6932 T1.2206,-3.2914 6.0481,-4.6985 8.7213,-5.5074 A2.3468,2.3468 0 0 1 10.2587,-1.0726 T7.6585,-0.0533 2.996,1.8297 0.9337,2.6932 A2.8504,2.8504 0 0 1 -0.9337,-2.6932 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 173.5025, 216.1621)\" opacity=\"1\"><path d=\"M-0.8114,-2.5796 T2.0661,-3.3508 7.8489,-4.9311 13.2196,-6.3449 18.7113,-7.7274 21.7376,-8.5052 A2.0071,2.0071 0 0 1 22.8024,-4.6348 T19.8042,-3.7552 14.4543,-2.155 9.2579,-0.4424 3.6122,1.5646 0.8114,2.5796 A2.7042,2.7042 0 0 1 -0.8114,-2.5796 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 222.4324, 195.7138)\" opacity=\"1\"><path d=\"M-1.3714,-2.7429 T-0.0638,-3.3711 2.8987,-4.7462 4.5535,-5.4931 A2.8768,2.8768 0 0 1 7.1265,-0.3469 T5.5361,0.5288 2.6586,2.0737 1.3714,2.7429 A3.0666,3.0666 0 0 1 -1.3714,-2.7429 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 248.7231, 187.6806)\" opacity=\"1\"><path d=\"M-1.527,-2.5979 T-0.1283,-3.3763 3.046,-5.0834 4.8216,-6.0122 A2.74,2.74 0 0 1 7.5984,-1.2878 T5.9232,-0.1883 2.8874,1.7546 1.527,2.5979 A3.0134,3.0134 0 0 1 -1.527,-2.5979 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 243.2459, 185.4897)\" opacity=\"1\"><path d=\"M-1.4185,-3.111 T-0.5869,-3.5016 1.8389,-4.5809 5.0824,-5.0908 8.0323,-3.0567 9.4068,1.1528 9.0852,5.6502 7.589,9.852 6.4881,11.9105 A3.5907,3.5907 0 0 1 0.6899,7.6734 T1.4571,6.2925 3.0082,3.4816 2.6053,2.5813 1.4185,3.111 A3.4192,3.4192 0 0 1 -1.4185,-3.111 ZM0.7874,12.0379 T0.0382,11.1064 -1.3717,8.2704 -2.2151,4.9099 -2.4475,1.7003 -1.8565,-1.5503 0.2751,-4.0796 3.1532,-5.422 6.2667,-5.6785 9.8194,-4.0236 11.8067,-1.0059 11.779,3.0652 10.8388,7.7129 9.5581,11.0014 8.339,13.8063 5.4329,16.5775 1.3643,16.2142 -1.0634,12.5145 -2.0997,8.4624 -2.6197,4.6678 -1.6905,1.2246 1.7892,-1.07 4.2811,-1.7384 A3.5991,3.5991 0 0 1 5.2189,5.3984 T4.7833,5.5084 4.6749,7.189 5.1402,10.2419 3.7012,11.5375 2.9135,9.4425 4.2646,5.179 5.0663,4.5056 5.8484,6.8667 6.3906,7.546 A3.5907,3.5907 0 0 1 0.7874,12.0379 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}