{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:R-_WI8lp_l_hXuPFLSs-e": {
				"x": 154.5148162841797,
				"y": 194.5156707763672,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:R-_WI8lp_l_hXuPFLSs-e",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -25.2,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": -26.66,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -28.12,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": -28.85,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": -29.58,
									"y": 35.78,
									"z": 0.5
								},
								{
									"x": -29.58,
									"y": 38.34,
									"z": 0.5
								},
								{
									"x": -29.58,
									"y": 40.17,
									"z": 0.5
								},
								{
									"x": -28.48,
									"y": 42.72,
									"z": 0.5
								},
								{
									"x": -27.02,
									"y": 44.91,
									"z": 0.5
								},
								{
									"x": -24.46,
									"y": 48.2,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": 50.39,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 52.22,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 55.5,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 56.23,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 56.23,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 56.23,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 55.5,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 54.77,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 52.22,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 50.76,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 47.1,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 43.82,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": 39.8,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 30.31,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -13.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:t39msZLfo3vqUj_jNs-gW": {
				"x": 393.3218536376953,
				"y": 202.1837921142578,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:t39msZLfo3vqUj_jNs-gW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -49.3,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": -54.04,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": -56.96,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -59.15,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -59.88,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -60.25,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -60.61,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -60.98,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -61.34,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -61.71,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": -61.71,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -61.71,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": -61.34,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -60.25,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": -59.15,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -56.96,
									"y": 27.02,
									"z": 0.5
								},
								{
									"x": -54.04,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": -48.56,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": -43.82,
									"y": 32.13,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 33.59,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 32.13,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 29.94,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 29.21,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": -12.42,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:xkzFGiBSMK9hdENAl2g6M": {
				"x": 165.10411071777344,
				"y": 255.49545288085938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xkzFGiBSMK9hdENAl2g6M",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 34.69,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": 43.45,
									"z": 0.5
								},
								{
									"x": 27.75,
									"y": 57.33,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 66.82,
									"z": 0.5
								},
								{
									"x": 38.71,
									"y": 81.06,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": 89.83,
									"z": 0.5
								},
								{
									"x": 50.03,
									"y": 101.88,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": 109.54,
									"z": 0.5
								},
								{
									"x": 56.23,
									"y": 115.39,
									"z": 0.5
								},
								{
									"x": 59.15,
									"y": 121.96,
									"z": 0.5
								},
								{
									"x": 60.61,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": 63.17,
									"y": 128.17,
									"z": 0.5
								},
								{
									"x": 63.9,
									"y": 129.63,
									"z": 0.5
								},
								{
									"x": 65,
									"y": 131.45,
									"z": 0.5
								},
								{
									"x": 66.46,
									"y": 133.28,
									"z": 0.5
								},
								{
									"x": 67.19,
									"y": 134.01,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": 135.84,
									"z": 0.5
								},
								{
									"x": 68.65,
									"y": 136.2,
									"z": 0.5
								},
								{
									"x": 69.01,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": 69.38,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": 69.74,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": 70.11,
									"y": 138.03,
									"z": 0.5
								},
								{
									"x": 70.47,
									"y": 138.03,
									"z": 0.5
								},
								{
									"x": 70.84,
									"y": 138.03,
									"z": 0.5
								},
								{
									"x": 71.93,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": 137.3,
									"z": 0.5
								},
								{
									"x": 73.39,
									"y": 135.84,
									"z": 0.5
								},
								{
									"x": 74.13,
									"y": 134.37,
									"z": 0.5
								},
								{
									"x": 75.22,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": 77.78,
									"y": 128.9,
									"z": 0.5
								},
								{
									"x": 80.7,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": 87.64,
									"y": 115.02,
									"z": 0.5
								},
								{
									"x": 93.84,
									"y": 108.45,
									"z": 0.5
								},
								{
									"x": 100.78,
									"y": 100.78,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": 89.46,
									"z": 0.5
								},
								{
									"x": 118.31,
									"y": 80.33,
									"z": 0.5
								},
								{
									"x": 128.9,
									"y": 66.09,
									"z": 0.5
								},
								{
									"x": 137.66,
									"y": 55.14,
									"z": 0.5
								},
								{
									"x": 144.23,
									"y": 44.55,
									"z": 0.5
								},
								{
									"x": 152.63,
									"y": 32.5,
									"z": 0.5
								},
								{
									"x": 157.74,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": 163.59,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 166.87,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 170.89,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 173.08,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 174.91,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 180.02,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 182.94,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 184.4,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 185.5,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 186.96,
									"y": -16.07,
									"z": 0.5
								},
								{
									"x": 186.96,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 187.32,
									"y": -16.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:bxCJlNBjgNVrPsaJkFcPF": {
				"x": 219.1460723876953,
				"y": 224.0926971435547,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bxCJlNBjgNVrPsaJkFcPF",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 31.77,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 46.37,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 51.12,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 58.06,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 62.44,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 68.65,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 74.13,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 78.14,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 85.08,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 90.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 98.22,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 102.97,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 108.45,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 116.85,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 122.32,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 129.63,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 133.64,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 139.85,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 141.31,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 142.77,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 143.14,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 143.87,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 144.23,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 144.96,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 146.06,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 147.52,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 148.98,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 151.17,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 152.63,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 154.09,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 155.92,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 157.01,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 158.47,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 159.57,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 159.93,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 161.03,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 161.4,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 161.76,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:4JfRkAOY1D541ldJ0SgpL": {
				"x": 52.27326965332031,
				"y": 200.35806274414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4JfRkAOY1D541ldJ0SgpL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 26.66,
									"y": -1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:TGUR75s1PjciXKif6m4Xe": {
				"x": 116.17424011230469,
				"y": 204.3746795654297,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TGUR75s1PjciXKif6m4Xe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:mxorwiC5BYdZ0SoSMIopD": {
				"x": 223.52784729003906,
				"y": 199.99290466308594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mxorwiC5BYdZ0SoSMIopD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 39.07,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 54.41,
									"y": 5.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:iw7xlUEPHmX3mVtiCuo8v": {
				"x": 354.25099182128906,
				"y": 213.50338745117188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iw7xlUEPHmX3mVtiCuo8v",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 34.69,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 36.51,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 37.61,
									"y": 0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:VbIkrFRYpKLYV40DIcx6_": {
				"x": 474.7499542236328,
				"y": 214.2336883544922,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VbIkrFRYpKLYV40DIcx6_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 37.25,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 51.49,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:YMcx0MX8VWfRbO19dCFzr": {
				"x": 232.2914276123047,
				"y": 398.6336212158203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:YMcx0MX8VWfRbO19dCFzr",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:mJLGLNErWaW2nOAb7xNtW": {
				"x": 154.8799591064453,
				"y": 219.71090698242188,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mJLGLNErWaW2nOAb7xNtW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 4.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:OeRSBHF4ts9sz8QseNRMJ": {
				"x": 358.26759338378906,
				"y": 216.78973388671875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OeRSBHF4ts9sz8QseNRMJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"537.9666845703125\" height=\"288.4906095085188\" viewBox=\"20.273269653320312 149.36567077636718 537.9666845703125 288.4906095085188\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 154.5148, 194.5157)\" opacity=\"1\"><path d=\"M1.6381,2.155 T-0.4677,3.5948 -4.7132,6.6107 -8.6217,9.5376 -12.1136,12.2198 -15.2185,14.7798 -17.6312,17.098 -19.6523,19.5611 -21.5207,22.3624 -23.1961,25.456 -24.5742,28.6423 -25.6133,31.5695 -26.3625,35.2749 -26.0796,39.3346 -23.8444,43.2754 -21.1329,46.5404 -18.8127,48.7356 -16.3101,50.5316 -13.4129,51.7872 -10.0926,52.6783 -6.8016,53.1747 -3.479,53.3024 -0.2235,53.0601 2.8079,52.2778 5.6302,51.0097 9.1404,48.7466 12.9313,45.5886 15.7083,42.3463 17.6465,38.8639 18.9472,35.4782 19.824,32.2467 20.5902,28.4117 21.3067,24.0244 21.7787,19.8791 21.8982,15.7457 21.586,11.7246 20.7263,7.7274 19.4221,3.7237 17.6918,-0.0649 15.582,-3.5253 13.4266,-6.133 10.2376,-8.3062 5.9455,-9.752 1.5657,-10.2998 -0.6668,-10.4646 A2.7017,2.7017 0 0 1 -0.0732,-15.8354 T1.209,-15.6654 4.8271,-15.0334 8.586,-14.0953 11.2929,-12.9413 14.0517,-11.1256 16.5891,-8.648 18.8679,-5.5635 21.2356,-1.699 23.1892,2.4411 24.7165,6.8689 25.738,11.3282 26.1886,15.8088 26.2256,20.2585 25.9654,24.5547 25.6523,29.2338 25.1491,33.5349 24.3254,37.3488 22.6924,41.5287 19.9499,45.8269 16.3228,49.5706 13.064,52.14 10.4603,53.8442 7.5365,55.4045 3.9597,56.8823 0.1448,57.8351 -3.6669,58.0928 -7.5132,57.9527 -11.2863,57.3835 -15.4252,56.3571 -19.2348,54.7457 -22.3811,52.5496 -24.9733,50.1834 -27.4038,47.5907 -29.6801,44.515 -31.0356,41.4718 -31.372,37.2245 -30.8906,32.9061 -29.948,29.9251 -28.6932,26.8432 -27.1108,23.3016 -25.2097,19.8368 -22.9765,16.6727 -20.543,13.9496 -17.8658,11.6044 -14.7295,8.9785 -11.3635,6.1263 -7.6002,2.8916 -3.5889,-0.5113 -1.6381,-2.155 A2.7069,2.7069 0 0 1 1.6381,2.155 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 393.3219, 202.1838)\" opacity=\"1\"><path d=\"M-0.5374,2.9572 T-5.8624,1.8245 -16.6611,-0.4596 -28.222,-2.6756 -38.7195,-4.347 -46.0806,-4.8973 -50.9418,-4.081 -53.934,-2.2707 -55.6551,0.4216 -56.7802,3.7265 -57.5808,6.8168 -58.1363,9.785 -58.6387,13.8033 -58.8322,18.1453 -57.6533,21.5207 -54.1394,24.4189 -49.859,26.7374 -45.3112,28.5231 -39.9558,29.9598 -34.0418,30.8772 -27.9368,31.4148 -22.5511,31.5739 -17.7099,31.2744 -13.7022,30.6469 -10.7327,29.7429 -8.1023,28.319 -6.1505,25.4015 -5.3919,21.3753 -5.3277,17.9039 -5.6659,14.9267 -6.6328,11.3166 -8.2878,6.995 -10.0965,2.6606 -11.9539,-1.358 -13.8758,-4.5779 -15.7202,-6.9856 -17.7855,-9.5641 -18.9336,-11.0537 A2.2389,2.2389 0 0 1 -15.3864,-13.7863 T-14.2391,-12.2962 -12.1735,-9.5125 -10.3347,-6.7135 -8.2512,-3.1943 -6.1149,0.829 -3.9509,5.1298 -1.6709,9.919 -0.2262,14.2372 0.1456,19.1427 -0.4688,24.7419 -2.4852,29.2527 -5.9709,32.2157 -9.6927,33.6528 -13.1322,34.3925 -17.4436,34.9718 -22.608,35.3808 -28.2236,35.3517 -34.6162,34.967 -40.9741,34.2248 -46.9005,32.9706 -52.1408,31.377 -56.2572,29.6268 -59.524,27.7745 -61.7798,25.7162 -63.3879,22.4327 -63.9728,18.0257 -63.3221,13.1402 -62.4583,8.8114 -61.6343,5.628 -60.536,2.3176 -58.8276,-1.8102 -56.0333,-5.4894 -51.7792,-7.8449 -45.9349,-8.9762 -38.1164,-8.6498 -27.4221,-7.2802 -15.7346,-5.4871 -4.8455,-3.7706 0.5374,-2.9572 A3.0056,3.0056 0 0 1 -0.5374,2.9572 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 165.1041, 255.4955)\" opacity=\"1\"><path d=\"M2.6128,-1.1294 T3.7776,1.9291 6.5118,8.432 10.4084,16.7473 14.9889,26.2797 19.9494,36.6297 25.2787,47.5711 30.6732,58.9506 36.016,70.3924 41.471,81.3329 46.6246,91.8275 50.8646,100.666 54.5898,108.326 57.633,114.6155 60.1861,119.4339 62.3944,123.2091 64.1396,125.9962 66.3057,128.9479 68.7224,131.9952 70.9363,134.5989 71.754,134.2335 72.2817,131.3714 74.346,128.5815 77.8381,124.0432 82.8546,117.9391 88.6273,111.3885 95.752,103.5661 103.5983,94.7265 111.8289,84.6814 120.7201,73.5036 129.0608,62.5327 137.0114,51.4323 144.4514,41.0266 151.0157,31.688 156.683,23.3527 161.4678,16.3519 165.5108,10.5114 168.6395,5.9044 171.4612,1.9269 174.161,-1.6979 176.7792,-5.1651 179.151,-8.4645 180.9124,-11.3479 182.5327,-13.962 184.4765,-16.6841 185.5541,-18.137 A2.2149,2.2149 0 0 1 189.0859,-15.463 T187.1001,-12.9948 184.1814,-9.1848 182.1,-6.2974 179.6032,-3.0098 176.9621,0.4113 174.2833,3.9293 171.5116,7.8487 168.3725,12.4873 164.3504,18.3195 159.5869,25.3201 153.908,33.7143 147.3543,43.0955 139.9509,53.5283 131.9919,64.7444 123.6716,75.8314 114.8376,87.1256 106.6422,97.3793 98.9451,106.3827 92.115,114.319 86.7915,120.9434 82.3458,127.1627 79.3166,131.9522 77.529,134.8502 75.6771,137.5177 73.1043,139.8764 70.1205,140.5414 67.5083,139.1728 65.6028,136.5594 63.8031,133.3929 62.091,130.4689 60.7285,127.92 59.25,124.9791 57.1201,121.069 54.497,116.1429 51.4394,109.8619 47.6879,102.2003 43.4304,93.3974 38.2496,82.947 32.7029,71.9552 27.2987,60.5752 21.8205,49.2834 16.347,38.4 11.2059,28.1608 6.3633,18.7438 2.0657,10.4768 -1.1828,4.0735 -2.6128,1.1294 A2.8464,2.8464 0 0 1 2.6128,-1.1294 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 219.1461, 224.0927)\" opacity=\"1\"><path d=\"M2.7042,0 T2.5764,2.5948 2.3523,7.7689 2.1844,13.0789 2.0599,19.3553 1.9684,26.1687 1.9013,33.1983 1.8524,40.1059 1.8167,46.5414 1.7908,52.6323 1.8538,58.3449 2.0471,64.0914 2.3135,69.3855 2.7804,74.718 3.3632,80.3613 4.0908,86.4076 5.0539,92.5551 6.0742,98.2444 7.2121,104.5052 8.4887,111.0454 9.8449,117.5089 11.2411,123.5928 12.5041,128.7587 13.5211,133.0412 14.6938,137.2347 15.8545,141.2963 16.5885,144.415 17.1284,147.3379 17.494,150.4722 17.6758,153.6599 18.0633,156.766 18.521,159.9348 18.6561,161.5574 A3.3223,3.3223 0 0 1 12.0239,161.9626 T11.8093,159.5057 11.5406,155.4638 11.5107,152.3264 11.5244,149.3136 11.382,145.7086 11.18,142.076 10.7372,138.1174 10.0361,133.8122 9.1559,129.574 7.8842,124.3716 6.4703,118.2176 5.104,111.7093 3.8163,105.1242 2.674,98.8553 1.638,93.0945 0.6517,86.8162 -0.0898,80.72 -0.6877,75.0185 -1.1781,69.5699 -1.467,64.218 -1.6894,58.3943 -1.7908,52.6323 -1.8167,46.5414 -1.8524,40.1059 -1.9013,33.1983 -1.9684,26.1687 -2.0599,19.3553 -2.1844,13.0789 -2.3523,7.7689 -2.5764,2.5948 -2.7042,0 A2.7042,2.7042 0 0 1 2.7042,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 52.2733, 200.3581)\" opacity=\"1\"><path d=\"M-0.2195,-2.6953 T2.7923,-2.8123 8.7355,-2.9716 14.9516,-3.1784 22.3761,-3.5874 26.5162,-3.8319 A2.0071,2.0071 0 0 1 26.8038,0.1719 T22.6714,0.5218 15.2091,1.1824 9.0403,1.7225 3.2104,2.3236 0.2195,2.6953 A2.7042,2.7042 0 0 1 -0.2195,-2.6953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 116.1742, 204.3747)\" opacity=\"1\"><path d=\"M-0.2305,-2.652 T1.6396,-2.7688 5.6141,-2.9804 10.4138,-3.2402 15.5471,-3.4833 19.9849,-3.6435 23.8317,-3.7943 27.9698,-3.8616 30.2609,-3.8599 A2.0305,2.0305 0 0 1 30.3591,0.1999 T28.0707,0.3123 23.9678,0.4442 20.1943,0.5412 15.8841,0.827 10.8239,1.3864 6.0348,1.9871 2.0926,2.4444 0.2305,2.652 A2.662,2.662 0 0 1 -0.2305,-2.652 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 223.5278, 199.9929)\" opacity=\"1\"><path d=\"M0.0944,-2.7025 T2.4427,-2.4926 8.0235,-1.8947 15.8857,-0.8653 24.6982,0.3868 33.5041,1.4224 41.7966,2.2572 50.0327,3.1625 54.5994,3.6581 A1.8317,1.8317 0 0 1 54.2206,7.3019 T49.6496,6.8474 41.4418,6.043 33.078,5.3348 24.1752,4.4732 15.4238,3.4784 7.7339,2.7992 2.2626,2.657 -0.0944,2.7025 A2.7042,2.7042 0 0 1 0.0944,-2.7025 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 354.251, 213.5034)\" opacity=\"1\"><path d=\"M0,-2.7042 T2.5948,-2.5764 8.5798,-2.3523 14.9891,-2.1844 21.011,-1.9773 26.3886,-1.7577 30.7312,-1.6707 35.1667,-1.6018 37.6345,-1.5357 A1.9059,1.9059 0 0 1 37.5855,2.2757 T35.1168,2.2783 30.6689,2.233 26.2962,2.1779 20.9555,2.1417 14.9891,2.1844 8.5798,2.3523 2.5948,2.5764 0,2.7042 A2.7042,2.7042 0 0 1 0,-2.7042 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 474.75, 214.2337)\" opacity=\"1\"><path d=\"M0,-2.8464 T2.9213,-2.702 10.834,-2.6092 20.5853,-2.6692 29.366,-2.6669 36.4314,-2.6394 42.1445,-2.6054 48.1461,-2.5836 51.4793,-2.5791 A1.8491,1.8491 0 0 1 51.5007,1.1191 T48.1678,1.1623 42.1734,1.2536 36.4749,1.3743 29.4329,1.5575 20.7019,1.8402 10.9094,2.2848 2.9214,2.702 0,2.8464 A2.8464,2.8464 0 0 1 0,-2.8464 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 232.2914, 398.6336)\" opacity=\"1\"><path d=\"M-2.0277,-2.7916 T-1.1215,-3.4297 1.7258,-4.8956 5.7754,-5.4383 9.0461,-4.3501 11.1953,-2.2338 12.4094,0.695 12.4664,4.0512 11.5145,7.294 9.2304,9.6773 5.5038,10.4723 1.6795,9.3454 -0.7637,6.9898 -1.7811,3.4273 -1.5544,-0.6916 -0.4759,-4.4644 1.769,-7.6873 5.0774,-9.147 8.8542,-8.326 12.1797,-5.4554 13.8339,-1.5372 14.1981,0.4702 A3.6626,3.6626 0 0 1 6.9819,1.7298 T6.8297,-0.5603 6.1447,-1.2005 5.5428,2.108 4.6306,2.6199 2.9076,2.1323 2.0277,2.7916 A3.4503,3.4503 0 0 1 -2.0277,-2.7916 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 154.88, 219.7109)\" opacity=\"1\"><path d=\"M-2.9415,-1.4707 T-2.2563,-2.7499 -0.6659,-5.8946 1.0362,-10.0245 1.833,-12.2888 A3.37,3.37 0 0 1 8.056,-9.6999 T7.6249,-8.7791 6.5652,-6.3118 5.0512,-2.963 3.5537,0.1551 2.9415,1.4707 A3.2886,3.2886 0 0 1 -2.9415,-1.4707 ZM8.2536,-11.6318 T8.4833,-10.5107 8.7686,-7.3276 8.5982,-2.8525 8.2972,1.011 8.1698,3.4957 8.1172,4.53 A3.3706,3.3706 0 0 1 1.3828,4.23 T1.4224,3.1951 1.5935,0.4339 1.8792,-3.2141 1.9749,-6.9459 1.7759,-9.5565 1.6353,-10.3569 A3.37,3.37 0 0 1 8.2536,-11.6318 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 358.2676, 216.7897)\" opacity=\"1\"><path d=\"M-3.1838,-1.4379 T-2.5988,-2.7547 -1.2156,-5.414 1.106,-7.4933 4.6484,-7.6973 7.8158,-5.6545 9.4372,-2.7462 10.0658,0.4951 10.2568,4.1249 9.9568,7.8561 9.6214,9.8008 A3.755,3.755 0 0 1 2.2534,8.3471 T2.5443,6.5854 2.8175,3.3035 3.5804,0.3289 3.7723,0.1563 3.1838,1.4379 A3.4934,3.4934 0 0 1 -3.1838,-1.4379 ZM5.3918,5.3588 T6.061,5.2749 8.1742,4.7692 11.106,4.0813 13.5745,3.7261 14.555,3.637 A3.6864,3.6864 0 0 1 15.385,10.963 T13.9508,11.1279 10.723,11.8469 7.7062,12.595 6.483,12.7891 A3.755,3.755 0 0 1 5.3918,5.3588 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}