{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:-fv7IQMTA8mYv_MEi3dnL": {
				"x": 97.55168151855469,
				"y": 266.4099521636963,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-fv7IQMTA8mYv_MEi3dnL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 57.69,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 72.3,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 96.76,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 111.37,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 124.52,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 141.31,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 152.63,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 165.05,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 171.62,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 178.56,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 188.05,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 192.8,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 200.1,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 204.85,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 208.5,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 212.88,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 216.17,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 216.9,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 217.26,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": 217.26,
									"y": -11.32,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:Qp-NEkS5YjzwTw2eny6ua": {
				"x": 100.10771179199219,
				"y": 302.5596408843994,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Qp-NEkS5YjzwTw2eny6ua",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 37.98,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 48.93,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 63.54,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 73.03,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 88,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 99.32,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 115.39,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 125.61,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 133.64,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 144.96,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 150.81,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 159.57,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 165.41,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 173.08,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 185.86,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 194.26,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 204.85,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 209.96,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 214.71,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 220.18,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 222.74,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 225.3,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 226.39,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": 225.66,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 225.66,
									"y": -28.85,
									"z": 0.5
								},
								{
									"x": 225.3,
									"y": -32.13,
									"z": 0.5
								},
								{
									"x": 224.93,
									"y": -35.05,
									"z": 0.5
								},
								{
									"x": 224.2,
									"y": -37.98,
									"z": 0.5
								},
								{
									"x": 223.47,
									"y": -39.44,
									"z": 0.5
								},
								{
									"x": 223.47,
									"y": -40.53,
									"z": 0.5
								},
								{
									"x": 223.11,
									"y": -41.26,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:X-KAXf5hrmkBdmvtxKrYa": {
				"x": 202.7144012451172,
				"y": 307.67173194885254,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:X-KAXf5hrmkBdmvtxKrYa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 48.2,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 91.65,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 116.85,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 132.18,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 151.9,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 162.13,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 170.16,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 177.1,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 180.02,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 182.21,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 182.57,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 182.57,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 182.21,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 181.48,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 180.75,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 180.02,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 178.56,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 177.83,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 176,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 174.91,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": 173.81,
									"z": 0.5
								},
								{
									"x": 41.63,
									"y": 173.45,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": 173.45,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 173.08,
									"z": 0.5
								},
								{
									"x": 44.91,
									"y": 173.08,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 172.72,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 171.25,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 170.52,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 169.43,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 166.14,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 161.03,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 148.62,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 108.45,
									"z": 0.5
								},
								{
									"x": 45.28,
									"y": 91.29,
									"z": 0.5
								},
								{
									"x": 44.91,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 69.01,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 54.41,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 28.48,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 44.18,
									"y": 6.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:xFgXKmRSWmHM6Nr-vCn2N": {
				"x": 223.16270446777344,
				"y": 229.89512062072754,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:xFgXKmRSWmHM6Nr-vCn2N",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:JOJine7xuS_9g7jC-0_Ng": {
				"x": 256.75636291503906,
				"y": 235.7374973297119,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:JOJine7xuS_9g7jC-0_Ng",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:jT6FpymBMza2hiA3eWWmM": {
				"x": 289.2545928955078,
				"y": 236.10267066955566,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jT6FpymBMza2hiA3eWWmM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 24.83,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:HyNiDUsAQ1U_72EsSmdhK": {
				"x": 328.69056701660156,
				"y": 236.4678134918213,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HyNiDUsAQ1U_72EsSmdhK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -24.46,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -26.29,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -27.39,
									"y": -0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:SoPIHS2upUDcoBhg6-7O7": {
				"x": 368.4917755126953,
				"y": 251.8040256500244,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:SoPIHS2upUDcoBhg6-7O7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -18.26,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -26.66,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -28.12,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -30.67,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -31.04,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -31.77,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -32.5,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -32.86,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -33.59,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -33.96,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": -34.69,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -35.78,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -36.15,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -35.05,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -34.32,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -34.32,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -33.96,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -32.86,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -31.77,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -30.31,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -28.85,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -27.39,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -25.56,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -24.83,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -23.37,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -23.37,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -25.2,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": -27.39,
									"y": -12.05,
									"z": 0.5
								},
								{
									"x": -28.48,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": -29.21,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": -29.58,
									"y": -15.7,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:--LwI2H7HWrBDsTB29OUg": {
				"x": 333.43751525878906,
				"y": 265.67966651916504,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:--LwI2H7HWrBDsTB29OUg",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 33.96,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 38.71,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 39.07,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 39.07,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 39.07,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 36.15,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 34.69,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 32.13,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 30.31,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 5.11,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:lAWDKsUlAvb0MeXa6HqaK": {
				"x": 333.8026885986328,
				"y": 294.8915500640869,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lAWDKsUlAvb0MeXa6HqaK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 31.77,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 39.8,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 47.47,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 50.76,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 53.68,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 55.87,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 56.6,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 59.15,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 59.88,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 61.34,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 62.81,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 64.63,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 65,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 65.73,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 65.36,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 65,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 63.17,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 61.34,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 59.15,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 55.14,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 51.49,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 45.28,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 40.17,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 35.05,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:3BrLk-VZpbVFKlZYCg5eJ": {
				"x": 335.2632598876953,
				"y": 354.4107151031494,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:3BrLk-VZpbVFKlZYCg5eJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 31.77,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 33.59,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 35.78,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 38.71,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 47.1,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 47.83,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 48.56,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 48.56,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 46.74,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 44.18,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 39.8,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 33.59,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"334.9400939941406\" height=\"323.17575906968693\" viewBox=\"65.55168151855469 197.89512062072754 334.9400939941406 323.17575906968693\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 97.5517, 266.41)\" opacity=\"1\"><path d=\"M-0.4557,-2.85 T1.589,-3.0713 6.7786,-3.7511 15.5177,-5.0943 29.1711,-7.2641 44.97,-9.6573 62.4827,-11.703 80.9315,-13.2338 97.36,-14.1521 113.2008,-14.2476 128.2842,-13.6446 141.9266,-12.8172 153.7029,-12.111 163.2186,-11.7178 172.1465,-11.4977 180.2695,-11.374 187.4608,-11.3044 194.1323,-11.265 199.7062,-11.2427 204.5562,-11.3116 209.0765,-11.7456 214.1228,-12.5622 216.9867,-13.0219 A1.7237,1.7237 0 0 1 217.5333,-9.6181 T214.6696,-9.1578 209.4085,-8.319 204.6098,-7.8612 199.6938,-7.7883 194.1136,-7.8068 187.429,-7.8409 180.2198,-7.9034 172.0629,-8.0177 163.0799,-8.2256 153.5006,-8.6026 141.7163,-9.2826 128.1436,-10.0701 113.2333,-10.6222 97.5742,-10.4616 81.2555,-9.4559 62.9696,-7.8121 45.6147,-5.6082 29.9063,-2.9845 16.3482,-0.4997 7.6453,1.2801 2.4676,2.4226 0.4557,2.85 A2.8862,2.8862 0 0 1 -0.4557,-2.85 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 100.1077, 302.5596)\" opacity=\"1\"><path d=\"M-0.0901,-2.845 T2.5092,-2.7828 9.9488,-2.8182 19.9444,-2.9497 30.3949,-2.9874 41.8914,-2.8998 53.647,-2.6699 65.6789,-1.8756 78.241,-0.5284 91.2605,0.8731 104.3039,2.0606 115.5789,2.8047 126.124,3.2205 135.7619,3.2916 144.2999,2.8494 152.2541,2.0406 159.6676,1.0265 168.3403,-0.2683 177.8875,-1.6392 187.4126,-2.9674 196.225,-4.0332 203.3329,-4.7098 209.5221,-5.3266 214.7589,-5.8346 218.7607,-6.3423 222.2939,-7.1338 223.6982,-9.3028 223.2748,-13.6048 223.1916,-17.8966 223.1814,-21.6516 223.1422,-25.5307 222.9308,-28.9915 222.5501,-32.1375 221.7022,-35.8067 220.7737,-39.3156 220.4515,-40.6548 A2.7265,2.7265 0 0 1 225.7685,-41.8652 T226.0577,-40.5184 226.8214,-36.7842 227.5359,-32.7275 227.9195,-29.345 228.2042,-25.7347 228.4738,-21.8464 228.7316,-18.0438 228.8605,-13.6949 228.8031,-9.2858 228.2196,-6.1121 226.3727,-4.0409 223.0466,-3.1266 219.1674,-2.7792 215.0842,-2.4005 209.865,-1.8972 203.6584,-1.2777 196.631,-0.6091 187.8895,0.4501 178.3785,1.7787 168.8527,3.1499 160.1371,4.455 152.6103,5.489 144.4806,6.319 135.7482,6.779 125.9887,6.7226 115.3552,6.3253 103.9896,5.6062 90.8817,4.4565 77.861,3.1152 65.462,1.8612 53.5955,1.1888 41.9016,1.1139 30.4688,1.2368 20.0934,1.5585 10.1299,2.0737 2.6803,2.6184 0.0901,2.845 A2.8464,2.8464 0 0 1 -0.0901,-2.845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 202.7144, 307.6717)\" opacity=\"1\"><path d=\"M3.0056,0 T2.8434,4.0566 2.5561,17.0187 2.0121,36.0187 1.0178,56.2616 -0.3769,77.6548 -1.7415,98.5272 -2.7586,117.8877 -3.5775,135.3021 -4.1205,149.0266 -4.4279,159.9669 -4.6031,168.2358 -4.7037,173.9661 -4.6558,177.7176 -2.3936,178.1614 1.9153,176.8215 6.849,175.896 13.9886,174.8229 22.2202,173.765 29.5297,172.8829 35.2507,172.3257 39.0233,171.8499 41.4551,170.0084 42.4716,166.8186 42.6649,161.5162 42.9105,150.4422 43.0893,135.3564 43.2188,119.5895 43.2305,104.3497 43.0906,90.9441 42.9441,77.9667 42.8708,65.5518 42.8361,54.1107 42.8211,43.9406 42.8159,35.8546 42.8153,29.7395 42.7407,25.5307 42.4901,21.449 42.1454,17.3784 41.84,14.1955 41.4346,11.3733 41.0782,8.1063 40.9907,6.2322 A3.1894,3.1894 0 0 1 47.3693,6.1878 T47.3171,7.9295 47.3307,11.2119 47.2603,14.188 46.9564,17.3762 46.6166,21.4453 46.3736,25.5259 46.3104,29.7337 46.3304,35.8467 46.3622,43.9292 46.4138,54.0919 46.4989,65.5208 46.6412,77.9106 46.8828,90.8853 47.1535,104.3289 47.3201,119.5917 47.4329,135.3608 47.5814,150.4566 47.7726,161.5778 47.8681,167.0248 47.4913,170.6625 45.8661,173.8802 42.8235,175.4083 39.4814,175.7508 35.6618,176.1312 30.0548,176.8188 22.8157,177.889 14.7967,179.177 7.876,180.5745 3.2748,181.7602 -0.7283,182.8676 -4.9111,183.3168 -7.69,181.0827 -8.3628,177.6712 -8.2179,173.9137 -8.1439,168.1699 -8.0048,159.8763 -7.7467,148.8948 -7.2721,135.1391 -6.5476,117.7012 -5.6586,98.2896 -4.4726,77.4139 -3.3243,56.0847 -2.6608,35.9464 -2.5561,17.0187 -2.8434,4.0566 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 223.1627, 229.8951)\" opacity=\"1\"><path d=\"M3.2226,0.4604 T3.0538,1.5772 3.3919,4.0548 4.9547,6.873 7.1376,9.3706 9.5987,11.031 12.3713,11.3902 14.0449,9.0145 13.4459,5.7766 10.9218,4.3974 7.291,4.037 2.6527,3.8077 -0.0449,3.6829 A3.3132,3.3132 0 0 1 0.0449,-2.9429 T2.7993,-2.9938 7.8174,-2.9839 11.9522,-2.62 15.5689,-1.6167 18.9073,0.631 20.9109,3.9245 21.242,7.494 20.6395,11.587 19.031,15.1579 16.3581,17.2381 12.7194,18.2041 8.8742,17.8827 5.5092,16.3238 2.4331,13.7686 -0.5211,10.1439 -2.5897,6.5026 -3.3714,3.4139 -3.3782,0.6932 -3.2226,-0.4604 A3.2554,3.2554 0 0 1 3.2226,0.4604 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 256.7564, 235.7375)\" opacity=\"1\"><path d=\"M1.6185,2.9709 T0.723,3.4529 -0.6276,5.3712 0.3511,7.0482 3.7387,7.3483 8.1575,6.8048 12.4512,5.3574 12.9217,3.8239 10.1719,2.9642 6.4484,2.737 1.8238,3.4188 -0.4693,4.1572 A3.2137,3.2137 0 0 1 -2.4507,-1.9572 T-0.4382,-2.5817 4.0373,-3.4469 7.9131,-3.6326 11.0867,-3.4781 15.5811,-2.3617 19.5217,-0.1051 20.9307,3.4661 19.9773,7.4395 17.0611,10.1119 13.9601,11.7183 10.9842,12.8821 7.756,13.8383 4.5866,14.3226 1.419,14.2842 -2.3302,13.3611 -6.069,10.9826 -8.0101,7.9998 -8.2754,5.0125 -6.9967,1.5174 -4.6065,-1.1759 -2.5092,-2.4798 -1.6185,-2.9709 A3.3831,3.3831 0 0 1 1.6185,2.9709 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 289.2546, 236.1027)\" opacity=\"1\"><path d=\"M1.3997,3.0358 T0.339,3.5095 -2.0248,4.7711 -4.4403,6.7416 -4.1391,7.3445 -0.3686,7.0974 3.4343,7.1505 7.3933,6.2567 11.8902,4.8824 15.4673,3.3232 18.4768,1.6797 21.1658,-0.2257 22.4617,-1.7279 22.485,-2.1692 A2.792,2.792 0 0 1 27.4141,0.4547 T26.589,1.6073 24.0587,3.8801 20.8061,5.9055 17.5652,7.6962 13.6924,9.6867 8.8683,11.7817 3.9373,13.3413 -0.3248,13.8761 -3.7098,13.5824 -6.6073,12.688 -9.525,10.4788 -11.0736,6.6514 -10.1473,3.1026 -7.991,0.8586 -5.1898,-1.0635 -2.4495,-2.5364 -1.3997,-3.0358 A3.343,3.343 0 0 1 1.3997,3.0358 ZM22.925,1.0654 T22.0987,0.2727 19.6623,-0.9758 15.6981,-1.2701 11.7959,-0.7729 7.8374,0.3602 4.048,1.5774 2.669,1.997 A2.8532,2.8532 0 0 1 0.991,-3.457 T3.4488,-4.1916 7.4155,-5.424 10.6594,-6.3775 14.3691,-7.1658 19.2945,-6.972 23.5311,-5.8259 25.8955,-3.9931 26.9741,-2.7798 A2.792,2.792 0 0 1 22.925,1.0654 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 328.6906, 236.4678)\" opacity=\"1\"><path d=\"M0.9498,3.2232 T-0.4424,3.5869 -3.4809,4.5391 -6.2897,5.9197 -8.5622,8.0241 -7.7882,9.4312 -3.733,10.2288 1.0916,11.2537 5.418,11.6976 9.2338,11.5965 10.4811,9.7682 8.2881,7.4728 5.6286,6.245 2.0703,4.8572 -2.1677,3.4388 -6.5317,2.2657 -10.8718,1.3458 -14.661,0.8946 -18.0692,0.9275 -21.3518,1.2925 -25.0837,1.6551 -27.1698,1.8217 A2.2028,2.2028 0 0 1 -27.6102,-2.5617 T-25.5326,-2.8134 -21.7716,-3.2037 -18.0767,-3.4873 -14.1895,-3.4543 -10.1033,-3.0257 -5.5244,-2.3623 -0.8421,-1.5659 3.8994,-0.6071 8.0328,0.5317 11.3311,1.8039 15.1426,4.452 17.9711,8.4006 18.1723,12.2635 15.8531,15.6397 11.8932,17.4461 8.3736,17.7899 5.1199,17.8633 1.7333,17.8147 -1.4057,17.5913 -5.8641,16.6541 -10.9309,14.7752 -14.4888,11.6763 -15.8883,8.2223 -14.8424,5.2762 -12.5398,2.5352 -9.4575,0.1665 -5.6649,-1.6368 -2.3168,-2.7738 -0.9498,-3.2232 A3.3603,3.3603 0 0 1 0.9498,3.2232 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 368.4918, 251.804)\" opacity=\"1\"><path d=\"M-0.3689,2.8172 T-2.2268,2.5073 -5.9494,1.7625 -9.6598,0.9116 -13.1521,0.1201 -16.4182,-0.6222 -20.7225,-1.2332 -25.6108,-1.4988 -29.5674,-1.4511 -31.9179,0.4758 -32.6006,3.8363 -32.4191,6.7622 -30.5066,8.9947 -27.2473,9.7747 -25.1265,7.5779 -24.5863,3.7005 -24.955,0.6406 -25.9405,-2.0918 -27.2569,-5.0353 -28.6712,-7.8821 -30.7491,-11.6981 -32.1457,-14.2281 A2.9579,2.9579 0 0 1 -27.0143,-17.1719 T-25.5152,-14.6544 -23.2617,-10.8423 -21.528,-7.9277 -19.802,-4.8848 -18.4409,-1.9343 -17.6431,1.853 -17.6415,6.3108 -18.6536,10.9162 -20.4149,14.4105 -23.028,16.2082 -26.1687,16.9843 -29.2488,16.9739 -32.7327,16.4565 -36.0788,14.6416 -38.181,11.823 -39.1922,8.8077 -39.5058,5.5506 -39.0275,1.878 -37.9339,-1.5773 -35.9413,-4.541 -32.9625,-6.6916 -29.4654,-7.2062 -25.3139,-6.89 -21.523,-6.5683 -18.494,-6.1774 -15.2934,-5.5662 -12.0922,-4.8362 -8.6157,-4.1453 -5.0463,-3.4959 -1.5054,-2.996 0.3689,-2.8172 A2.8413,2.8413 0 0 1 -0.3689,2.8172 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 333.4375, 265.6797)\" opacity=\"1\"><path d=\"M2.5548,0.5674 T1.9552,2.7329 0.6624,7.1192 -0.6622,11.6497 -1.6961,15.9478 -2.4368,20.1373 -2.9119,24.2057 -3.1018,27.8304 -2.9605,31.8037 -0.6166,34.3497 3.6268,33.3552 7.4133,30.3396 10.3491,26.5832 12.4806,22.3001 13.8557,18.665 14.9342,15.3054 15.9258,11.5453 16.5193,8.1199 16.3428,4.8692 14.9839,2.0069 12.5343,0.0899 9.4964,0.7245 6.2884,3.7344 3.5969,6.3874 2.5368,7.363 A3.1258,3.1258 0 0 1 -1.7968,2.857 T-0.7806,1.8357 1.7968,-0.8106 5.1131,-4.0165 9.2322,-6.1637 13.2369,-6.1412 16.6128,-4.2097 19.688,-0.7482 21.3742,4.2368 21.5118,8.8921 20.9788,12.6404 20.239,16.8326 19.3691,20.4838 18.4286,23.3224 17.3258,26.0019 16.0022,28.5475 14.3604,31.1916 12.4088,33.6545 10.2449,35.7615 7.6884,37.7882 4.9966,39.4914 2.2003,40.7562 -1.6528,41.2334 -5.1352,40.0963 -6.771,37.623 -7.3449,34.1736 -7.3807,30.7694 -7.2006,27.5435 -6.8646,23.7673 -6.3934,19.4825 -5.727,15.0605 -4.8124,10.5778 -3.7979,6.0231 -2.9282,1.6481 -2.5548,-0.5674 A2.617,2.617 0 0 1 2.5548,0.5674 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 333.8027, 294.8916)\" opacity=\"1\"><path d=\"M2.9328,0.6577 T1.7192,5.3275 -0.6011,14.9089 -2.5901,24.3203 -4.14,33.0044 -5.19,40.2295 -5.7938,45.5982 -5.9854,49.6608 -5.4211,53.4191 -3.8479,56.4821 -0.8669,58.9624 3.111,61.211 6.7309,61.7475 9.6092,59.4833 11.3448,56.0503 12.4038,52.4801 13.3875,48.1077 13.9874,43.4703 14.2853,37.2587 14.3191,29.1951 14.0364,20.1002 13.4898,11.5895 12.8745,4.9253 12.2385,0.126 10.7762,-4.0742 9.6295,-6.476 A2.2099,2.2099 0 0 1 13.7305,-8.124 T14.2788,-6.6221 15.2765,-3.6874 15.9497,-0.3696 16.5356,4.559 17.2477,11.3151 17.9224,19.951 18.3744,29.1592 18.5629,37.3943 18.5555,43.8744 18.3101,48.9315 17.7727,53.8256 16.974,57.88 15.8649,61.2844 13.0428,64.9249 8.2751,67.2932 3.2732,66.9414 -0.6314,65.4264 -4.2671,62.9604 -7.8644,59.0037 -9.6712,54.0712 -9.9245,49.4859 -9.7004,45.2304 -9.2601,39.7157 -8.4312,32.3207 -7.1835,23.4583 -5.6013,13.8467 -3.8297,4.0831 -2.9328,-0.6577 A3.0056,3.0056 0 0 1 2.9328,0.6577 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 335.2633, 354.4107)\" opacity=\"1\"><path d=\"M2.3481,1.3413 T0.6155,4.1169 -2.4718,9.488 -4.755,14.1526 -6.539,18.3459 -7.885,22.2543 -8.5336,25.7223 -8.4622,29.8502 -7.0123,34.7487 -5.0762,38.4435 -3.4632,40.9457 -1.2337,43.5013 1.6215,43.2296 4.0329,40.2362 5.6216,37.4347 7.0935,34.2099 8.474,30.4402 9.6161,25.6781 10.3873,20.3772 10.7529,15.7991 10.7988,11.6065 10.5328,7.7962 10.0741,4.4083 9.1949,0.617 7.3764,-2.3274 4.6041,-2.0751 1.9371,0.3217 0.8288,1.6639 A3.0619,3.0619 0 0 1 -3.7488,-2.4039 T-2.1636,-4.0926 1.4016,-6.8763 6.3086,-8.0654 10.442,-7.3644 12.4547,-4.6844 13.6515,-0.3172 14.2482,3.9484 14.551,7.5381 14.7757,11.6069 14.8252,16.0444 14.6137,20.8721 14.0584,26.6607 13.1092,31.9242 11.8937,36.2658 10.4448,40.0497 8.8245,43.1526 6.7887,46.4242 4.1331,49.0719 0.9538,50.0876 -2.0441,49.5644 -5.0065,47.0171 -7.7144,43.6059 -9.4896,40.7284 -10.957,37.7901 -12.3027,34.5488 -12.9988,31.4111 -12.9738,28.4384 -12.5858,24.9154 -11.7308,20.9856 -10.3708,16.8341 -8.7406,12.3681 -6.6306,7.2944 -3.859,1.5615 -2.3481,-1.3413 A2.7042,2.7042 0 0 1 2.3481,1.3413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}