{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:DmJXTWlQr3fU7XOYKPVSz": {
				"x": 122.74690246582031,
				"y": 471.0699462890625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DmJXTWlQr3fU7XOYKPVSz",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -47.47,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -77.78,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -129.99,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -163.22,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -205.21,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -229.31,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -247.21,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -269.84,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -286.64,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -312.57,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -327.17,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -338.86,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -353.1,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -356.75,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -360.04,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -360.77,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -361.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:6jARJtnsKQsXrOa60uEx0": {
				"x": 123.84236145019531,
				"y": 473.6259765625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6jARJtnsKQsXrOa60uEx0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 82.16,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 124.15,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 190.24,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 235.52,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 276.78,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 327.9,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 350.18,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 365.15,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 369.53,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 371.72,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 372.09,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 372.45,
									"y": -18.62,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:HuH2gxPgccrKiwPrLOQYi": {
				"x": 486.0695343017578,
				"y": 448.7958984375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:HuH2gxPgccrKiwPrLOQYi",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 21.54,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:fTs2-JLrpyZ9GNLgGlLhK": {
				"x": 113.25306701660156,
				"y": 117.60630798339844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fTs2-JLrpyZ9GNLgGlLhK",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 8.03,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:bb9mfG_f378tkSPGOjsCD": {
				"x": 98.28196716308594,
				"y": 457.92456436157227,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bb9mfG_f378tkSPGOjsCD",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -28.12,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -33.59,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": -39.07,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -41.99,
									"z": 0.5
								},
								{
									"x": 34.69,
									"y": -46.74,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -49.3,
									"z": 0.5
								},
								{
									"x": 46.37,
									"y": -51.49,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": -54.77,
									"z": 0.5
								},
								{
									"x": 65.73,
									"y": -56.6,
									"z": 0.5
								},
								{
									"x": 77.78,
									"y": -58.06,
									"z": 0.5
								},
								{
									"x": 85.44,
									"y": -59.88,
									"z": 0.5
								},
								{
									"x": 92.38,
									"y": -59.88,
									"z": 0.5
								},
								{
									"x": 95.67,
									"y": -60.25,
									"z": 0.5
								},
								{
									"x": 98.96,
									"y": -60.98,
									"z": 0.5
								},
								{
									"x": 104.43,
									"y": -64.63,
									"z": 0.5
								},
								{
									"x": 107.72,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 110.64,
									"y": -71.2,
									"z": 0.5
								},
								{
									"x": 112.47,
									"y": -75.22,
									"z": 0.5
								},
								{
									"x": 115.02,
									"y": -80.33,
									"z": 0.5
								},
								{
									"x": 119.4,
									"y": -94.94,
									"z": 0.5
								},
								{
									"x": 123.42,
									"y": -110.64,
									"z": 0.5
								},
								{
									"x": 129.63,
									"y": -135.47,
									"z": 0.5
								},
								{
									"x": 134.37,
									"y": -151.9,
									"z": 0.5
								},
								{
									"x": 140.58,
									"y": -169.79,
									"z": 0.5
								},
								{
									"x": 143.87,
									"y": -179.65,
									"z": 0.5
								},
								{
									"x": 147.52,
									"y": -188.78,
									"z": 0.5
								},
								{
									"x": 153.73,
									"y": -203.02,
									"z": 0.5
								},
								{
									"x": 159.57,
									"y": -212.15,
									"z": 0.5
								},
								{
									"x": 165.41,
									"y": -220.91,
									"z": 0.5
								},
								{
									"x": 173.45,
									"y": -231.5,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": -236.25,
									"z": 0.5
								},
								{
									"x": 185.5,
									"y": -243.19,
									"z": 0.5
								},
								{
									"x": 192.07,
									"y": -248.3,
									"z": 0.5
								},
								{
									"x": 203.75,
									"y": -254.87,
									"z": 0.5
								},
								{
									"x": 213.25,
									"y": -258.89,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": -262.54,
									"z": 0.5
								},
								{
									"x": 233.69,
									"y": -264,
									"z": 0.5
								},
								{
									"x": 241,
									"y": -264.73,
									"z": 0.5
								},
								{
									"x": 250.86,
									"y": -264.73,
									"z": 0.5
								},
								{
									"x": 258.53,
									"y": -262.91,
									"z": 0.5
								},
								{
									"x": 269.48,
									"y": -258.53,
									"z": 0.5
								},
								{
									"x": 276.05,
									"y": -253.41,
									"z": 0.5
								},
								{
									"x": 282.99,
									"y": -247.94,
									"z": 0.5
								},
								{
									"x": 291.75,
									"y": -238.44,
									"z": 0.5
								},
								{
									"x": 297.96,
									"y": -230.77,
									"z": 0.5
								},
								{
									"x": 312.57,
									"y": -215.8,
									"z": 0.5
								},
								{
									"x": 329,
									"y": -200.1,
									"z": 0.5
								},
								{
									"x": 347.99,
									"y": -184.4,
									"z": 0.5
								},
								{
									"x": 371.72,
									"y": -165.78,
									"z": 0.5
								},
								{
									"x": 381.21,
									"y": -159.2,
									"z": 0.5
								},
								{
									"x": 389.98,
									"y": -155.55,
									"z": 0.5
								},
								{
									"x": 392.9,
									"y": -154.82,
									"z": 0.5
								},
								{
									"x": 394.73,
									"y": -154.82,
									"z": 0.5
								},
								{
									"x": 396.92,
									"y": -154.82,
									"z": 0.5
								},
								{
									"x": 399.84,
									"y": -155.92,
									"z": 0.5
								},
								{
									"x": 410.06,
									"y": -161.03,
									"z": 0.5
								},
								{
									"x": 419.56,
									"y": -165.41,
									"z": 0.5
								},
								{
									"x": 434.16,
									"y": -171.25,
									"z": 0.5
								},
								{
									"x": 441.83,
									"y": -174.18,
									"z": 0.5
								},
								{
									"x": 447.31,
									"y": -175.64,
									"z": 0.5
								},
								{
									"x": 450.59,
									"y": -176.37,
									"z": 0.5
								},
								{
									"x": 450.96,
									"y": -176.37,
									"z": 0.5
								},
								{
									"x": 451.32,
									"y": -176.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:6XjDWhK5FAs359g4sW5N1": {
				"x": 214.0340118408203,
				"y": 138.05461502075195,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6XjDWhK5FAs359g4sW5N1",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 38.34,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 53.31,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 77.05,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 91.29,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 104.43,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 128.9,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 154.46,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 199.01,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 228.95,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 258.16,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 270.94,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 282.62,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 297.6,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 307.82,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 321.33,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 328.27,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 335.57,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 338.49,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 342.14,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 351.27,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 357.12,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 364.05,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 365.51,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 366.61,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 366.61,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 366.97,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 367.34,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:D8s0894k_ktD34mDFwNj_": {
				"x": 309.3377227783203,
				"y": 117.60629653930664,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:D8s0894k_ktD34mDFwNj_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 46.74,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 87.27,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 118.31,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 150.08,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 194.99,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 223.11,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 251.22,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 267.65,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 280.8,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 297.23,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 307.09,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 320.6,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 328.63,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 337.76,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 342.14,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 345.43,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 347.62,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 348.72,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 350.18,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 353.1,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 355.29,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 358.94,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 361.13,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 366.24,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 370.99,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 375.01,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 378.66,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 381.21,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 383.77,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 385.23,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 387.06,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 389.61,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 390.34,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 391.07,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:dvKx60ZvAlKShmJnOfbIt": {
				"x": 224.9884490966797,
				"y": 490.7879066467285,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dvKx60ZvAlKShmJnOfbIt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 5.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:EVwNT9V1qH9XqA4xh5CGC": {
				"x": 231.56117248535156,
				"y": 482.75464248657227,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EVwNT9V1qH9XqA4xh5CGC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 12.78,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:krRe9CqLCqXUoreiO5KR_": {
				"x": 247.6276397705078,
				"y": 481.294132232666,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:krRe9CqLCqXUoreiO5KR_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": 23.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:vwQfXOEs2qAF5hPGCxGtV": {
				"x": 268.4411163330078,
				"y": 480.5637855529785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:vwQfXOEs2qAF5hPGCxGtV",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 25.2,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": 20.45,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:EYICZaV4FmLPzZPo4eSdo": {
				"x": 289.98487854003906,
				"y": 478.3728675842285,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:EYICZaV4FmLPzZPo4eSdo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 21.18,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 22.64,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 18.62,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:A6V5dEM7EDixTg8pp0WKW": {
				"x": 308.60743713378906,
				"y": 475.4517250061035,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:A6V5dEM7EDixTg8pp0WKW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 13.51,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:1MYBoHIBSj4LnTqBDgVTf": {
				"x": 255.66090393066406,
				"y": 520.364933013916,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1MYBoHIBSj4LnTqBDgVTf",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 22.64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:QVbZsXhjrvXLzLug9QKY6": {
				"x": 258.94728088378906,
				"y": 533.5102577209473,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QVbZsXhjrvXLzLug9QKY6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:pBYwlcmvOBxbLeNb6qQjJ": {
				"x": 257.12156677246094,
				"y": 521.0952186584473,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:pBYwlcmvOBxbLeNb6qQjJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:t2tUHF7faoUlZHusjeFCZ": {
				"x": 212.9385528564453,
				"y": 373.5753479003906,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:t2tUHF7faoUlZHusjeFCZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -2.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:jQhumEv4f9dT5B7YPOcQw": {
				"x": 310.7982940673828,
				"y": 203.78131103515625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jQhumEv4f9dT5B7YPOcQw",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 4.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:s5XEHctY_7HTAXXInFB1z": {
				"x": 123.84236145019531,
				"y": 200.49496459960938,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:s5XEHctY_7HTAXXInFB1z",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:ZEZsZ5SS0ZOLaNIaLpE6T": {
				"x": 135.1619415283203,
				"y": 199.03439331054688,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZEZsZ5SS0ZOLaNIaLpE6T",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:bNCxMBZRyHakNP4itH1rB": {
				"x": 158.89659118652344,
				"y": 198.66921997070312,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:bNCxMBZRyHakNP4itH1rB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:rHeLUeEuK-DaZfaV4OUcI": {
				"x": 185.91758728027344,
				"y": 198.3040771484375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rHeLUeEuK-DaZfaV4OUcI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:Co-_0xzuNkFTZqTty87wb": {
				"x": 221.7021026611328,
				"y": 197.57379150390625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Co-_0xzuNkFTZqTty87wb",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 22.27,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:w9YcvVSSYB5bfvTyaqRUI": {
				"x": 268.8062286376953,
				"y": 197.57379150390625,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:w9YcvVSSYB5bfvTyaqRUI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -1.46,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:4ovQe9w1DymeEvw64KeHW": {
				"x": 301.6696319580078,
				"y": 196.47833251953125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4ovQe9w1DymeEvw64KeHW",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:w7OtvDFmjvihe-I9MyHw_": {
				"x": 126.03324890136719,
				"y": 388.1813049316406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:w7OtvDFmjvihe-I9MyHw_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -1.1,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:dA33oS8brBak3zPlOWrwO": {
				"x": 156.34056091308594,
				"y": 384.5298156738281,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dA33oS8brBak3zPlOWrwO",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": -1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:nfUrI85HJLMTSpdxjoU-l": {
				"x": 194.68113708496094,
				"y": 376.1313171386719,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nfUrI85HJLMTSpdxjoU-l",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -3.29,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:qleY1TRf4-NCYWLl7LFIt": {
				"x": 118.36512756347656,
				"y": 201.22528076171875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:qleY1TRf4-NCYWLl7LFIt",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 28.85,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 39.07,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 43.09,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 52.95,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 59.52,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 63.17,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 69.01,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 73.76,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 76.32,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 77.05,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 77.41,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 77.78,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 78.14,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 78.87,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -24.83,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -26.29,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -26.66,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -27.02,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -27.02,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -27.39,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -27.75,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -27.02,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -24.46,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -22.27,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -18.26,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 79.24,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 79.6,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 79.97,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 80.33,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 82.16,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 85.44,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 88,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 90.92,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 92.02,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 93.11,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 95.3,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 98.22,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 104.8,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": 108.81,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": 112.83,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 117.21,
									"z": 0.5
								},
								{
									"x": -23.37,
									"y": 120.5,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 124.52,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 126.34,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 128.17,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 130.72,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 132.55,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 135.84,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 137.66,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 140.58,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 145.33,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": 149.71,
									"z": 0.5
								},
								{
									"x": -23.37,
									"y": 153.73,
									"z": 0.5
								},
								{
									"x": -23.37,
									"y": 154.82,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 156.28,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 157.38,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 157.74,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 158.11,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 158.47,
									"z": 0.5
								},
								{
									"x": -22.27,
									"y": 158.84,
									"z": 0.5
								},
								{
									"x": -22.27,
									"y": 159.57,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 160.3,
									"z": 0.5
								},
								{
									"x": -21.54,
									"y": 160.67,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": 161.03,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 161.03,
									"z": 0.5
								},
								{
									"x": -20.81,
									"y": 161.76,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 162.86,
									"z": 0.5
								},
								{
									"x": -19.72,
									"y": 163.22,
									"z": 0.5
								},
								{
									"x": -18.99,
									"y": 164.68,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 165.41,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 165.78,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 167.6,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 168.7,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 171.25,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 172.72,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 173.81,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 174.54,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 175.27,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 176,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 176.37,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": 177.1,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 177.83,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 178.19,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 178.56,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 178.92,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 179.29,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 179.65,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 179.65,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 180.02,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 180.38,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 180.38,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 180.75,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 181.11,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 181.48,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 181.48,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 181.48,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 181.48,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 181.48,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:0146dA5yysx_ib64iNHd3": {
				"x": 45.70060729980469,
				"y": 267.317138671875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0146dA5yysx_ib64iNHd3",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 19.72,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 26.66,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 23,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"575.8492349405992\" height=\"504.12652865204285\" viewBox=\"5.752732222486614 72.19101223416119 575.8492349405992 504.12652865204285\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 122.7469, 471.0699)\" opacity=\"1\"><path d=\"M-3.0036,0.1087 T-2.9237,-2.1676 -2.7653,-14.0235 -2.5359,-35.6474 -2.1212,-65.983 -1.4538,-101.8264 -0.6546,-138.4535 -0.0327,-173.4767 0.3242,-202.2637 0.5307,-227.2629 0.5693,-249.9062 0.3508,-271.9693 -0.0095,-293.2313 -0.4494,-310.8793 -1.0979,-326.4267 -1.7831,-339.0335 -2.3251,-347.8237 -2.8771,-356.3027 -3.1843,-361.0172 A1.728,1.728 0 0 1 0.2643,-361.2428 T0.5738,-356.5285 1.1318,-348.0397 1.6826,-339.2261 2.3801,-326.574 3.0447,-310.9707 3.5046,-293.2935 3.8919,-272.0062 4.1474,-249.9053 4.1593,-227.2381 4.0221,-202.2247 3.7604,-173.4173 3.269,-138.3772 2.6486,-101.764 2.2245,-65.9501 2.138,-35.6485 2.3451,-14.1321 2.7593,-2.3733 3.0036,-0.1087 A3.0056,3.0056 0 0 1 -3.0036,0.1087 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 123.8424, 473.626)\" opacity=\"1\"><path d=\"M0.2311,-2.9967 T5.4904,-2.4284 26.6047,-1.1079 60.5826,-0.2366 103.4558,-0.6816 152.0195,-2.1948 198.2202,-4.5544 244.4017,-7.8769 286.365,-11.4948 317.9519,-14.6313 339.7997,-17.0164 353.5783,-18.5013 365.6009,-19.6973 372.2747,-20.3629 A1.7517,1.7517 0 0 1 372.6253,-16.8771 T365.9526,-16.2002 353.9571,-14.9803 340.1948,-13.4602 318.3176,-11.0212 286.6898,-7.811 244.6778,-4.0935 198.4284,-0.6358 152.1573,1.9057 103.5064,3.6636 60.4833,4.4355 26.3025,3.9945 5.0532,3.2415 -0.2311,2.9967 A3.0056,3.0056 0 0 1 0.2311,-2.9967 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 486.0695, 448.7959)\" opacity=\"1\"><path d=\"M0.7913,-2.7225 T3.2661,-1.8541 8.3453,-0.0649 12.7583,1.4895 16.7733,2.9059 20.2135,4.8629 21.3153,8.0658 20.0807,11.817 17.4139,15.0403 14.2172,17.9407 11.6529,20.4874 9.8458,22.6213 8.9705,23.6078 A3.1683,3.1683 0 0 1 4.1695,19.4722 T5.0155,18.4604 7.3197,15.8742 10.2785,13.0587 12.9973,10.7872 15.423,8.9808 14.8458,7.3489 11.3152,5.9011 6.9437,4.6094 1.7635,3.3159 -0.7913,2.7225 A2.8351,2.8351 0 0 1 0.7913,-2.7225 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 113.2531, 117.6063)\" opacity=\"1\"><path d=\"M-2.9603,-1.1841 T-2.241,-2.7776 -0.9849,-5.6727 0.1819,-8.9508 1.2828,-12.6584 1.7536,-14.3895 A3.2124,3.2124 0 0 1 7.8758,-12.4411 T7.2828,-10.8793 5.9116,-7.0306 4.625,-3.4297 3.5384,-0.4658 2.9603,1.1841 A3.1883,3.1883 0 0 1 -2.9603,-1.1841 ZM7.5738,-15.0606 T8.2009,-14.0784 10.2641,-10.8493 12.5991,-7.2607 15.4552,-3.9185 18.609,-0.8506 20.8743,1.1703 24.1178,4.0079 26.2929,5.8921 A2.8161,2.8161 0 0 1 22.6271,10.1679 T21.3826,9.1362 18.1334,6.3273 14.7567,3.4376 12.1689,1.2135 9.7673,-1.1158 6.7323,-4.821 4.0396,-8.5133 2.6259,-10.7441 2.0556,-11.77 A3.2124,3.2124 0 0 1 7.5738,-15.0606 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 98.282, 457.9246)\" opacity=\"1\"><path d=\"M-2.6095,0 T-2.4931,-2.272 -1.9545,-7.0124 -0.8658,-12.1424 0.4945,-16.895 2.3748,-21.2783 4.8009,-25.4412 7.7095,-29.0539 11.5736,-32.9296 16.1894,-36.949 22.0205,-40.9524 28.535,-44.8039 34.7804,-48.0042 42.1376,-51.0252 50.5756,-53.8505 59.8684,-56.1609 69.4069,-58.1696 77.9726,-59.6898 85.0455,-60.6234 90.373,-61.3751 95.0817,-62.7128 99.5149,-64.7038 103.2575,-67.17 106.241,-70.2596 108.8627,-73.9389 111.8187,-80.2422 115.305,-90.3988 119.5399,-105.075 124.3346,-122.4203 129.4438,-139.7251 134.3974,-155.519 138.6956,-168.5243 143.2883,-180.9808 148.5447,-193.1568 154.0878,-203.9495 160.2777,-214.283 166.5025,-223.468 172.6846,-231.2218 179.3383,-238.2642 187.1732,-244.8352 196.32,-250.8947 206.4306,-255.993 216.6536,-259.9802 225.7041,-262.6862 234.6445,-264.3669 243.6392,-264.8996 252.9385,-263.7918 262.1475,-261.0075 270.3369,-257.0511 278.4538,-251.4511 286.3467,-244.4641 295.3274,-235.5644 307.1779,-223.8377 321.5956,-210.38 339.0678,-195.3036 356.1455,-181.3355 369.6429,-171.3358 379.6899,-164.8389 386.2892,-161.0841 390.7643,-159.0635 394.1324,-158.3177 398.509,-159.2369 405.2529,-161.7215 414.5292,-165.3764 424.6698,-169.3634 433.2595,-172.5622 440.1901,-174.8395 447.034,-176.8995 450.8156,-178.0385 A1.7431,1.7431 0 0 1 451.8244,-174.7015 T448.0451,-173.5548 441.2826,-171.5015 434.4947,-169.2461 425.9849,-166.039 415.8681,-162.0082 406.4962,-158.2467 398.951,-155.5567 393.3809,-154.7516 389.3557,-155.8683 384.6117,-158.0787 377.8349,-161.9381 367.6086,-168.5599 353.9698,-178.6659 336.814,-192.7 319.2423,-207.8663 304.7537,-221.3913 292.9062,-233.1152 284.0593,-241.8938 276.5173,-248.6178 268.8276,-253.963 261.1249,-257.7339 252.5374,-260.3878 243.819,-261.4704 235.2777,-260.9877 226.6772,-259.3858 217.8903,-256.7684 207.9831,-252.9265 198.2114,-248.0218 189.3927,-242.2129 181.8327,-235.8933 175.3742,-229.0771 169.3458,-221.5262 163.2318,-212.5162 157.1479,-202.372 151.7014,-191.7854 146.5202,-179.7921 141.9646,-167.4402 137.6835,-154.487 132.7471,-138.7505 127.6546,-121.5023 122.8456,-104.1082 118.5536,-89.2587 114.8745,-78.6884 111.6524,-71.9272 108.6972,-67.8635 105.1467,-64.3192 100.9289,-61.5636 96.0022,-59.4107 90.8713,-57.9607 85.4959,-57.1978 78.5694,-56.2853 70.1218,-54.7792 60.7174,-52.7971 51.6807,-50.5483 43.4846,-47.7995 36.3873,-44.8756 30.3414,-41.7512 24.0758,-38.0187 18.5901,-34.2191 14.2264,-30.3292 10.6864,-26.688 8.1547,-23.4898 6.0516,-19.7698 4.4508,-15.804 3.3367,-11.3767 2.6032,-6.7032 2.4931,-2.2688 2.6095,0 A2.6095,2.6095 0 0 1 -2.6095,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 214.034, 138.0546)\" opacity=\"1\"><path d=\"M2.7855,0 T2.7281,1.8661 2.5649,5.9044 2.4435,12.0194 2.401,20.9368 2.346,31.9995 2.2927,46.744 2.082,63.3929 1.6261,78.7472 1.2023,95.6112 0.9611,116.075 0.8224,143.0248 0.742,174.55 0.6949,205.2098 0.7493,231.5692 0.8604,251.6498 1.3267,268.6945 2.3137,283.7194 3.7483,297.3119 5.4323,309.3852 7.0154,319.2573 8.3032,327.0255 9.1851,332.8291 9.7624,338.9665 10.0859,345.7471 10.2625,352.3382 10.3745,357.8622 10.3635,361.7545 10.1391,365.4901 9.9747,367.5119 A1.9523,1.9523 0 0 1 6.0853,367.1681 T6.2781,365.1488 6.6966,361.6121 6.9016,357.9217 6.8186,352.4308 6.6442,345.9081 6.336,339.3079 5.7767,333.3433 4.901,327.5872 3.6096,319.8058 2.0144,309.8668 0.3135,297.6748 -1.137,283.9512 -2.1354,268.7929 -2.6117,251.6696 -2.7335,231.5793 -2.8025,205.2056 -2.7756,174.5426 -2.723,143.0076 -2.6223,116.0362 -2.4327,95.5229 -2.0812,78.6482 -1.7257,63.3592 -1.6514,46.7555 -1.7838,32.0274 -1.9808,21.0033 -2.2791,12.0663 -2.5649,5.9044 -2.7281,1.8661 -2.7855,0 A2.7855,2.7855 0 0 1 2.7855,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 309.3377, 117.6063)\" opacity=\"1\"><path d=\"M2.9073,-0.2527 T2.9974,1.6197 3.2884,8.4589 3.5746,20.8448 3.6868,41.38 3.7144,68.6735 3.5432,97.7969 3.2684,131.0137 3.1032,165.6854 3.0822,197.4402 3.7116,224.9385 5.0276,246.7524 6.6445,265.4382 8.4311,281.6442 10.3133,295.8298 12.009,308.5179 13.1995,319.4224 13.9445,328.5083 14.358,335.2694 14.6179,340.2486 14.8741,343.7453 15.0913,347.5759 15.232,352.6394 15.4244,358.4037 15.6609,363.543 15.8335,367.6572 15.9374,371.7349 16.0433,375.3731 16.1666,378.5294 16.3521,382.2272 16.4954,385.9067 16.4793,389.2237 16.4452,391.0647 A2.5652,2.5652 0 0 1 11.3148,391.0753 T11.2731,389.2345 11.2433,385.9258 11.3499,382.2694 11.4693,378.6025 11.4934,375.4837 11.4207,371.9152 11.2031,367.9812 10.7974,363.8106 10.4233,358.4454 10.4315,352.5655 10.8038,347.582 11.1069,343.8794 11.108,340.4075 10.9088,335.4768 10.4962,328.786 9.7546,319.7971 8.5656,308.9768 6.8588,296.2902 4.9526,282.0349 3.1361,265.7457 1.4833,246.9745 0.1216,225.0333 -0.5657,197.4425 -0.6215,165.6734 -0.5615,130.9893 -0.4309,97.7881 -0.4563,68.6986 -0.7501,41.4549 -1.2162,21.0719 -1.9707,8.8683 -2.6731,2.1125 -2.9073,0.2527 A2.9183,2.9183 0 0 1 2.9073,-0.2527 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 224.9884, 490.7879)\" opacity=\"1\"><path d=\"M2.4112,-2.213 T3.286,-1.2237 5.4029,0.829 7.5596,2.5965 8.4742,3.3007 A3.4022,3.4022 0 0 1 3.9458,8.3793 T2.8552,7.3185 0.588,5.1921 -1.4999,3.1698 -2.4112,2.213 A3.2728,3.2728 0 0 1 2.4112,-2.213 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 231.5612, 482.7546)\" opacity=\"1\"><path d=\"M2.0156,-2.2525 T3.4757,-0.7823 6.1709,1.6429 8.6576,3.4496 11.9361,5.4848 15.7201,7.7739 18.5374,9.6299 19.5978,10.38 A2.9456,2.9456 0 0 1 16.1822,15.18 T15.126,14.424 12.5439,12.5698 8.9505,10.1316 5.5084,7.8736 2.6826,5.893 -0.3921,3.5415 -2.0156,2.2525 A3.0226,3.0226 0 0 1 2.0156,-2.2525 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 247.6276, 481.2941)\" opacity=\"1\"><path d=\"M1.787,-2.2156 T4.2111,-0.0749 9.2629,4.3352 14.9416,9.0833 20.3522,13.5379 24.6725,16.8909 29.1833,20.0336 31.7333,21.7992 A1.8968,1.8968 0 0 1 29.6067,24.9408 T27.02,23.2294 22.2871,20.1148 17.7318,16.8519 12.1355,12.615 6.1861,8.1426 0.8185,4.1315 -1.787,2.2156 A2.8464,2.8464 0 0 1 1.787,-2.2156 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 268.4411, 480.5638)\" opacity=\"1\"><path d=\"M1.697,-2.2853 T4.4501,-0.061 9.9803,4.5977 15.3846,9.2623 19.9573,13.1568 24.3513,16.8752 26.7999,18.9291 A1.9623,1.9623 0 0 1 24.3201,21.9709 T21.815,19.9862 17.2943,16.4369 12.5293,12.7545 6.9666,8.4533 1.2282,4.2775 -1.697,2.2853 A2.8464,2.8464 0 0 1 1.697,-2.2853 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 289.9849, 478.3729)\" opacity=\"1\"><path d=\"M1.4885,-2.1747 T3.0069,-1.0847 6.5377,1.7965 11.0177,5.5005 15.4411,8.9119 18.9033,11.6531 21.5109,13.7736 23.9252,15.7812 25.2385,16.911 A2.2795,2.2795 0 0 1 22.2215,20.329 T19.9617,18.2108 16.3428,14.9079 12.9495,12.3167 8.2501,9.0506 3.6133,5.7033 0.0766,3.1952 -1.4885,2.1747 A2.6353,2.6353 0 0 1 1.4885,-2.1747 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 308.6074, 475.4517)\" opacity=\"1\"><path d=\"M2.25,-2.3804 T3.6176,-0.9039 6.8395,2.1808 10.2532,4.8787 13.3757,7.14 16.5482,9.54 18.1576,10.7683 A3.446,3.446 0 0 1 13.9824,16.2517 T12.1285,14.5789 8.9714,11.8829 6.5625,9.9872 4.3833,8.0143 2.0815,5.9299 -0.6984,3.6631 -2.25,2.3804 A3.2755,3.2755 0 0 1 2.25,-2.3804 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 255.6609, 520.3649)\" opacity=\"1\"><path d=\"M3.0017,0 T2.9367,1.7839 2.8624,5.0457 2.8253,8.1578 2.8933,12.4417 3.1068,17.3426 4.6208,19.8487 8.09,19.9536 11.7603,19.6251 14.4146,19.38 15.4717,19.3133 A3.3345,3.3345 0 0 1 15.9283,25.9667 T14.1295,26.0851 10.4778,26.3473 6.9881,26.6757 3.8443,26.9959 0.5509,26.3726 -1.8323,24.221 -2.5204,21.295 -2.6359,17.5995 -2.7289,12.6148 -2.8253,8.1578 -2.8624,5.0457 -2.9367,1.7839 -3.0017,0 A3.0017,3.0017 0 0 1 3.0017,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 258.9473, 533.5103)\" opacity=\"1\"><path d=\"M-0.3843,-3.0741 T0.9144,-3.2265 5.1098,-3.7118 8.0065,-4.0447 A2.9709,2.9709 0 0 1 8.7935,1.8447 T5.885,2.2875 1.6804,2.9021 0.3843,3.0741 A3.098,3.098 0 0 1 -0.3843,-3.0741 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 257.1216, 521.0952)\" opacity=\"1\"><path d=\"M0,-3.1015 T1.378,-3.0838 5.3866,-3.3765 8.0173,-3.687 A2.9817,2.9817 0 0 1 8.7827,2.227 T7.2204,2.4686 4.2103,2.8881 1.3812,3.0838 0,3.1015 A3.1015,3.1015 0 0 1 0,-3.1015 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 212.9386, 373.5753)\" opacity=\"1\"><path d=\"M-3.4737,0.2801 T-3.608,-1.3472 -3.6664,-4.5195 -2.9197,-7.7204 -0.7373,-10.2145 2.2023,-11.0345 5.1913,-10.0861 7.785,-7.4555 9.0924,-4.2396 9.3421,-0.629 8.0559,3.1137 5.0246,5.0064 1.5314,4.3101 -1.2422,1.8346 -2.6896,-1.0546 -3.2262,-3.9603 -3.0379,-6.9259 -0.8988,-9.5957 2.4134,-10.8081 5.6536,-9.531 8.1676,-6.3572 9.088,-2.774 8.6879,0.7937 6.502,3.5679 3.2752,4.1908 0.1715,3.0703 -2.2018,0.6174 -3.2214,-2.428 -3.3064,-5.3867 -2.6052,-8.4709 -0.1972,-10.8848 3.2157,-11.2443 6.1804,-9.5102 8.168,-5.987 8.8185,-3.7542 A3.8011,3.8011 0 0 1 1.4015,-2.0858 T2.008,-3.1502 3.5285,-5.3118 4.0261,-4.7351 2.6264,-1.637 1.5833,-1.8564 2.8686,-4.3598 4.5431,-3.7039 3.4827,-1.3861 2.6619,-1.9764 3.3522,-1.8244 3.4737,-0.2801 A3.485,3.485 0 0 1 -3.4737,0.2801 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 310.7983, 203.7813)\" opacity=\"1\"><path d=\"M-3.3999,-0.2648 T-3.3079,-1.3193 -3.1678,-3.9125 -2.4812,-7.3693 -0.1031,-10.1324 3.8046,-10.8 7.539,-9.0053 9.7717,-5.091 10.5261,-1.0859 10.3047,2.3505 8.382,5.3386 4.5443,6.1963 0.6927,4.4608 -1.9105,1.6356 -3.5382,-2.351 -4.1894,-4.8458 A3.7092,3.7092 0 0 1 3.1632,-5.8312 T3.3694,-4.5717 4.212,-1.8765 4.0959,0.7387 3.3589,0.2101 3.5816,-3.3384 3.6669,-3.513 3.4723,-0.7912 3.3999,0.2648 A3.4102,3.4102 0 0 1 -3.3999,-0.2648 ZM0.2527,-8.9677 T1.5982,-8.6325 4.3662,-7.1172 6.7664,-4.4605 8.3588,-1.3879 9.0266,2.1584 9.0794,4.1088 A3.7751,3.7751 0 0 1 1.5331,3.8651 T1.6406,2.6446 0.7417,-0.0869 -0.7718,-1.6535 -1.2789,-1.7092 A3.7092,3.7092 0 0 1 0.2527,-8.9677 ZM5.9198,7.7119 T4.7257,7.9029 3.5317,8.0939 A3.764,3.764 0 0 1 2.3083,0.6661 T3.5005,0.4641 4.6927,0.2621 A3.7751,3.7751 0 0 1 5.9198,7.7119 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 123.8424, 200.495)\" opacity=\"1\"><path d=\"M0,-3.2222 T1.28,-3.2579 2.56,-3.2935 A3.2935,3.2935 0 0 1 2.56,3.2935 T1.28,3.2579 0,3.2222 A3.2222,3.2222 0 0 1 0,-3.2222 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 135.1619, 199.0344)\" opacity=\"1\"><path d=\"M-0.1351,-2.933 T1.6515,-2.9564 5.6755,-2.9454 7.9129,-2.9112 A2.5439,2.5439 0 0 1 8.1471,2.1712 T5.9223,2.411 1.9163,2.792 0.1351,2.933 A2.9362,2.9362 0 0 1 -0.1351,-2.933 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 158.8966, 198.6692)\" opacity=\"1\"><path d=\"M0,-2.9131 T1.7039,-2.8695 5.0034,-2.8061 8.2165,-2.7672 11.857,-2.6653 13.88,-2.5824 A2.5824,2.5824 0 0 1 13.88,2.5824 T11.857,2.6653 8.2165,2.7672 5.0034,2.8061 1.7039,2.8695 0,2.9131 A2.9131,2.9131 0 0 1 0,-2.9131 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 185.9176, 198.3041)\" opacity=\"1\"><path d=\"M0,-2.6108 T2.5148,-2.4944 7.3201,-2.2905 11.6943,-2.1726 16.384,-2.0854 18.99,-2.0287 A2.0287,2.0287 0 0 1 18.99,2.0287 T16.384,2.0854 11.6943,2.1726 7.3201,2.2905 2.5148,2.4944 0,2.6108 A2.6108,2.6108 0 0 1 0,-2.6108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 221.7021, 197.5738)\" opacity=\"1\"><path d=\"M0,-3.0511 T1.7039,-2.9946 5.7441,-2.9646 10.7335,-2.9844 14.9557,-2.9473 18.997,-2.9371 22.9645,-2.9381 24.46,-2.9192 A2.9192,2.9192 0 0 1 24.46,2.9192 T22.9645,2.9381 18.997,2.9371 14.9557,2.9473 10.7335,2.9844 5.7441,2.9646 1.7039,2.9946 0,3.0511 A3.0511,3.0511 0 0 1 0,-3.0511 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 268.8062, 197.5738)\" opacity=\"1\"><path d=\"M-0.3077,-2.7577 T1.8967,-2.8776 6.0175,-3.1077 9.5955,-3.3743 13.3715,-3.6556 15.486,-3.7804 A2.3303,2.3303 0 0 1 15.914,0.8604 T13.8123,1.1244 10.0011,1.5428 6.4762,1.8586 2.4842,2.3889 0.3077,2.7577 A2.7748,2.7748 0 0 1 -0.3077,-2.7577 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 301.6696, 196.4783)\" opacity=\"1\"><path d=\"M0,-2.9312 T1.7839,-2.873 5.2078,-2.7901 8.8989,-2.6747 10.95,-2.5842 A2.5842,2.5842 0 0 1 10.95,2.5842 T8.8989,2.6747 5.2078,2.7901 1.7839,2.873 0,2.9312 A2.9312,2.9312 0 0 1 0,-2.9312 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 126.0332, 388.1813)\" opacity=\"1\"><path d=\"M-0.1387,-3.1493 T1.7315,-3.1374 6.1118,-3.2106 10.1331,-3.4385 13.4239,-3.8976 15.2032,-4.2139 A3.1533,3.1533 0 0 1 16.1968,2.0139 T14.2804,2.2873 10.5563,2.6217 6.3056,2.7396 2.0007,2.973 0.1387,3.1493 A3.1523,3.1523 0 0 1 -0.1387,-3.1493 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 156.3406, 384.5298)\" opacity=\"1\"><path d=\"M-0.3069,-3.0689 T1.3197,-3.183 4.7527,-3.4036 8.002,-3.6089 11.6395,-3.9569 15.6445,-4.5179 17.4547,-4.8299 A3.0313,3.0313 0 0 1 18.3253,1.1699 T17.2599,1.3081 14.3339,1.5915 9.789,1.9543 5.3228,2.4102 1.9238,2.8587 0.3069,3.0689 A3.0842,3.0842 0 0 1 -0.3069,-3.0689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 194.6811, 376.1313)\" opacity=\"1\"><path d=\"M-0.3866,-2.8221 T1.4044,-3.0143 5.381,-3.4491 9.4655,-3.9571 12.7948,-4.495 16.923,-5.3087 19.621,-5.8499 A2.6007,2.6007 0 0 1 20.539,-0.7301 T17.7924,-0.2951 13.578,0.3521 10.2571,0.8834 6.1721,1.7157 2.1634,2.5256 0.3866,2.8221 A2.8485,2.8485 0 0 1 -0.3866,-2.8221 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 118.3651, 201.2253)\" opacity=\"1\"><path d=\"M0.8008,3.1943 T-0.8386,3.5303 -3.8323,4.2161 -6.6086,5.0379 -9.1297,6.5097 -11.1229,8.6776 -12.6097,11.5419 -13.6215,15.2001 -14.1619,18.7087 -14.4006,22.8111 -14.552,28.2674 -14.4602,32.7873 -14.2144,36.2844 -13.9681,40.4893 -13.5616,44.9424 -12.8256,49.7329 -12.0402,54.7419 -11.4552,59.7179 -10.9319,64.2499 -10.3913,67.7708 -9.8587,70.8574 -9.2904,73.9598 -9.6814,77.8089 -11.9289,80.8861 -15.5205,82.2045 -19.556,82.8141 -23.0029,83.0488 -26.3586,83.0069 -28.2596,82.8863 A3.3256,3.3256 0 0 1 -27.2404,76.3137 T-25.2063,76.5463 -21.7059,76.7741 -18.5931,76.6677 -15.4579,76.3288 -14.0087,74.5108 -14.1913,71.4425 -14.4981,68.3082 -14.8845,64.7281 -15.4378,60.2793 -16.2065,55.5143 -17.2735,50.5816 -18.4078,45.653 -19.3281,41.0831 -20.0142,36.9344 -20.5669,33.2823 -21.0139,28.3716 -21.2077,23.8585 -21.1827,20.0221 -20.8298,15.8719 -20.1303,12.4676 -18.9143,8.906 -16.9043,5.307 -14.443,2.4422 -11.8196,0.4673 -8.6574,-0.864 -5.4301,-1.8138 -2.4048,-2.7172 -0.8008,-3.1943 A3.2932,3.2932 0 0 1 0.8008,3.1943 ZM-28.0115,76.2847 T-27.2301,76.2082 -24.5787,76.0278 -20.9271,75.8937 -17.5451,76.0997 -15.001,76.4871 -14.0573,76.6383 A3.5051,3.5051 0 0 1 -15.4182,83.5151 T-17.2485,83.0866 -20.7874,82.6749 -23.9888,82.7391 -26.485,82.8509 -27.4885,82.9153 A3.3256,3.3256 0 0 1 -28.0115,76.2847 ZM-11.2571,79.6634 T-11.0778,81.2108 -11.2045,85.5017 -11.9041,90.1107 -12.7276,94.0724 -14.01,98.2949 -15.5939,102.4227 -16.9969,106.4227 -18.4122,110.5239 -19.5975,114.4444 -20.3709,118.1376 -20.8297,121.4571 -21.001,125.3017 -21.0208,130.1084 -20.9579,134.9419 -20.9651,139.1369 -21.0786,142.8605 -21.1243,146.7469 -20.8692,151.0086 -20.2616,155.0831 -18.9917,158.3976 -17.1851,161.3566 -15.5631,164.2379 -14.3077,167.9257 -13.1456,171.511 -11.4443,174.0848 -8.7192,175.7868 -5.2534,176.723 -1.5476,177.5495 0.3336,177.9592 A3.5904,3.5904 0 0 1 -1.0736,185.0008 T-2.9566,184.6582 -6.2673,184.0431 -9.8946,182.9768 -13.5831,181.4306 -16.2068,179.5348 -18.1862,177.0816 -19.6028,174.2989 -20.5527,170.8254 -21.5334,167.3718 -22.7014,164.4891 -24.1734,161.7565 -25.3517,158.611 -25.7603,155.3165 -25.9652,151.3694 -26.1693,146.8432 -26.3699,142.8539 -26.4741,139.1209 -26.4457,134.8958 -26.2565,129.9604 -25.8673,124.9063 -25.3647,120.8059 -24.8115,117.2516 -24.0516,113.2442 -23.0614,109.1518 -22.0248,104.966 -21.0545,100.7694 -20.1185,96.5674 -19.2911,92.4385 -18.5708,88.8191 -18.0568,85.2178 -18.0537,81.8399 -18.2184,80.49 A3.5051,3.5051 0 0 1 -11.2571,79.6634 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 45.7006, 267.3171)\" opacity=\"1\"><path d=\"M2.4232,1.9134 T1.1222,3.3887 -0.9604,6.0229 -2.7793,9.281 -4.2221,12.9753 -4.7154,16.5399 -4.4678,20.0013 -2.2498,21.2479 1.0645,20.0676 3.2922,17.8009 3.789,14.1466 3.4897,11.8242 A3.487,3.487 0 0 1 10.3903,10.8158 T10.5453,11.953 10.7786,15.5853 9.79,20.2994 7.5162,23.6903 4.5753,26.0016 1.0255,28.0096 -2.8279,29.0223 -6.4653,28.3145 -9.2681,25.2748 -10.7367,21.6384 -10.9858,18.4494 -10.7223,14.9902 -9.8093,11.2227 -8.562,7.8485 -7.2313,5.2762 -5.5866,2.6663 -3.5571,-0.3052 -2.4232,-1.9134 A3.0875,3.0875 0 0 1 2.4232,1.9134 ZM10.3814,10.7578 T10.6301,12.1847 11.4077,15.4862 13.1409,18.3 15.8615,19.2395 19.0107,19.0198 22.4616,18.0865 24.8075,16.0641 24.5197,13.5449 22.3206,10.3187 19.7424,6.7694 17.3475,3.9035 16.1479,2.5709 A3.3099,3.3099 0 0 1 21.0921,-1.8309 T21.7832,-1.0581 23.6463,1.1274 26.2474,4.435 28.5288,7.4671 30.4314,10.1446 31.9041,14.2861 31.5355,18.7928 29.4569,21.9253 25.9585,24.2683 21.8296,25.7177 17.642,26.2552 13.3419,26.268 9.6665,25.1675 6.958,22.7331 5.3346,19.6902 4.3606,16.4922 3.7223,13.3469 3.4986,11.8822 A3.487,3.487 0 0 1 10.3814,10.7578 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}