{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:rCCMWlqzvPzCzmMYwmeuL": {
				"x": 243.6110076904297,
				"y": 84.57177734375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rCCMWlqzvPzCzmMYwmeuL",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 61.34,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 133.64,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 171.62,
									"z": 0.5
								},
								{
									"x": -18.99,
									"y": 226.76,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 258.53,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 292.85,
									"z": 0.5
								},
								{
									"x": -20.08,
									"y": 309.28,
									"z": 0.5
								},
								{
									"x": -19.72,
									"y": 320.24,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 330.09,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 333.38,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 336.3,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 337.76,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:wNzH85W0-JwuyP-rgUkor": {
				"x": 234.48231506347656,
				"y": 428.5415382385254,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wNzH85W0-JwuyP-rgUkor",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 62.08,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 86.17,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 105.53,
									"y": 21.18,
									"z": 0.5
								},
								{
									"x": 127.44,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": 154.09,
									"y": 30.67,
									"z": 0.5
								},
								{
									"x": 170.16,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": 181.84,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 192.43,
									"y": 36.88,
									"z": 0.5
								},
								{
									"x": 195.72,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": 197.55,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": 198.28,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": 197.91,
									"y": 37.25,
									"z": 0.5
								},
								{
									"x": 196.45,
									"y": 36.15,
									"z": 0.5
								},
								{
									"x": 193.16,
									"y": 34.32,
									"z": 0.5
								},
								{
									"x": 187.69,
									"y": 32.13,
									"z": 0.5
								},
								{
									"x": 185.5,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": 179.29,
									"y": 28.48,
									"z": 0.5
								},
								{
									"x": 177.1,
									"y": 27.39,
									"z": 0.5
								},
								{
									"x": 174.91,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": 174.54,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": 174.18,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": 175.27,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": 177.1,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 179.65,
									"y": 29.94,
									"z": 0.5
								},
								{
									"x": 182.21,
									"y": 31.04,
									"z": 0.5
								},
								{
									"x": 186.23,
									"y": 33.59,
									"z": 0.5
								},
								{
									"x": 188.05,
									"y": 34.69,
									"z": 0.5
								},
								{
									"x": 190.24,
									"y": 35.78,
									"z": 0.5
								},
								{
									"x": 190.97,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": 191.34,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": 191.34,
									"y": 37.25,
									"z": 0.5
								},
								{
									"x": 190.97,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": 189.88,
									"y": 38.71,
									"z": 0.5
								},
								{
									"x": 187.69,
									"y": 40.17,
									"z": 0.5
								},
								{
									"x": 186.23,
									"y": 40.9,
									"z": 0.5
								},
								{
									"x": 183.67,
									"y": 41.26,
									"z": 0.5
								},
								{
									"x": 182.21,
									"y": 41.99,
									"z": 0.5
								},
								{
									"x": 180.02,
									"y": 43.09,
									"z": 0.5
								},
								{
									"x": 178.92,
									"y": 43.09,
									"z": 0.5
								},
								{
									"x": 178.56,
									"y": 43.09,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": 43.45,
									"z": 0.5
								},
								{
									"x": 176.37,
									"y": 44.55,
									"z": 0.5
								},
								{
									"x": 172.72,
									"y": 46.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:QdAbipt1O7cy9CcbLKc_B": {
				"x": 230.83082580566406,
				"y": 422.3340187072754,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QdAbipt1O7cy9CcbLKc_B",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": -45.64,
									"y": 28.85,
									"z": 0.5
								},
								{
									"x": -61.34,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": -80.7,
									"y": 49.66,
									"z": 0.5
								},
								{
									"x": -91.65,
									"y": 56.23,
									"z": 0.5
								},
								{
									"x": -105.53,
									"y": 63.17,
									"z": 0.5
								},
								{
									"x": -112.83,
									"y": 67.19,
									"z": 0.5
								},
								{
									"x": -117.21,
									"y": 69.01,
									"z": 0.5
								},
								{
									"x": -122.32,
									"y": 70.47,
									"z": 0.5
								},
								{
									"x": -124.52,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": -127.8,
									"y": 72.66,
									"z": 0.5
								},
								{
									"x": -128.9,
									"y": 72.66,
									"z": 0.5
								},
								{
									"x": -129.26,
									"y": 72.66,
									"z": 0.5
								},
								{
									"x": -129.26,
									"y": 71.93,
									"z": 0.5
								},
								{
									"x": -129.26,
									"y": 71.2,
									"z": 0.5
								},
								{
									"x": -129.26,
									"y": 70.47,
									"z": 0.5
								},
								{
									"x": -128.9,
									"y": 68.28,
									"z": 0.5
								},
								{
									"x": -128.53,
									"y": 66.82,
									"z": 0.5
								},
								{
									"x": -128.17,
									"y": 66.09,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:us9fTkEBGd_OUxrafV9tH": {
				"x": 102.66374206542969,
				"y": 488.42590713500977,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:us9fTkEBGd_OUxrafV9tH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 9.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:lfJGChLRF8JDWLrKg7ymC": {
				"x": 341.83595275878906,
				"y": 295.99267959594727,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lfJGChLRF8JDWLrKg7ymC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:9hpOnr9ZHi2icJMj-vO_w": {
				"x": 231.56117248535156,
				"y": 428.17639541625977,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9hpOnr9ZHi2icJMj-vO_w",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -18.26,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -29.58,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": -38.71,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": -45.64,
									"z": 0.5
								},
								{
									"x": 41.99,
									"y": -52.22,
									"z": 0.5
								},
								{
									"x": 49.66,
									"y": -61.71,
									"z": 0.5
								},
								{
									"x": 53.68,
									"y": -66.82,
									"z": 0.5
								},
								{
									"x": 58.79,
									"y": -73.76,
									"z": 0.5
								},
								{
									"x": 61.34,
									"y": -77.05,
									"z": 0.5
								},
								{
									"x": 65.73,
									"y": -82.16,
									"z": 0.5
								},
								{
									"x": 68.28,
									"y": -85.08,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -88.37,
									"z": 0.5
								},
								{
									"x": 76.32,
									"y": -94.21,
									"z": 0.5
								},
								{
									"x": 78.87,
									"y": -96.76,
									"z": 0.5
								},
								{
									"x": 81.79,
									"y": -100.05,
									"z": 0.5
								},
								{
									"x": 82.89,
									"y": -102.24,
									"z": 0.5
								},
								{
									"x": 83.98,
									"y": -103.34,
									"z": 0.5
								},
								{
									"x": 86.17,
									"y": -105.53,
									"z": 0.5
								},
								{
									"x": 87.64,
									"y": -107.35,
									"z": 0.5
								},
								{
									"x": 90.19,
									"y": -110.27,
									"z": 0.5
								},
								{
									"x": 91.65,
									"y": -112.83,
									"z": 0.5
								},
								{
									"x": 92.75,
									"y": -113.93,
									"z": 0.5
								},
								{
									"x": 93.84,
									"y": -115.02,
									"z": 0.5
								},
								{
									"x": 94.94,
									"y": -116.48,
									"z": 0.5
								},
								{
									"x": 97.13,
									"y": -119.77,
									"z": 0.5
								},
								{
									"x": 98.96,
									"y": -123.05,
									"z": 0.5
								},
								{
									"x": 101.15,
									"y": -125.98,
									"z": 0.5
								},
								{
									"x": 102.97,
									"y": -128.53,
									"z": 0.5
								},
								{
									"x": 103.7,
									"y": -129.26,
									"z": 0.5
								},
								{
									"x": 104.07,
									"y": -129.99,
									"z": 0.5
								},
								{
									"x": 104.43,
									"y": -129.99,
									"z": 0.5
								},
								{
									"x": 104.43,
									"y": -130.36,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:lRIerMXEPyCRHV_tT74Cv": {
				"x": 227.90968322753906,
				"y": 380.3419532775879,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:lRIerMXEPyCRHV_tT74Cv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -17.53,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -18.99,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -22.64,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 20.81,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 21.91,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 23.37,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 24.46,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -22.27,
									"z": 0.5
								},
								{
									"x": 25.56,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 26.29,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 27.02,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 28.48,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 28.85,
									"y": -15.34,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 29.21,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 30.67,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 31.04,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": -2.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:QgszASqY3FaD94z0K4ZDJ": {
				"x": 256.39122009277344,
				"y": 298.5487403869629,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:QgszASqY3FaD94z0K4ZDJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -18.99,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": -18.62,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -18.26,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": -16.43,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": -15.7,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": -13.51,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 23.73,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 21.91,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 20.81,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 2.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": true,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:Ftih8ppqSK2f2KNpZrRz8": {
				"x": 240.32469177246094,
				"y": 313.884952545166,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Ftih8ppqSK2f2KNpZrRz8",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 18.99,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:5v6-suVqIrNPirFQG3ncd": {
				"x": 345.85255432128906,
				"y": 313.15466690063477,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:5v6-suVqIrNPirFQG3ncd",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.88,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:rHh5FC9ludecHiqpKyV1F": {
				"x": 348.4086456298828,
				"y": 343.4619789123535,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:rHh5FC9ludecHiqpKyV1F",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.94,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:wNFsTxH3QQezbxoz77En6": {
				"x": 347.6782989501953,
				"y": 375.2298927307129,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wNFsTxH3QQezbxoz77En6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 16.8,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:4urRFdfMtwgmgO80Gm0JU": {
				"x": 348.7737579345703,
				"y": 409.18869400024414,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:4urRFdfMtwgmgO80Gm0JU",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 23.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:L12rVjJzHzTviivu-tag6": {
				"x": 350.23439025878906,
				"y": 455.927677154541,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:L12rVjJzHzTviivu-tag6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 14.61,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:kJ2NLqhOaSPrvJSZ2jTCM": {
				"x": 356.80702209472656,
				"y": 487.6956214904785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:kJ2NLqhOaSPrvJSZ2jTCM",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.41,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 13.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:hiMBF99h3m--F-5b1sQJu": {
				"x": 355.3463897705078,
				"y": 508.50903701782227,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hiMBF99h3m--F-5b1sQJu",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 12.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:ITOE8Woh3fy-v0b5J_4Qk": {
				"x": 226.0839385986328,
				"y": 435.114200592041,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ITOE8Woh3fy-v0b5J_4Qk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 6.21,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:DusTJ2aAlcE_eJU8YsidN": {
				"x": 249.45338439941406,
				"y": 453.006534576416,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:DusTJ2aAlcE_eJU8YsidN",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 13.51,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:76wTCHnzsnmi_t-kgjqJh": {
				"x": 298.0181427001953,
				"y": 487.33044815063477,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:76wTCHnzsnmi_t-kgjqJh",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 2.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:VWGDgp4jA52SjD6XXrRVC": {
				"x": 338.18446350097656,
				"y": 516.1771278381348,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VWGDgp4jA52SjD6XXrRVC",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 4.38,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			},
			"shape:9RIBzfZvxCyGxTwRKelDj": {
				"x": 127.85899353027344,
				"y": 507.04846572875977,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9RIBzfZvxCyGxTwRKelDj",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -18.26,
									"y": 25.93,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aL",
				"typeName": "shape"
			},
			"shape:Wej5srFyTSJormvAehZ44": {
				"x": 109.23643493652344,
				"y": 516.5423011779785,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Wej5srFyTSJormvAehZ44",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 31.77,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 33.23,
									"y": 13.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aM",
				"typeName": "shape"
			},
			"shape:b_ugYpSg62Rr1autA2Qe7": {
				"x": 444.0774688720703,
				"y": 468.70785903930664,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:b_ugYpSg62Rr1autA2Qe7",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 7.3,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 8.4,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aN",
				"typeName": "shape"
			},
			"shape:OjUkPbePciH-HihoMegBT": {
				"x": 466.3515167236328,
				"y": 459.94430923461914,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:OjUkPbePciH-HihoMegBT",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 27.02,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 31.04,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": -10.22,
									"y": 38.34,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 40.53,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 40.9,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 41.26,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": 42.36,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": 44.55,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": 47.83,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 50.03,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 50.76,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aO",
				"typeName": "shape"
			},
			"shape:FJKG97iRgaNKS1o-1T2R_": {
				"x": 207.46131896972656,
				"y": 92.23991012573242,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:FJKG97iRgaNKS1o-1T2R_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 16.07,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 14.61,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 15.34,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 13.88,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aP",
				"typeName": "shape"
			},
			"shape:-rj5GpyLlfQyW672pLIQP": {
				"x": 242.51560974121094,
				"y": 87.85811996459961,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-rj5GpyLlfQyW672pLIQP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 6.21,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 6.94,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 7.67,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aQ",
				"typeName": "shape"
			},
			"shape:oq2nUwvWUspCnVrFDNGm_": {
				"x": 195.4114227294922,
				"y": 453.3716468811035,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:oq2nUwvWUspCnVrFDNGm_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 11.32,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 16.8,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 17.53,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 23.73,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 27.39,
									"y": 14.97,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 31.4,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 32.86,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 34.32,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 37.25,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 39.07,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 41.99,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 43.09,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 43.45,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 43.82,
									"y": 1.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aR",
				"typeName": "shape"
			},
			"shape:7pByBBTaes_KJsDoHXXu9": {
				"x": 204.90528869628906,
				"y": 494.26831817626953,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:7pByBBTaes_KJsDoHXXu9",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 5.11,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 12.41,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 23.37,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 24.83,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 25.56,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 25.93,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 27.02,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 28.48,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 28.12,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 27.75,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 26.66,
									"z": 0.5
								},
								{
									"x": 16.43,
									"y": 26.29,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": 24.1,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 22.64,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 18.99,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 13.15,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 18.26,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 25.2,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 37.98,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": 40.9,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 42.72,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 18.62,
									"y": 46.74,
									"z": 0.5
								},
								{
									"x": 19.35,
									"y": 47.83,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 48.56,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 48.56,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aS",
				"typeName": "shape"
			},
			"shape:Y2bbvMI7mF8igAGukj5u2": {
				"x": 355.3463897705078,
				"y": 526.0361404418945,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Y2bbvMI7mF8igAGukj5u2",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aT",
				"typeName": "shape"
			},
			"shape:gTt6R0yEcBzEwk8ViFciH": {
				"x": 348.4086456298828,
				"y": 298.54871368408203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:gTt6R0yEcBzEwk8ViFciH",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -9.86,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": -6.21,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 2.56,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -0.37,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -8.4,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 1.1,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": -8.03,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": -5.84,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aU",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"435.74130709449753\" height=\"524.0878899321426\" viewBox=\"62.61020962913527 50.74042824412689 435.74130709449753 524.0878899321426\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 243.611, 84.5718)\" opacity=\"1\"><path d=\"M3.1784,0.1513 T2.3491,13.7698 -0.7695,51.0702 -5.1709,96.3156 -9.4492,142.1008 -13.0751,186.8249 -15.3558,226.3282 -16.6412,259.5426 -17.2892,284.0812 -17.3345,302.3079 -17.1225,315.3519 -17.0095,324.3272 -16.9171,332.9491 -16.8637,337.738 A1.7564,1.7564 0 0 1 -20.3763,337.782 T-20.4427,332.9932 -20.5659,324.3793 -20.7212,315.4173 -20.9919,302.3147 -21.0264,283.995 -20.4874,259.405 -19.3491,226.109 -17.2679,186.5002 -13.916,141.7003 -10.0108,95.8714 -6.114,50.7067 -3.6465,13.4843 -3.1784,-0.1513 A3.182,3.182 0 0 1 3.1784,0.1513 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 234.4823, 428.5415)\" opacity=\"1\"><path d=\"M0.5163,-2.7992 T3.5736,-2.0885 11.7346,-0.304 26.9947,3.0132 48.1286,7.6505 69.4885,12.1127 90.5181,16.3137 112.9971,20.7713 134.9642,24.9595 153.3328,28.3487 168.4799,31.0469 179.9805,33.0365 187.4983,34.3054 192.229,34.9398 194.8858,35.0782 195.7427,35.0335 A2.0733,2.0733 0 0 1 195.4773,39.1715 T194.4953,39.0089 191.7078,38.5293 186.9291,37.7636 179.3809,36.5132 167.8628,34.5526 152.6843,31.8933 134.2862,28.5596 112.2772,24.4474 89.7758,20.1007 68.687,16.0456 47.2503,11.7832 26.1097,7.4362 10.8378,4.5084 2.5934,3.2259 -0.5163,2.7992 A2.8464,2.8464 0 0 1 0.5163,-2.7992 ZM194.055,35.7312 T194.2108,35.4924 194.3665,35.2536 A2.1556,2.1556 0 0 1 197.6,38.105 T197.3825,38.2894 197.165,38.4738 A2.0733,2.0733 0 0 1 194.055,35.7312 ZM194.601,38.3333 T193.9308,37.8721 191.9115,36.7879 189.2417,35.6311 185.8078,34.0264 182.0108,32.1709 178.9346,30.8453 175.8617,29.6579 174.1811,29.0114 A2.5913,2.5913 0 0 1 176.3589,24.3086 T177.8589,25.1605 180.7974,26.6695 183.8956,28.1143 187.7075,29.7891 191.2502,31.3311 194.4188,32.9186 196.7813,34.4382 197.3655,35.0253 A2.1556,2.1556 0 0 1 194.601,38.3333 ZM176.8323,24.5926 T178.098,25.4421 181.7017,27.6648 185.2516,29.7633 188.4902,31.6412 191.7147,33.691 192.973,36.9849 191.3399,40.8913 187.5938,43.2523 183.6862,44.8471 179.4505,46.71 175.6298,48.5107 174.1897,49.1916 A3.1814,3.1814 0 0 1 171.2503,43.5484 T173.6869,42.1834 178.0046,40.0972 181.4903,38.7606 185.2437,37.8776 185.4919,36.4185 182.3861,34.4873 178.6311,32.2413 174.8944,29.7313 173.7077,28.7274 A2.5913,2.5913 0 0 1 176.8323,24.5926 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 230.8308, 422.334)\" opacity=\"1\"><path d=\"M1.753,2.2426 T-0.9311,4.1573 -7.9635,8.7912 -19.511,15.7499 -34.192,24.3514 -50.1307,33.7184 -65.7253,42.9585 -79.9419,51.0988 -92.5644,58.0557 -102.1827,63.2154 -109.6977,66.8357 -115.5255,69.3419 -119.9525,71.2097 -123.394,72.6833 -126.5526,73.721 -129.6689,73.1517 -131.0927,69.913 -130.9965,66.6277 -130.8364,65.5742 A2.7158,2.7158 0 0 1 -125.5036,66.6058 T-125.7993,68.1032 -124.7352,69.2265 -121.3238,67.9734 -116.9207,66.1016 -111.2395,63.6293 -103.8882,60.0415 -94.3415,54.8522 -81.8141,47.8549 -67.7067,39.6469 -52.1836,30.2692 -36.3587,20.7244 -21.9119,11.9319 -10.8178,4.8196 -4.2585,-0.1007 -1.753,-2.2426 A2.8464,2.8464 0 0 1 1.753,2.2426 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 102.6637, 488.4259)\" opacity=\"1\"><path d=\"M2.2791,2.4519 T1.104,3.4641 -1.6005,5.8624 -4.441,8.4526 -5.7522,9.6568 A3.3437,3.3437 0 0 1 -10.3549,4.8055 T-8.8391,3.5424 -5.8964,1.012 -3.3744,-1.3536 -2.2791,-2.4519 A3.3476,3.3476 0 0 1 2.2791,2.4519 ZM-5.511,5.0596 T-5.4414,5.3147 -3.7232,5.9159 0.3613,6.3057 5.336,6.4219 9.5993,6.5837 11.3239,6.6727 A3.1873,3.1873 0 0 1 11.3161,13.0473 T8.2099,13.1742 2.8399,13.3358 -0.9316,13.335 -3.8321,13.1588 -6.7579,12.3862 -9.4435,10.5785 -10.596,9.4027 A3.3437,3.3437 0 0 1 -5.511,5.0596 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 341.836, 295.9927)\" opacity=\"1\"><path d=\"M 0 0 m -2.8745404190150268, 0 a 2.8745404190150268,2.8745404190150268 0 1,1 5.7490808380300535,0 a 2.8745404190150268,2.8745404190150268 0 1,1 -5.7490808380300535,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 231.5612, 428.1764)\" opacity=\"1\"><path d=\"M-2.0929,-1.7124 T-0.5345,-3.4153 2.8433,-7.4596 6.3745,-11.9482 10.1052,-16.5837 14.2225,-21.6609 19.3834,-27.7428 25.1636,-34.661 30.7226,-41.4869 36.8362,-48.8687 42.8201,-56.1944 48.1659,-62.9272 52.8372,-68.9362 56.9943,-74.1633 60.8587,-78.8656 64.3214,-82.8769 68.0232,-87.1235 71.6987,-91.3424 74.97,-94.9994 77.5786,-98.2278 79.4199,-100.8311 81.1788,-103.1363 83.9514,-106.5541 86.5969,-109.9906 88.8061,-113.0086 91.5132,-116.6799 93.6635,-119.8022 95.5123,-122.5283 97.4856,-125.3168 99.2961,-127.8594 101.237,-130.4766 102.3247,-131.903 A2.6102,2.6102 0 0 1 106.5353,-128.817 T105.5026,-127.3503 103.6276,-124.7611 101.859,-122.2907 100.0139,-119.5601 98.1977,-116.7359 95.747,-113.3416 92.7724,-109.8407 90.3584,-106.9948 87.3697,-103.5374 83.4649,-99.4068 80.3406,-95.9539 77.5435,-92.6991 74.3011,-89.0708 70.6283,-84.8488 66.9433,-80.6138 63.5414,-76.6619 59.722,-71.9991 55.6006,-66.7937 50.9231,-60.745 45.5698,-53.9587 39.6,-46.5909 33.5491,-39.2042 28.0193,-32.3024 22.3121,-25.3188 17.3147,-19.2244 13.3701,-14.0713 9.8848,-9.3478 6.5631,-4.5822 3.4537,-0.1525 2.0929,1.7124 A2.7042,2.7042 0 0 1 -2.0929,-1.7124 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 227.9097, 380.342)\" opacity=\"1\"><path d=\"M-2.5168,-1.1745 T-1.2579,-3.5494 0.9517,-7.9226 2.8521,-11.8357 4.4181,-15.1504 5.7545,-18.1019 7.5666,-20.9406 10.2253,-23.3198 13.481,-25.0402 16.8862,-25.9784 20.2581,-26.3302 23.5185,-26.1109 26.5598,-25.0168 29.2206,-22.5327 31.0188,-19.4507 32.0818,-16.1893 32.8894,-12.6446 33.6187,-9.4038 34.7017,-5.6906 35.3741,-3.5041 A3.7257,3.7257 0 0 1 28.1659,-1.6159 T27.933,-3.1085 27.1141,-6.2421 26.2058,-9.4 25.6863,-12.4146 25.0587,-15.3212 23.6729,-18.266 21.0431,-19.9043 17.8718,-19.8183 14.9948,-19.1591 12.2381,-17.8595 10.0301,-15.7945 8.5004,-13.2107 6.9709,-10.0018 5.3396,-5.9732 3.5284,-1.3158 2.5168,1.1745 A2.7773,2.7773 0 0 1 -2.5168,-1.1745 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 256.3912, 298.5487)\" opacity=\"1\"><path d=\"M0.9433,2.6897 T-0.6916,3.2209 -3.6562,4.2859 -6.4796,5.5311 -10.0106,7.6639 -13.1685,10.5414 -15.1638,13.9139 -15.6195,17.2764 -13.9595,20.0902 -11.3366,22.0185 -8.5191,22.7092 -5.7078,21.9162 -3.2415,19.8869 -1.1722,17.6151 0.1126,14.8105 0.5505,11.6724 0.6356,8.6142 -0.3818,6.6085 -1.3528,6.162 A3.6713,3.6713 0 0 1 2.0928,-0.322 T4.6348,1.8981 7.5916,6.3574 7.9257,10.1596 7.6482,13.2565 7.0786,16.3059 6.0171,19.4283 4.2303,22.2846 2.0706,24.6734 -0.6545,26.9198 -4.014,28.771 -7.8436,29.4552 -11.6833,28.7983 -15.0528,27.1638 -17.8703,24.8869 -19.7488,22.1487 -20.7809,18.5934 -20.35,14.1848 -18.7841,10.5517 -16.4973,7.2603 -12.7195,3.3508 -8.7266,0.5699 -5.6062,-0.8946 -2.5519,-2.0835 -0.9433,-2.6897 A2.8503,2.8503 0 0 1 0.9433,2.6897 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 240.3247, 313.885)\" opacity=\"1\"><path d=\"M0,-3.3123 T1.0552,-3.3088 3.8631,-3.3451 7.0877,-3.423 10.6243,-3.4752 14.5506,-3.4769 17.7011,-3.43 18.99,-3.3955 A3.3955,3.3955 0 0 1 18.99,3.3955 T17.7011,3.43 14.5506,3.4769 10.6243,3.4752 7.0877,3.423 3.8631,3.3451 1.0552,3.3088 0,3.3123 A3.3123,3.3123 0 0 1 0,-3.3123 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 345.8526, 313.1547)\" opacity=\"1\"><path d=\"M2.759,0 T2.6248,2.5148 2.4475,6.9958 2.3138,11.421 2.223,13.88 A2.223,2.223 0 0 1 -2.223,13.88 T-2.3138,11.421 -2.4475,6.9958 -2.6248,2.5148 -2.759,0 A2.759,2.759 0 0 1 2.759,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348.4086, 343.462)\" opacity=\"1\"><path d=\"M3.0352,0 T3.0035,1.5418 2.8838,5.0118 2.7957,6.94 A2.7957,2.7957 0 0 1 -2.7957,6.94 T-2.8838,5.0118 -3.0035,1.5418 -3.0352,0 A3.0352,3.0352 0 0 1 3.0352,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 347.6783, 375.2299)\" opacity=\"1\"><path d=\"M2.7188,0 T2.5893,2.4326 2.3981,6.9478 2.4291,10.7004 2.559,14.5322 2.5962,16.694 A2.2288,2.2288 0 0 1 -1.8562,16.906 T-2.0246,14.7504 -2.2647,10.8128 -2.3981,6.948 -2.5893,2.4326 -2.7188,0 A2.7188,2.7188 0 0 1 2.7188,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348.7738, 409.1887)\" opacity=\"1\"><path d=\"M2.6789,0 T2.5542,2.5148 2.3356,7.9688 2.1719,13.27 2.1404,17.351 2.1382,21.22 2.0977,23.37 A2.0977,2.0977 0 0 1 -2.0977,23.37 T-2.1382,21.22 -2.1404,17.351 -2.1719,13.27 -2.3356,7.9688 -2.5542,2.5148 -2.6789,0 A2.6789,2.6789 0 0 1 2.6789,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 350.2344, 455.9277)\" opacity=\"1\"><path d=\"M2.6859,-0.3703 T2.8829,1.9999 3.2565,6.6033 3.6877,11.5973 3.9422,14.3581 A2.1272,2.1272 0 0 1 -0.2822,14.8619 T-0.6841,12.1187 -1.4342,7.208 -2.2342,2.7054 -2.6859,0.3703 A2.7113,2.7113 0 0 1 2.6859,-0.3703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 356.807, 487.6956)\" opacity=\"1\"><path d=\"M2.9644,0 T2.8399,2.1083 2.7083,5.7946 2.7115,10.2613 2.7219,13.15 A2.7219,2.7219 0 0 1 -2.7219,13.15 T-2.7115,10.2613 -2.7083,5.7946 -2.8399,2.1083 -2.9644,0 A2.9644,2.9644 0 0 1 2.9644,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 355.3464, 508.509)\" opacity=\"1\"><path d=\"M3.0352,0 T2.9525,1.8661 2.8648,5.1735 2.8618,9.3324 2.864,12.05 A2.864,2.864 0 0 1 -2.864,12.05 T-2.8618,9.3324 -2.8648,5.1735 -2.9525,1.8661 -3.0352,0 A3.0352,3.0352 0 0 1 3.0352,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 226.0839, 435.1142)\" opacity=\"1\"><path d=\"M0.9319,-2.5385 T3.3205,-1.5255 8.2594,0.5661 13.9972,2.9407 17.1848,4.2367 A2.1127,2.1127 0 0 1 15.6752,8.1833 T12.4364,7.021 6.6095,4.9718 1.5447,3.3117 -0.9319,2.5385 A2.7042,2.7042 0 0 1 0.9319,-2.5385 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 249.4534, 453.0065)\" opacity=\"1\"><path d=\"M1.6331,-2.1554 T4.2329,-0.0253 8.9753,3.7821 12.8975,6.9173 16.8952,10.147 19.1133,11.9188 A2.0071,2.0071 0 0 1 16.6667,15.1012 T14.3843,13.4132 10.2828,10.4167 6.1695,7.5583 1.1211,4.0818 -1.6331,2.1554 A2.7042,2.7042 0 0 1 1.6331,-2.1554 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 298.0181, 487.3304)\" opacity=\"1\"><path d=\"M1.1576,-2.7512 T2.6816,-2.0604 6.09,-0.454 7.9743,0.4617 A2.667,2.667 0 0 1 5.9057,5.3783 T3.9335,4.6714 0.4019,3.3578 -1.1576,2.7512 A2.9848,2.9848 0 0 1 1.1576,-2.7512 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 338.1845, 516.1771)\" opacity=\"1\"><path d=\"M1.6365,-2.4547 T3.0655,-1.4359 6.2476,0.9084 8.0008,2.2338 A2.5794,2.5794 0 0 1 5.1392,6.5262 T3.2415,5.4177 -0.1464,3.3819 -1.6365,2.4547 A2.9502,2.9502 0 0 1 1.6365,-2.4547 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 127.859, 507.0485)\" opacity=\"1\"><path d=\"M2.2683,1.4798 T0.9479,3.2787 -2.0988,7.5942 -5.4753,12.3507 -8.5219,16.5291 -11.4689,20.4022 -14.8991,24.7088 -16.7786,27.0809 A1.876,1.876 0 0 1 -19.7414,24.7791 T-17.9074,22.3715 -14.6549,18.0765 -11.9199,14.1767 -9.1232,9.9164 -6.07,5.0277 -3.3827,0.4535 -2.2683,-1.4798 A2.7084,2.7084 0 0 1 2.2683,1.4798 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 109.2364, 516.5423)\" opacity=\"1\"><path d=\"M1.0127,-2.6602 T4.3692,-1.2278 10.9466,1.5106 17.2816,4.1432 23.0844,6.624 27.6168,8.5493 31.7282,10.3272 33.996,11.3339 A1.971,1.971 0 0 1 32.464,14.9661 T30.1602,14.0446 26.0448,12.3524 21.5113,10.5451 15.6689,8.3557 9.2271,6.0939 2.4465,3.8226 -1.0127,2.6602 A2.8464,2.8464 0 0 1 1.0127,-2.6602 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 444.0775, 468.7079)\" opacity=\"1\"><path d=\"M1.9504,-2.1796 T3.4173,-0.7171 6.1267,1.6965 9.9151,4.4436 12.4611,6.2397 A2.6363,2.6363 0 0 1 9.4389,10.5603 T7.9824,9.5783 5.3485,7.7512 2.7269,5.8394 -0.3338,3.4763 -1.9504,2.1796 A2.9249,2.9249 0 0 1 1.9504,-2.1796 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 466.3515, 459.9443)\" opacity=\"1\"><path d=\"M2.6741,0.3835 T2.4045,2.0844 1.5909,5.8108 0.3601,10.111 -1.3832,15.7763 -3.3663,21.9427 -5.1333,27.443 -6.482,32.0911 -7.3912,35.6115 -8.0282,38.7426 -8.4462,41.7221 -9.1655,45.6525 -10.1215,49.7655 -10.5398,51.3936 A2.686,2.686 0 0 1 -15.7602,50.1264 T-15.0509,47.1944 -13.6371,41.7314 -12.3822,37.6164 -11.3225,34.5035 -10.2677,31.0237 -8.9536,26.2887 -7.3838,20.7402 -5.6971,14.6114 -4.3383,8.9529 -3.4887,4.8448 -2.8932,1.3235 -2.6741,-0.3835 A2.7014,2.7014 0 0 1 2.6741,0.3835 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 207.4613, 92.2399)\" opacity=\"1\"><path d=\"M-0.9037,-2.7132 T2.0638,-3.5477 7.3625,-4.9874 11.4838,-6.076 14.964,-7.0176 16.654,-7.4757 A2.575,2.575 0 0 1 17.6617,-2.4252 T16.0789,-2.2303 12.788,-1.5733 8.867,-0.3106 3.7789,1.6016 0.9037,2.7132 A2.8597,2.8597 0 0 1 -0.9037,-2.7132 ZM19.6781,-5.479 T19.8724,-4.5482 19.1416,-1.2393 17.4079,2.5996 15.8248,5.3071 13.613,8.4841 10.8578,12.1061 10.5134,12.697 13.5912,11.1207 15.6955,10.6451 A3.3173,3.3173 0 0 1 17.1645,17.1149 T15.2934,17.5419 11.6704,18.4523 7.8302,19.1567 4.0898,18.1814 2.4441,15.4632 3.2784,12.6555 5.2474,10.0717 7.7945,7.0949 10.6444,3.4687 13.494,-0.8303 14.7687,-3.8018 14.6377,-4.4218 A2.575,2.575 0 0 1 19.6781,-5.479 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 242.5156, 87.8581)\" opacity=\"1\"><path d=\"M3.0477,1.1429 T2.5327,2.4296 1.2532,5.6793 -0.1326,9.0853 -0.8172,11.0828 -0.8806,11.6373 A3.406,3.406 0 0 1 -7.3925,9.6379 T-6.4238,7.425 -4.7095,3.3427 -3.5058,0.1652 -3.0477,-1.1429 A3.2549,3.2549 0 0 1 3.0477,1.1429 ZM-4.7902,13.9803 T-4.8448,13.9726 -4.8995,13.965 A3.4119,3.4119 0 0 1 -3.5899,7.2679 T-3.5364,7.2814 -3.4829,7.2949 A3.406,3.406 0 0 1 -4.7902,13.9803 ZM-7.3946,9.305 T-7.0167,8.4075 -5.6099,5.2671 -3.7327,1.0723 -2.3614,-2.2313 -0.7192,-5.39 0.4,-7.1968 A3.4456,3.4456 0 0 1 5.8953,-3.0386 T5.3464,-2.4078 4.0419,-0.1938 2.4181,3.4556 0.5981,7.8244 -0.7242,11.0275 -1.0949,11.9279 A3.4119,3.4119 0 0 1 -7.3946,9.305 ZM5.014,-8.014 T6.2373,-7.2397 8.4899,-5.0583 10.7416,-1.6327 12.9718,2.0723 14.6145,4.864 15.2494,5.9695 A3.3011,3.3011 0 0 1 9.5906,9.3705 T8.3841,7.4196 6.0862,3.6504 3.9289,0.329 2.0722,-1.6978 1.2813,-2.2213 A3.4456,3.4456 0 0 1 5.014,-8.014 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 195.4114, 453.3716)\" opacity=\"1\"><path d=\"M3.22,-0.1553 T3.23,1.552 3.5519,5.1023 4.7779,8.3652 7.2653,11.1323 10.2753,13.0366 13.1326,13.9076 16.321,14.1953 20.4361,13.6207 25.1682,12.3088 28.9807,10.6728 32.3986,8.127 35.6354,5.3144 38.0144,3.1619 40.5474,0.9611 41.9479,-0.2263 A2.7809,2.7809 0 0 1 45.6921,3.8863 T44.3789,5.1696 42.0282,7.4149 39.7958,9.6256 37.4794,11.9642 35.1603,14.0324 31.7797,16.2212 27.113,18.2745 21.6571,19.9194 17.13,20.8591 13.4433,20.6828 9.408,19.6683 5.4922,17.852 2.2188,15.4323 -0.3775,12.1679 -2.1673,8.3046 -2.7665,4.9789 -3.0656,1.8559 -3.22,0.1553 A3.2238,3.2238 0 0 1 3.22,-0.1553 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 204.9053, 494.2683)\" opacity=\"1\"><path d=\"M2.4879,0.8781 T1.4019,3.5952 -0.5448,8.6798 -2.0524,13.1432 -3.0942,17.1092 -3.6916,21.256 -3.7891,24.9495 -3.6838,26.3666 A2.6959,2.6959 0 0 1 -9.0755,26.403 T-8.9726,25.2675 -8.5343,22.5531 -7.8932,19.539 -7.1571,16.1134 -6.177,11.9019 -4.9176,7.1982 -3.348,1.9188 -2.4879,-0.8781 A2.6383,2.6383 0 0 1 2.4879,0.8781 ZM-5.2901,23.9189 T-4.5882,24.1803 -1.4348,24.8419 2.841,25.34 6.4104,25.4065 9.6487,25.1179 12.595,24.2783 14.9992,22.2899 16.3438,18.8943 15.6442,15.5139 13.1451,13.6694 10.5409,13.3359 9.3425,13.4559 A3.357,3.357 0 0 1 8.4643,6.7996 T10.9118,6.8867 15.7043,7.874 20.0416,10.8608 22.4452,15.354 22.3688,19.9746 20.7397,24.0648 18.0241,27.2548 14.2085,29.2016 10.1461,30.1271 6.44,30.5061 2.4778,30.6066 -2.8635,30.0809 -6.7984,29.1959 -7.4692,28.8507 A2.6959,2.6959 0 0 1 -5.2901,23.9189 ZM12.203,10.746 T11.9302,12.2404 11.5121,16.166 11.6296,21.5472 12.3086,26.207 13.2855,29.9576 14.4924,33.7466 15.8225,36.7797 17.3427,39.4036 19.4489,42.6889 21.53,45.8568 22.3409,47.0788 A2.7029,2.7029 0 0 1 17.8191,50.0412 T17.0227,48.8097 15.066,45.4876 12.9683,41.8815 11.275,38.8487 9.7407,35.4919 8.1276,31.5718 6.6602,27.582 5.5513,23.653 4.9674,20.0432 4.9009,15.7092 5.2729,11.2372 5.6038,9.5095 A3.357,3.357 0 0 1 12.203,10.746 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 355.3464, 526.0361)\" opacity=\"1\"><path d=\"M0,-3.467 T0.973,-3.4599 3.9255,-3.1119 7.4063,-0.5693 8.9077,1.6323 A3.5994,3.5994 0 0 1 1.9931,3.6354 T1.9696,3.5441 0.973,3.4599 0,3.467 A3.467,3.467 0 0 1 0,-3.467 ZM5.99,6.1926 T4.4336,6.4242 1.3626,6.7705 -2.461,6.9813 -6.2276,5.4778 -6.9877,1.4724 -4.9259,-2.396 -2.1843,-4.1523 1.4214,-3.6884 3.6497,-2.9306 A3.7689,3.7689 0 0 1 0.0103,3.6706 T-0.2703,3.3064 -1.2031,1.4014 0.093,-0.3103 3.4759,-0.703 4.9108,-0.9249 A3.5994,3.5994 0 0 1 5.99,6.1926 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 348.4086, 298.5487)\" opacity=\"1\"><path d=\"M1.5952,2.9599 T0.5311,3.5123 -3.0813,4.2975 -6.7073,3.603 -8.6687,0.81 -9.8702,-2.5061 -9.7712,-6.6148 -7.9791,-10.36 -5.12,-12.1162 -2.2071,-13.1054 0.7005,-12.905 3.0077,-10.8375 4.0586,-7.5447 4.2994,-4.1466 3.9566,-0.1804 2.5008,3.5545 -0.2498,5.6863 -3.7068,6.2589 -7.1384,5.0587 -9.5784,2.0508 -10.5189,-1.3025 -10.3807,-4.1355 -9.4695,-6.9315 -7.5085,-9.8006 -4.8874,-12.1003 -1.6567,-12.9185 1.7057,-11.8501 3.9755,-8.6912 4.9726,-5.2274 5.0813,-2.3993 4.1498,1.0118 1.8676,4.2619 -1.0632,5.9612 -4.2944,5.7948 -7.197,3.9015 -8.8378,0.9988 -9.4168,-2.0585 -9.2934,-5.5008 -8.3302,-8.7223 -6.5265,-11.0524 -3.9611,-12.6956 -0.644,-12.9144 2.4001,-11.4598 4.0764,-8.5642 4.9071,-5.3288 5.4102,-2.4615 3.9645,2.004 0.9345,5.9625 -3.5665,7.9204 -6.6411,8.9798 A3.6061,3.6061 0 0 1 -8.4138,1.9888 T-6.3857,1.3508 -3.3328,-0.8357 -2.8082,-4.493 -2.6174,-5.3237 -2.5301,-2.6487 -2.8328,-2.6385 -1.5962,-5.0616 -1.7413,-4.8224 -2.8563,-2.034 -2.9153,-2.276 -3.0725,-6.0287 -1.971,-7.1848 -2.0181,-5.6321 -3.4935,-3.3557 -2.6416,-2.3749 -1.5952,-2.9599 A3.3624,3.3624 0 0 1 1.5952,2.9599 ZM-10.8587,6.8652 T-11.3486,5.6297 -11.9582,2.9235 -12.1062,-0.1151 -11.8189,-3.2255 -10.9774,-6.0637 -9.5479,-8.5709 -6.6996,-10.4021 -4.7548,-11.0216 A3.7935,3.7935 0 0 1 -3.2852,-3.5784 T-3.5632,-3.8245 -4.263,-2.1678 -4.6735,1.411 -4.4292,3.5951 -4.1962,4.1034 A3.6061,3.6061 0 0 1 -10.8587,6.8652 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}