{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:VQiH6T-nGrl8LTNgx-Mes": {
				"x": 307.8771514892578,
				"y": 252.6769561767578,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:VQiH6T-nGrl8LTNgx-Mes",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15.34,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -42.36,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -59.88,
									"y": 21.54,
									"z": 0.5
								},
								{
									"x": -73.76,
									"y": 27.02,
									"z": 0.5
								},
								{
									"x": -85.08,
									"y": 31.4,
									"z": 0.5
								},
								{
									"x": -99.32,
									"y": 37.25,
									"z": 0.5
								},
								{
									"x": -105.89,
									"y": 40.17,
									"z": 0.5
								},
								{
									"x": -113.2,
									"y": 45.28,
									"z": 0.5
								},
								{
									"x": -115.02,
									"y": 47.47,
									"z": 0.5
								},
								{
									"x": -116.12,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": -117.21,
									"y": 52.22,
									"z": 0.5
								},
								{
									"x": -117.21,
									"y": 54.04,
									"z": 0.5
								},
								{
									"x": -116.12,
									"y": 55.87,
									"z": 0.5
								},
								{
									"x": -112.1,
									"y": 59.52,
									"z": 0.5
								},
								{
									"x": -106.26,
									"y": 63.54,
									"z": 0.5
								},
								{
									"x": -89.46,
									"y": 70.84,
									"z": 0.5
								},
								{
									"x": -66.09,
									"y": 76.32,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": 83.62,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 85.44,
									"z": 0.5
								},
								{
									"x": 41.99,
									"y": 85.44,
									"z": 0.5
								},
								{
									"x": 100.42,
									"y": 78.14,
									"z": 0.5
								},
								{
									"x": 140.95,
									"y": 71.57,
									"z": 0.5
								},
								{
									"x": 177.83,
									"y": 62.08,
									"z": 0.5
								},
								{
									"x": 222.38,
									"y": 46.37,
									"z": 0.5
								},
								{
									"x": 241,
									"y": 37.61,
									"z": 0.5
								},
								{
									"x": 247.57,
									"y": 33.23,
									"z": 0.5
								},
								{
									"x": 250.86,
									"y": 31.04,
									"z": 0.5
								},
								{
									"x": 251.95,
									"y": 29.21,
									"z": 0.5
								},
								{
									"x": 252.68,
									"y": 27.39,
									"z": 0.5
								},
								{
									"x": 252.68,
									"y": 24.46,
									"z": 0.5
								},
								{
									"x": 251.22,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 249.4,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 243.55,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 236.25,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 226.03,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": 205.21,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 186.96,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 153,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 134.74,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 110.27,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 96.4,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 81.06,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 71.57,
									"y": -13.15,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:n57fcGUYJAgdXzxzoDNZo": {
				"x": 537.9206085205078,
				"y": 271.66468811035156,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:n57fcGUYJAgdXzxzoDNZo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -4.38,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -5.11,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 3.65,
									"y": -20.08,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -23.73,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -23.73,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 14.24,
									"y": -11.32,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": -9.86,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:KHSJmqBPC6m30y5G9G4-y": {
				"x": 543.3978424072266,
				"y": 246.4694366455078,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KHSJmqBPC6m30y5G9G4-y",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.73,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": -35.05,
									"z": 0.5
								},
								{
									"x": -6.57,
									"y": -47.47,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": -52.58,
									"z": 0.5
								},
								{
									"x": -9.13,
									"y": -57.69,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": -62.81,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": -64.63,
									"z": 0.5
								},
								{
									"x": -11.32,
									"y": -67.55,
									"z": 0.5
								},
								{
									"x": -11.68,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -70.47,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -71.2,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -71.57,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -72.3,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -72.66,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": -72.66,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": -73.39,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": -73.76,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": -74.13,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": -74.13,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": -73.39,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": -72.66,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": -71.57,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -69.74,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -69.38,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -68.65,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -67.92,
									"z": 0.5
								},
								{
									"x": -14.61,
									"y": -67.92,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": -67.55,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": -67.55,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": -67.55,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": -69.01,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": -69.74,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": -72.3,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": -73.76,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -76.68,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -79.24,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": -82.52,
									"z": 0.5
								},
								{
									"x": -2.56,
									"y": -85.08,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": -86.91,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": -90.56,
									"z": 0.5
								},
								{
									"x": -12.42,
									"y": -91.65,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": -92.75,
									"z": 0.5
								},
								{
									"x": -20.45,
									"y": -92.75,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": -92.02,
									"z": 0.5
								},
								{
									"x": -24.46,
									"y": -91.29,
									"z": 0.5
								},
								{
									"x": -25.2,
									"y": -89.46,
									"z": 0.5
								},
								{
									"x": -25.2,
									"y": -87.64,
									"z": 0.5
								},
								{
									"x": -24.1,
									"y": -82.89,
									"z": 0.5
								},
								{
									"x": -23.73,
									"y": -82.16,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": -80.33,
									"z": 0.5
								},
								{
									"x": -19.35,
									"y": -79.24,
									"z": 0.5
								},
								{
									"x": -14.97,
									"y": -77.41,
									"z": 0.5
								},
								{
									"x": -12.05,
									"y": -76.68,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:Nja0GTVPIrWf2LQ3gRb1u": {
				"x": 517.8374176025391,
				"y": 222.7347869873047,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Nja0GTVPIrWf2LQ3gRb1u",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": 7.67,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 9.49,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": -28.48,
									"z": 0.5
								},
								{
									"x": 17.89,
									"y": -29.94,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": -31.4,
									"z": 0.5
								},
								{
									"x": 21.54,
									"y": -31.4,
									"z": 0.5
								},
								{
									"x": 23,
									"y": -31.4,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -31.4,
									"z": 0.5
								},
								{
									"x": 25.93,
									"y": -30.67,
									"z": 0.5
								},
								{
									"x": 28.12,
									"y": -29.58,
									"z": 0.5
								},
								{
									"x": 30.31,
									"y": -28.48,
									"z": 0.5
								},
								{
									"x": 33.96,
									"y": -26.29,
									"z": 0.5
								},
								{
									"x": 36.15,
									"y": -24.1,
									"z": 0.5
								},
								{
									"x": 40.17,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 46.74,
									"y": -14.24,
									"z": 0.5
								},
								{
									"x": 50.03,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": 50.39,
									"y": -9.49,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:fAMLb2md0o9AL_U39vsCk": {
				"x": 367.76148986816406,
				"y": 144.59303283691406,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:fAMLb2md0o9AL_U39vsCk",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 22.27,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 36.51,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 54.41,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 92.38,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 121.96,
									"z": 0.5
								},
								{
									"x": -10.59,
									"y": 169.79,
									"z": 0.5
								},
								{
									"x": -13.88,
									"y": 198.28,
									"z": 0.5
								},
								{
									"x": -16.07,
									"y": 220.18,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": 251.22,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": 277.88,
									"z": 0.5
								},
								{
									"x": -17.53,
									"y": 293.21,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 304.17,
									"z": 0.5
								},
								{
									"x": -16.8,
									"y": 315.49,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 318.77,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 320.24,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:cQ_6jaVxDnmZFQtFP3teP": {
				"x": 498.84974670410156,
				"y": 218.35301208496094,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:cQ_6jaVxDnmZFQtFP3teP",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.02,
									"y": -0.73,
									"z": 0.5
								},
								{
									"x": -12.78,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": -18.99,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": -29.58,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": -37.25,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -44.18,
									"y": -10.22,
									"z": 0.5
								},
								{
									"x": -52.95,
									"y": -10.59,
									"z": 0.5
								},
								{
									"x": -59.88,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": -69.74,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": -75.59,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": -85.44,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": -90.92,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": -94.94,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": -98.96,
									"y": -15.34,
									"z": 0.5
								},
								{
									"x": -100.78,
									"y": -16.07,
									"z": 0.5
								},
								{
									"x": -102.24,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": -102.97,
									"y": -18.99,
									"z": 0.5
								},
								{
									"x": -102.97,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": -102.97,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": -102.61,
									"y": -20.45,
									"z": 0.5
								},
								{
									"x": -101.15,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": -99.32,
									"y": -22.64,
									"z": 0.5
								},
								{
									"x": -96.76,
									"y": -24.83,
									"z": 0.5
								},
								{
									"x": -94.94,
									"y": -26.29,
									"z": 0.5
								},
								{
									"x": -93.84,
									"y": -27.02,
									"z": 0.5
								},
								{
									"x": -92.75,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": -92.38,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": -92.02,
									"y": -28.12,
									"z": 0.5
								},
								{
									"x": -92.38,
									"y": -28.12,
									"z": 0.5
								},
								{
									"x": -93.48,
									"y": -27.75,
									"z": 0.5
								},
								{
									"x": -96.76,
									"y": -25.93,
									"z": 0.5
								},
								{
									"x": -98.22,
									"y": -25.2,
									"z": 0.5
								},
								{
									"x": -100.78,
									"y": -23,
									"z": 0.5
								},
								{
									"x": -102.61,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": -103.7,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": -104.8,
									"y": -19.35,
									"z": 0.5
								},
								{
									"x": -105.53,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": -106.26,
									"y": -16.43,
									"z": 0.5
								},
								{
									"x": -106.26,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": -106.26,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": -105.89,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": -105.16,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": -103.7,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": -101.88,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": -99.32,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": -97.86,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": -96.4,
									"y": -10.95,
									"z": 0.5
								},
								{
									"x": -93.84,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": -92.75,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": -91.65,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": -91.29,
									"y": -7.3,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:ZP9PWnTrmhINuuA5HQk-j": {
				"x": 537.9206085205078,
				"y": 262.90110778808594,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:ZP9PWnTrmhINuuA5HQk-j",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -17.16,
									"y": 4.02,
									"z": 0.5
								},
								{
									"x": -25.56,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": -38.71,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -52.22,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -60.98,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -69.38,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -79.97,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": -86.91,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -91.29,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": -97.86,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -101.51,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -105.53,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -108.08,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -110.27,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -110.64,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -112.1,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -112.47,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -112.83,
									"y": 15.34,
									"z": 0.5
								},
								{
									"x": -112.47,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": -111.37,
									"y": 12.05,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:8jMnQdwr66Tv66_TSA6qs": {
				"x": 426.5503692626953,
				"y": 274.9510040283203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:8jMnQdwr66Tv66_TSA6qs",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 2.19,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 3.29,
									"y": -2.19,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 6.57,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": -5.84,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": -7.3,
									"z": 0.5
								},
								{
									"x": 11.68,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 12.05,
									"y": -7.67,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": -6.21,
									"z": 0.5
								},
								{
									"x": 8.03,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 6.94,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 4.75,
									"y": -1.1,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 0.73,
									"z": 0.5
								},
								{
									"x": 0.73,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -3.29,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 4.75,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -4.75,
									"y": 5.48,
									"z": 0.5
								},
								{
									"x": -4.38,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 0.37,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 12.05,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": 12.78,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 13.88,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 15.7,
									"y": 14.61,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:0dPdjQKJdFYxS-Vm9n6uA": {
				"x": 365.57057189941406,
				"y": 59.51347351074219,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0dPdjQKJdFYxS-Vm9n6uA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": 13.88,
									"z": 0.5
								},
								{
									"x": 1.46,
									"y": 23,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": 31.77,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 40.53,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 48.93,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 59.15,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 64.27,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": 65.73,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:TaAR4Mz0ZxnSTQkG3auP6": {
				"x": 371.4129180908203,
				"y": 126.33561706542969,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:TaAR4Mz0ZxnSTQkG3auP6",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.56,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 12.42,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 24.1,
									"y": -6.57,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -8.03,
									"z": 0.5
								},
								{
									"x": 33.23,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 34.32,
									"y": -9.13,
									"z": 0.5
								},
								{
									"x": 34.69,
									"y": -9.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:zf0pYtSBhYFRxjuAG4xjY": {
				"x": 344.7571563720703,
				"y": 61.33921813964844,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:zf0pYtSBhYFRxjuAG4xjY",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.83,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 29.94,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 38.34,
									"y": -11.68,
									"z": 0.5
								},
								{
									"x": 46.01,
									"y": -13.88,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": -16.07,
									"z": 0.5
								},
								{
									"x": 58.06,
									"y": -16.8,
									"z": 0.5
								},
								{
									"x": 60.61,
									"y": -17.16,
									"z": 0.5
								},
								{
									"x": 60.98,
									"y": -17.53,
									"z": 0.5
								},
								{
									"x": 59.88,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 56.96,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 52.95,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 49.3,
									"y": -21.91,
									"z": 0.5
								},
								{
									"x": 47.1,
									"y": -22.64,
									"z": 0.5
								},
								{
									"x": 44.91,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 44.55,
									"y": -23.37,
									"z": 0.5
								},
								{
									"x": 47.47,
									"y": -23,
									"z": 0.5
								},
								{
									"x": 50.76,
									"y": -22.64,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": -22.27,
									"z": 0.5
								},
								{
									"x": 58.42,
									"y": -21.54,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": -21.18,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": -20.81,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": -19.72,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": -18.62,
									"z": 0.5
								},
								{
									"x": 59.52,
									"y": -17.89,
									"z": 0.5
								},
								{
									"x": 57.69,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 57.33,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 56.23,
									"y": -13.51,
									"z": 0.5
								},
								{
									"x": 55.5,
									"y": -13.15,
									"z": 0.5
								},
								{
									"x": 55.14,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 54.77,
									"y": -12.78,
									"z": 0.5
								},
								{
									"x": 54.41,
									"y": -12.78,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:M_i3wQh3j2cLrqLW59Oig": {
				"x": 338.9147491455078,
				"y": 102.23582458496094,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:M_i3wQh3j2cLrqLW59Oig",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": 1.83,
									"z": 0.5
								},
								{
									"x": -6.94,
									"y": 9.13,
									"z": 0.5
								},
								{
									"x": -8.76,
									"y": 11.68,
									"z": 0.5
								},
								{
									"x": -9.49,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -9.86,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": -8.4,
									"y": 10.95,
									"z": 0.5
								},
								{
									"x": -7.3,
									"y": 8.03,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -1.46,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 1.1,
									"y": -9.49,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": -14.61,
									"z": 0.5
								},
								{
									"x": 5.11,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 5.48,
									"y": -15.7,
									"z": 0.5
								},
								{
									"x": 7.3,
									"y": -14.97,
									"z": 0.5
								},
								{
									"x": 8.76,
									"y": -12.42,
									"z": 0.5
								},
								{
									"x": 10.59,
									"y": -8.76,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": -6.94,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": -3.65,
									"z": 0.5
								},
								{
									"x": 14.61,
									"y": -1.83,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 18.26,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 5.84,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 6.57,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 7.67,
									"z": 0.5
								},
								{
									"x": 20.45,
									"y": 8.4,
									"z": 0.5
								},
								{
									"x": 20.08,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 19.72,
									"y": 9.49,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 13.51,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 9.86,
									"z": 0.5
								},
								{
									"x": -1.1,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": -5.11,
									"y": 10.59,
									"z": 0.5
								},
								{
									"x": -5.48,
									"y": 10.59,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:hqhnGjjuYmVWrvyGFMDY4": {
				"x": 439.3305206298828,
				"y": 79.96180725097656,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:hqhnGjjuYmVWrvyGFMDY4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.19,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -13.15,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -17.89,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -21.18,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -22.64,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -23,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": -21.91,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": -18.99,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": -14.24,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": -10.95,
									"y": -0.37,
									"z": 0.5
								},
								{
									"x": -7.67,
									"y": -1.46,
									"z": 0.5
								},
								{
									"x": -3.65,
									"y": -2.56,
									"z": 0.5
								},
								{
									"x": -1.83,
									"y": -3.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -4.02,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": -4.75,
									"z": 0.5
								},
								{
									"x": 4.38,
									"y": -5.48,
									"z": 0.5
								},
								{
									"x": 5.84,
									"y": -5.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:0yAsFXs5_1or1CmPBSJ8B": {
				"x": 456.1273956298828,
				"y": 54.76654052734375,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0yAsFXs5_1or1CmPBSJ8B",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 4.02,
									"y": 0.37,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 1.46,
									"z": 0.5
								},
								{
									"x": 13.15,
									"y": 2.19,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 16.8,
									"y": 3.29,
									"z": 0.5
								},
								{
									"x": 17.16,
									"y": 3.65,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 4.38,
									"z": 0.5
								},
								{
									"x": 17.53,
									"y": 6.21,
									"z": 0.5
								},
								{
									"x": 16.07,
									"y": 8.76,
									"z": 0.5
								},
								{
									"x": 14.97,
									"y": 10.22,
									"z": 0.5
								},
								{
									"x": 12.78,
									"y": 12.42,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 13.51,
									"z": 0.5
								},
								{
									"x": 10.22,
									"y": 14.24,
									"z": 0.5
								},
								{
									"x": 9.13,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 15.7,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 16.43,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 17.16,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 17.89,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 18.62,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 19.35,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 20.08,
									"z": 0.5
								},
								{
									"x": 8.4,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 9.86,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 10.95,
									"y": 20.45,
									"z": 0.5
								},
								{
									"x": 11.32,
									"y": 20.45,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:0Rv80IGsj-LrmRyGi_Jl4": {
				"x": 471.0984649658203,
				"y": 89.09051513671875,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0Rv80IGsj-LrmRyGi_Jl4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"440.0811240614355\" height=\"490.3948756550693\" viewBox=\"160.14629354110355 6.4381571818447725 440.0811240614355 490.3948756550693\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 307.8772, 252.677)\" opacity=\"1\"><path d=\"M0.8252,2.8901 T-2.6269,3.707 -13.9151,7.348 -30.0745,13.1186 -46.0965,18.8973 -60.5956,24.2657 -74.3328,29.4987 -86.5819,34.335 -96.4073,38.7639 -103.8175,42.7959 -108.5491,45.811 -111.4829,48.4367 -113.0867,51.4839 -111.3755,55.483 -104.7095,60.2279 -92.6251,65.2751 -71.4291,70.9717 -42.9697,76.1888 -12.5119,79.504 24.603,79.7343 67.1548,76.7917 107.9806,71.6017 148.6834,63.1386 185.2905,53.0164 211.2129,44.4834 227.7917,38.291 237.9329,33.9786 243.871,30.8296 247.0693,28.2061 248.2218,25.5374 248.1215,22.6725 246.6411,19.1947 243.1833,15.0644 237.5343,10.8907 227.6014,6.1298 213.4414,1.0275 194.0183,-3.9246 171.6789,-7.9725 149.8032,-10.4679 129.1698,-11.6951 111.2464,-11.8132 95.7508,-11.6393 80.2163,-11.4994 71.5859,-11.4212 A1.7289,1.7289 0 0 1 71.5541,-14.8788 T80.1844,-14.9596 95.7119,-15.1057 111.2659,-15.2876 129.3651,-15.1746 150.2015,-13.9468 172.298,-11.4404 194.9242,-7.3591 214.6661,-2.3515 229.2407,2.8735 239.7786,7.934 246.1495,12.6793 250.3139,17.8909 252.0358,22.7571 251.5655,27.0241 249.4295,30.7691 245.5427,33.8429 239.3142,37.1483 229.016,41.5327 212.3148,47.7768 186.2311,56.3707 149.3909,66.5634 108.4287,75.0928 67.4017,80.3329 24.5484,83.3187 -12.9038,83.1276 -43.6418,79.8476 -72.4649,74.6513 -94.2091,68.9005 -107.1387,63.5657 -114.0924,59.0207 -116.9814,55.1442 -117.5376,51.5786 -116.2993,48.6722 -113.9175,45.7585 -110.5112,42.8233 -105.5841,39.629 -97.9476,35.4054 -87.9954,30.8146 -75.7514,25.8398 -62.0506,20.4294 -47.6103,14.8236 -31.7027,8.7374 -15.5092,2.4952 -4.1889,-1.7609 -0.8252,-2.8901 A3.0056,3.0056 0 0 1 0.8252,2.8901 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 537.9206, 271.6647)\" opacity=\"1\"><path d=\"M-3.0477,-0.952 T-2.7164,-2.1348 -1.787,-4.627 -0.7733,-7.6731 -0.154,-11.0192 0.1957,-14.2771 0.5271,-17.652 1.4225,-22.123 2.1327,-24.8677 A3.1867,3.1867 0 0 1 7.8272,-22.0054 T7.2743,-20.4754 6.6643,-17.3071 6.6129,-13.893 6.5697,-10.4826 6.1005,-6.9065 4.793,-3.2578 3.4767,-0.2992 3.0477,0.952 A3.1929,3.1929 0 0 1 -3.0477,-0.952 ZM7.1164,-25.801 T8.843,-24.2125 12.2754,-20.2913 15.0224,-16.2781 16.9391,-12.9679 17.8147,-11.3381 A3.2058,3.2058 0 0 1 12.1253,-8.3819 T11.3132,-10.0001 9.6863,-13.0604 7.3767,-16.4432 4.3626,-19.728 2.8435,-21.0721 A3.1867,3.1867 0 0 1 7.1164,-25.801 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 543.3978, 246.4694)\" opacity=\"1\"><path d=\"M-2.8232,0.3628 T-3.0865,-2.8191 -3.7923,-10.6222 -4.7002,-19.5845 -5.8926,-29.0768 -7.2565,-38.226 -8.5591,-45.5573 -9.7592,-51.9231 -10.8308,-56.9606 -11.8151,-60.7988 -12.961,-64.9659 -14.0996,-69.1249 -15.0686,-71.4756 -15.5976,-72.0009 A2.9009,2.9009 0 0 1 -11.11,-75.6784 T-10.2295,-73.5636 -9.2785,-69.891 -8.823,-65.8941 -8.1099,-61.6854 -7.2193,-57.771 -6.0842,-52.6473 -4.7683,-46.2763 -3.2942,-38.8664 -1.7083,-29.6594 -0.2229,-20.1347 1.0656,-11.226 2.2734,-3.5079 2.8232,-0.3628 A2.8464,2.8464 0 0 1 -2.8232,0.3628 ZM-11.0075,-72.1337 T-11.221,-71.8796 -11.4856,-70.0376 -11.5368,-68.4497 A3.2401,3.2401 0 0 1 -18.017,-68.4505 T-17.635,-70.8907 -16.4765,-74.4383 -15.7001,-75.5456 A2.9009,2.9009 0 0 1 -11.0075,-72.1337 ZM-14.066,-71.6112 T-12.8273,-71.3547 -9.3011,-71.2345 -5.5766,-72.1872 -3.3796,-74.9375 -3.3611,-78.7448 -5.9682,-82.7922 -9.0872,-85.9019 -11.992,-87.6079 -15.1974,-88.7939 -18.9298,-89.0978 -21.1064,-86.9594 -19.0294,-83.4517 -13.9597,-80.5604 -10.9648,-79.1499 A2.6978,2.6978 0 0 1 -13.1352,-74.2101 T-14.9415,-74.9187 -18.3352,-76.315 -22.533,-79.0381 -26.0076,-83.7763 -26.6468,-88.5549 -25.4729,-91.774 -23.1449,-93.532 -20.3141,-94.2313 -17.1811,-94.1552 -13.5959,-93.4919 -9.4557,-92.1079 -5.5623,-90.0685 -2.2313,-87.3797 0.5052,-84.3658 2.1712,-81.3666 3.156,-77.8335 3.1937,-74.2971 1.1548,-70.315 -3.1224,-66.5253 -7.4626,-64.8468 -10.8263,-64.5265 -13.9599,-64.9233 -15.4878,-65.2889 A3.2401,3.2401 0 0 1 -14.066,-71.6112 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 517.8374, 222.7348)\" opacity=\"1\"><path d=\"M-2.3745,-1.2732 T-1.0456,-3.4837 1.5035,-8.0745 3.6576,-12.4298 5.2052,-15.9453 6.3844,-18.9825 7.6306,-21.8022 9.1022,-24.3628 10.7861,-26.698 12.7128,-28.7836 15.9141,-31.2763 19.9544,-33.3584 24.2661,-33.5707 29.3148,-31.9657 33.3283,-29.7176 36.2414,-27.604 39.9121,-24.39 43.4873,-20.8425 46.4915,-17.4564 50.0234,-13.1902 51.9654,-10.8715 A2.0954,2.0954 0 0 1 48.8146,-8.1085 T46.7694,-10.3367 43.1262,-14.253 40.1237,-17.247 36.6875,-20.2156 31.904,-23.6466 27.9023,-26.0345 25.1305,-27.2821 22.082,-27.8547 18.9168,-26.8187 15.6346,-24.3122 12.5874,-20.7707 10.5321,-17.2514 9.1821,-14.2229 7.6411,-10.6208 5.6923,-5.9654 3.4804,-1.0571 2.3745,1.2732 A2.6943,2.6943 0 0 1 -2.3745,-1.2732 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 367.7615, 144.593)\" opacity=\"1\"><path d=\"M2.8806,0.3617 T2.5495,2.2964 1.9619,8.1854 1.5319,17.5467 1.2431,29.9395 0.888,49.2566 -0.3075,75.0572 -2.937,106.6281 -6.2766,141.1138 -9.3578,171.4621 -11.8847,200.0597 -13.6153,228.7316 -14.5802,253.981 -14.9569,273.839 -15.0059,289.8185 -15.1147,301.9686 -15.4203,309.8272 -15.9006,316.6148 -16.1659,320.3616 A1.7283,1.7283 0 0 1 -19.6141,320.1184 T-19.351,316.3715 -18.8804,309.6735 -18.5869,301.933 -18.4891,289.8095 -18.4542,273.7804 -18.0962,253.8511 -17.1552,228.5212 -15.456,199.7462 -12.9782,171.099 -9.9714,140.7607 -6.737,106.3268 -4.2525,74.8953 -3.2492,49.2134 -3.1494,29.8952 -3.2035,17.4331 -3.211,7.7645 -3.0383,1.5958 -2.8806,-0.3617 A2.9032,2.9032 0 0 1 2.8806,0.3617 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 498.8497, 218.353)\" opacity=\"1\"><path d=\"M-0.7426,2.6002 T-3.5467,1.6665 -9.2858,-0.2182 -16.1695,-2.2733 -23.9821,-4.2412 -31.5384,-5.8389 -39.1773,-7.062 -46.907,-8.0775 -54.9642,-9.1418 -62.9189,-10.1444 -70.8273,-11.1126 -78.6094,-11.9762 -85.0135,-12.5357 -90.3623,-12.931 -94.7294,-13.3369 -98.1687,-14.0814 -101.4798,-15.5975 -103.9226,-17.4892 -104.6254,-18.3989 A2.5212,2.5212 0 0 1 -100.2265,-20.8638 T-99.8949,-20.182 -97.7881,-18.3738 -94.3031,-16.92 -90.1088,-16.404 -84.7202,-16.0196 -78.2302,-15.472 -70.4043,-14.6311 -62.4824,-13.6993 -54.5027,-12.7458 -46.4461,-11.7534 -38.6025,-10.8187 -30.7696,-9.6996 -23.0364,-8.2497 -15.0081,-6.4844 -7.9854,-4.7395 -2.1316,-3.2882 0.7426,-2.6002 A2.7042,2.7042 0 0 1 -0.7426,2.6002 ZM-104.2653,-21.3558 T-103.3772,-22.4306 -100.7374,-25.0573 -97.5648,-27.7705 -95.2911,-29.6243 -94.4383,-30.3166 A3.0966,3.0966 0 0 1 -90.8325,-25.2814 T-91.7306,-24.7198 -93.999,-23.2063 -97.171,-20.8138 -99.7797,-18.6401 -100.5867,-17.907 A2.5212,2.5212 0 0 1 -104.2653,-21.3558 ZM-91.4539,-24.9367 T-92.3681,-24.5316 -94.863,-23.1484 -98.2121,-20.9919 -101.1699,-18.1412 -100.682,-16.0243 -96.8462,-14.5453 -93.0627,-12.4433 -90.4823,-10.7711 -89.527,-10.1665 A3.3652,3.3652 0 0 1 -93.053,-4.4335 T-94.0236,-5.0134 -96.5127,-6.5934 -100.081,-8.4808 -104.4169,-10.0498 -107.9705,-12.7525 -108.9293,-16.6193 -107.6908,-20.0427 -105.1425,-23.3705 -101.8033,-26.2402 -98.0768,-28.573 -94.9438,-30.2239 -93.8168,-30.6613 A3.0966,3.0966 0 0 1 -91.4539,-24.9367 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 537.9206, 262.9011)\" opacity=\"1\"><path d=\"M0.6492,2.7714 T-3.1959,3.5238 -11.0374,5.1489 -20.2514,6.9055 -31.3876,8.5107 -42.5144,9.8592 -52.5133,10.913 -62.2542,12.0493 -71.5213,13.397 -79.2297,14.4687 -85.9425,15.383 -91.9665,16.1343 -97.076,16.5551 -101.3822,16.8472 -104.8262,17.119 -108.1601,17.451 -110.8897,17.763 -111.8301,17.8724 A2.5438,2.5438 0 0 1 -111.8979,12.7852 T-110.9639,12.8696 -108.2622,13.0757 -104.9712,13.2331 -101.5768,13.2427 -97.3666,13.0628 -92.4037,12.6344 -86.4342,11.8575 -79.7356,10.9012 -72.0644,9.774 -62.7059,8.332 -52.9455,7.0787 -43.034,5.879 -32.0513,4.3396 -21.2064,2.4988 -12.1804,0.389 -4.4285,-1.7377 -0.6492,-2.7714 A2.8464,2.8464 0 0 1 0.6492,2.7714 ZM-114.406,15.2309 T-114.4009,13.9958 -114.2262,12.0163 -114.0565,11.2718 A2.797,2.797 0 0 1 -108.6835,12.8282 T-108.9379,13.548 -109.2572,14.8473 -109.3221,15.4267 A2.5438,2.5438 0 0 1 -114.406,15.2309 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 426.5504, 274.951)\" opacity=\"1\"><path d=\"M-1.8049,-2.8343 T-0.9081,-3.3975 1.1997,-4.9551 3.9583,-6.9047 6.8907,-8.7456 9.3848,-10.2061 10.4943,-10.7811 A3.4784,3.4784 0 0 1 13.6057,-4.5589 T12.1518,-3.79 8.6523,-1.8058 5.0951,0.5476 2.6942,2.26 1.8049,2.8343 A3.3602,3.3602 0 0 1 -1.8049,-2.8343 ZM13.8333,-4.6835 T13.2597,-4.3605 10.9896,-2.5045 8.2625,-0.0146 5.0144,2.6539 1.2618,5.3987 -1.0904,7.1819 -1.9074,7.9321 A3.3915,3.3915 0 0 1 -6.2754,2.7426 T-5.1667,1.8719 -2.5583,0.0163 0.7191,-2.4574 4.1134,-5.7119 6.9016,-8.3926 9.17,-9.9821 10.2667,-10.6565 A3.4784,3.4784 0 0 1 13.8333,-4.6835 ZM-2.301,2.4569 T-1.2032,3.1338 1.859,4.7043 5.2546,6.4737 8.8415,8.3759 12.7792,10.0653 15.7079,11.1864 16.8547,11.6446 A3.1823,3.1823 0 0 1 14.5453,17.5754 T12.4858,16.7755 8.2932,15.0795 3.5977,12.9206 -1.2495,10.6727 -4.7081,8.9528 -5.8818,8.2178 A3.3915,3.3915 0 0 1 -2.301,2.4569 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 365.5706, 59.5135)\" opacity=\"1\"><path d=\"M2.8375,-0.2249 T2.9379,2.8701 3.1462,9.7382 3.3746,17.5507 3.7079,25.7606 4.0301,34.1537 4.192,42.9934 4.2679,51.635 4.3327,60.6839 4.3742,65.7087 A1.8143,1.8143 0 0 1 0.7458,65.7513 T0.6695,60.7269 0.5223,51.6916 0.3345,43.0997 0.0219,34.3594 -0.5099,26.0039 -1.1298,17.7943 -1.7372,10.075 -2.4492,3.297 -2.8375,0.2249 A2.8464,2.8464 0 0 1 2.8375,-0.2249 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 371.4129, 126.3356)\" opacity=\"1\"><path d=\"M-0.7289,-2.7515 T2.0673,-3.3428 9.0091,-4.9598 16.6907,-6.862 23.0243,-8.3777 27.6767,-9.5002 31.8686,-10.5201 34.2058,-11.0568 A1.9867,1.9867 0 0 1 35.1742,-7.2032 T32.8609,-6.5713 28.684,-5.4882 24.0938,-4.2906 17.8807,-2.5108 10.2837,-0.2334 3.4511,1.881 0.7289,2.7515 A2.8464,2.8464 0 0 1 -0.7289,-2.7515 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 344.7572, 61.3392)\" opacity=\"1\"><path d=\"M-0.8023,-2.5824 T1.5883,-3.1913 7.0327,-4.6051 14.3839,-6.5687 22.9102,-8.9987 31.219,-11.4635 39.5288,-13.8042 46.8409,-15.7462 52.2223,-17.0636 55.852,-18.3392 57.1825,-19.0922 A2.155,2.155 0 0 1 60.0648,-15.8878 T59.1528,-15.2989 56.7916,-14.3939 53.1014,-13.5385 47.8115,-12.1709 40.5892,-10.1527 32.3782,-7.7014 24.0936,-5.0529 15.6079,-2.375 8.4004,-0.1038 3.117,1.7295 0.8023,2.5824 A2.7042,2.7042 0 0 1 -0.8023,-2.5824 ZM56.8964,-16.2014 T56.4938,-16.6358 54.0907,-17.7389 49.5856,-19.1479 45.431,-20.3222 43.7811,-20.756 A2.7247,2.7247 0 0 1 45.3189,-25.984 T47.0221,-25.4316 51.1695,-23.9955 55.2798,-22.5032 58.3118,-20.8929 60.0143,-19.3349 60.3509,-18.7786 A2.155,2.155 0 0 1 56.8964,-16.2014 ZM45.087,-26.0413 T45.7635,-25.8378 49.0114,-25.5189 53.2355,-25.1467 56.9404,-24.4522 60.4158,-22.4746 61.6121,-18.5194 60.6318,-14.6474 58.1585,-11.7059 56.4385,-10.221 A3.2655,3.2655 0 0 1 52.3815,-15.339 T53.4722,-16.0821 55.7515,-17.7065 55.5141,-18.9536 52.5972,-19.5142 49.2159,-19.9384 45.6693,-20.4333 44.013,-20.6987 A2.7247,2.7247 0 0 1 45.087,-26.0413 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 338.9147, 102.2358)\" opacity=\"1\"><path d=\"M2.2143,1.6831 T0.5635,3.6286 -2.3995,7.2138 -4.5065,10.1466 -6.567,13.2351 -7.8328,15.0306 A2.5341,2.5341 0 0 1 -11.8872,11.9894 T-10.6245,10.4139 -8.4307,7.4362 -6.2897,4.2866 -3.647,0.428 -2.2143,-1.6831 A2.7813,2.7813 0 0 1 2.2143,1.6831 ZM-11.9787,12.1197 T-11.4838,11.6134 -9.6141,7.8783 -7.1436,2.3879 -4.8354,-2.2178 -2.2843,-7.0039 0.0061,-11.1055 2.7163,-14.5397 4.4744,-16.314 A2.3754,2.3754 0 0 1 6.4032,-11.9724 T5.4504,-11.3122 3.5449,-9.1205 1.3746,-5.1593 -0.8956,-0.401 -2.8818,4.2852 -4.8438,9.0995 -6.8067,13.2283 -7.7413,14.9003 A2.5341,2.5341 0 0 1 -11.9787,12.1197 ZM6.5328,-16.2517 T7.335,-15.8966 9.3523,-14.2367 12.079,-10.563 15.0605,-6.061 17.4117,-2.5763 19.1172,0.007 20.9256,2.835 22.4121,6.502 22.9147,8.5728 A3.0591,3.0591 0 0 1 16.7968,8.5091 T16.8532,7.9199 16.1481,5.8016 14.5673,3.0383 12.1182,-0.6468 9.726,-4.2843 8.2449,-6.7119 6.609,-9.5832 5.0183,-11.6241 4.3448,-12.0347 A2.3754,2.3754 0 0 1 6.5328,-16.2517 ZM20.612,11.5051 T18.6731,12.0228 14.8339,12.5746 11.3626,12.6333 8.2655,12.669 5.0599,12.7278 0.7295,12.9568 -3.5845,13.2471 -5.2473,13.3562 A2.776,2.776 0 0 1 -5.7127,7.8238 T-4.0551,7.6535 0.3373,7.3349 4.8519,7.0434 8.1164,6.8554 11.1136,6.7346 14.2277,6.5118 17.4645,5.9708 19.0996,5.5767 A3.0591,3.0591 0 0 1 20.612,11.5051 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 439.3305, 79.9618)\" opacity=\"1\"><path d=\"M0.4547,2.7303 T-2.4889,3.0833 -8.0975,3.845 -13.0229,4.55 -16.8692,5.1053 -20.257,5.5527 -22.0587,5.7412 A2.4557,2.4557 0 0 1 -21.7613,0.8388 T-20.3986,0.8786 -17.5081,0.7705 -13.8043,0.187 -8.9407,-0.8695 -3.3538,-2.1103 -0.4547,-2.7303 A2.7679,2.7679 0 0 1 0.4547,2.7303 ZM-22.561,0.9221 T-21.977,0.7368 -19.9722,-0.0622 -16.9854,-1.1871 -13.8806,-2.194 -10.5513,-3.1909 -7.4233,-4.1564 -3.6,-5.491 0.7937,-7.0936 3.8286,-8.2086 4.9558,-8.5911 A2.8897,2.8897 0 0 1 6.7242,-3.0889 T5.5852,-2.743 2.4483,-1.7871 -2.0078,-0.4351 -5.884,0.7483 -9.0146,1.7353 -12.2785,2.7888 -16.4376,4.1977 -20.1522,5.3783 -21.259,5.6579 A2.4557,2.4557 0 0 1 -22.561,0.9221 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 456.1274, 54.7665)\" opacity=\"1\"><path d=\"M0.4431,-2.9922 T2.6108,-2.514 6.7506,-1.6182 10.2864,-0.8451 13.9598,-0.0289 17.7773,2.1487 19.4454,5.4924 18.1722,9.4786 15.4314,13.4461 12.7384,16.1996 11.6926,18.6229 11.8325,19.9007 A3.4162,3.4162 0 0 1 5.0078,19.5737 T5.1988,17.9037 5.9373,14.9145 8.0831,12.0412 10.8375,9.3892 13.2084,6.9934 12.5375,5.1308 9.2415,4.217 5.9074,3.6004 1.7702,3.1627 -0.4431,2.9922 A3.0249,3.0249 0 0 1 0.4431,-2.9922 ZM9.2356,16.4197 T10.6886,16.7636 12.1416,17.1075 A3.442,3.442 0 0 1 10.4984,23.7925 T9.0515,23.4236 7.6047,23.0547 A3.4162,3.4162 0 0 1 9.2356,16.4197 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 471.0985, 89.0905)\" opacity=\"1\"><path d=\"M 0 0 m -2.8288569028007795, 0 a 2.8288569028007795,2.8288569028007795 0 1,1 5.657713805601559,0 a 2.8288569028007795,2.8288569028007795 0 1,1 -5.657713805601559,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}