{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0",
		"previewIsOutdated": true
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:Yeig5oBk9SPQs9vaDWcNB": {
				"x": 92.99478149414062,
				"y": 86.71221923828125,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Yeig5oBk9SPQs9vaDWcNB",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 18.75,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 20.83,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 22.92,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 31.67,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 35,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 38.33,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 42.5,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": 46.25,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 50,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 54.17,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 57.92,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 62.08,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 66.25,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 70.42,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 78.33,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 82.08,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 85.42,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 89.17,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 92.92,
									"y": 5.42,
									"z": 0.5
								},
								{
									"x": 96.25,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 99.58,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": 102.92,
									"y": 8.75,
									"z": 0.5
								},
								{
									"x": 105.83,
									"y": 9.58,
									"z": 0.5
								},
								{
									"x": 108.75,
									"y": 10.83,
									"z": 0.5
								},
								{
									"x": 111.67,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": 114.58,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": 117.08,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 17.5,
									"z": 0.5
								},
								{
									"x": 122.5,
									"y": 19.58,
									"z": 0.5
								},
								{
									"x": 125.83,
									"y": 21.67,
									"z": 0.5
								},
								{
									"x": 128.33,
									"y": 24.17,
									"z": 0.5
								},
								{
									"x": 130.83,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 133.33,
									"y": 29.17,
									"z": 0.5
								},
								{
									"x": 135.83,
									"y": 32.08,
									"z": 0.5
								},
								{
									"x": 138.33,
									"y": 34.58,
									"z": 0.5
								},
								{
									"x": 140.83,
									"y": 37.92,
									"z": 0.5
								},
								{
									"x": 142.92,
									"y": 40.83,
									"z": 0.5
								},
								{
									"x": 145.42,
									"y": 43.75,
									"z": 0.5
								},
								{
									"x": 147.5,
									"y": 47.5,
									"z": 0.5
								},
								{
									"x": 149.58,
									"y": 51.25,
									"z": 0.5
								},
								{
									"x": 151.25,
									"y": 55.42,
									"z": 0.5
								},
								{
									"x": 153.33,
									"y": 60.42,
									"z": 0.5
								},
								{
									"x": 155.42,
									"y": 65,
									"z": 0.5
								},
								{
									"x": 157.5,
									"y": 70,
									"z": 0.5
								},
								{
									"x": 159.17,
									"y": 74.17,
									"z": 0.5
								},
								{
									"x": 160.83,
									"y": 78.33,
									"z": 0.5
								},
								{
									"x": 162.5,
									"y": 83.75,
									"z": 0.5
								},
								{
									"x": 164.58,
									"y": 89.17,
									"z": 0.5
								},
								{
									"x": 166.25,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": 168.33,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 170.42,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 172.92,
									"y": 107.08,
									"z": 0.5
								},
								{
									"x": 175.42,
									"y": 111.25,
									"z": 0.5
								},
								{
									"x": 177.92,
									"y": 115,
									"z": 0.5
								},
								{
									"x": 180.83,
									"y": 118.33,
									"z": 0.5
								},
								{
									"x": 183.33,
									"y": 121.67,
									"z": 0.5
								},
								{
									"x": 185.83,
									"y": 125.42,
									"z": 0.5
								},
								{
									"x": 188.75,
									"y": 128.33,
									"z": 0.5
								},
								{
									"x": 192.08,
									"y": 131.25,
									"z": 0.5
								},
								{
									"x": 195.42,
									"y": 133.75,
									"z": 0.5
								},
								{
									"x": 198.75,
									"y": 136.25,
									"z": 0.5
								},
								{
									"x": 201.67,
									"y": 138.33,
									"z": 0.5
								},
								{
									"x": 205,
									"y": 140,
									"z": 0.5
								},
								{
									"x": 208.33,
									"y": 141.67,
									"z": 0.5
								},
								{
									"x": 211.25,
									"y": 142.92,
									"z": 0.5
								},
								{
									"x": 214.17,
									"y": 144.17,
									"z": 0.5
								},
								{
									"x": 217.5,
									"y": 145.42,
									"z": 0.5
								},
								{
									"x": 220,
									"y": 145.83,
									"z": 0.5
								},
								{
									"x": 222.92,
									"y": 145.83,
									"z": 0.5
								},
								{
									"x": 225.83,
									"y": 146.25,
									"z": 0.5
								},
								{
									"x": 228.33,
									"y": 146.67,
									"z": 0.5
								},
								{
									"x": 231.25,
									"y": 146.67,
									"z": 0.5
								},
								{
									"x": 234.17,
									"y": 147.08,
									"z": 0.5
								},
								{
									"x": 237.5,
									"y": 147.08,
									"z": 0.5
								},
								{
									"x": 243.33,
									"y": 147.5,
									"z": 0.5
								},
								{
									"x": 245.83,
									"y": 147.92,
									"z": 0.5
								},
								{
									"x": 248.75,
									"y": 147.92,
									"z": 0.5
								},
								{
									"x": 251.25,
									"y": 147.92,
									"z": 0.5
								},
								{
									"x": 254.58,
									"y": 147.92,
									"z": 0.5
								},
								{
									"x": 257.92,
									"y": 148.33,
									"z": 0.5
								},
								{
									"x": 261.25,
									"y": 148.75,
									"z": 0.5
								},
								{
									"x": 265,
									"y": 149.17,
									"z": 0.5
								},
								{
									"x": 267.92,
									"y": 149.58,
									"z": 0.5
								},
								{
									"x": 270.83,
									"y": 150.42,
									"z": 0.5
								},
								{
									"x": 273.75,
									"y": 150.83,
									"z": 0.5
								},
								{
									"x": 276.67,
									"y": 151.25,
									"z": 0.5
								},
								{
									"x": 279.58,
									"y": 151.67,
									"z": 0.5
								},
								{
									"x": 282.5,
									"y": 152.5,
									"z": 0.5
								},
								{
									"x": 285.42,
									"y": 153.33,
									"z": 0.5
								},
								{
									"x": 288.33,
									"y": 154.17,
									"z": 0.5
								},
								{
									"x": 290.83,
									"y": 155,
									"z": 0.5
								},
								{
									"x": 293.75,
									"y": 156.25,
									"z": 0.5
								},
								{
									"x": 295.83,
									"y": 157.08,
									"z": 0.5
								},
								{
									"x": 298.33,
									"y": 158.33,
									"z": 0.5
								},
								{
									"x": 300.83,
									"y": 159.58,
									"z": 0.5
								},
								{
									"x": 302.92,
									"y": 160.83,
									"z": 0.5
								},
								{
									"x": 305,
									"y": 162.08,
									"z": 0.5
								},
								{
									"x": 307.08,
									"y": 163.33,
									"z": 0.5
								},
								{
									"x": 309.58,
									"y": 165,
									"z": 0.5
								},
								{
									"x": 312.08,
									"y": 166.67,
									"z": 0.5
								},
								{
									"x": 314.58,
									"y": 168.75,
									"z": 0.5
								},
								{
									"x": 317.08,
									"y": 170.83,
									"z": 0.5
								},
								{
									"x": 319.17,
									"y": 172.5,
									"z": 0.5
								},
								{
									"x": 320.83,
									"y": 174.58,
									"z": 0.5
								},
								{
									"x": 322.92,
									"y": 176.67,
									"z": 0.5
								},
								{
									"x": 324.58,
									"y": 178.33,
									"z": 0.5
								},
								{
									"x": 326.25,
									"y": 180.42,
									"z": 0.5
								},
								{
									"x": 327.92,
									"y": 182.5,
									"z": 0.5
								},
								{
									"x": 329.58,
									"y": 184.17,
									"z": 0.5
								},
								{
									"x": 331.25,
									"y": 185.83,
									"z": 0.5
								},
								{
									"x": 332.5,
									"y": 187.5,
									"z": 0.5
								},
								{
									"x": 334.58,
									"y": 189.17,
									"z": 0.5
								},
								{
									"x": 335.83,
									"y": 190.83,
									"z": 0.5
								},
								{
									"x": 337.5,
									"y": 192.5,
									"z": 0.5
								},
								{
									"x": 338.75,
									"y": 194.17,
									"z": 0.5
								},
								{
									"x": 340,
									"y": 195.42,
									"z": 0.5
								},
								{
									"x": 341.25,
									"y": 196.67,
									"z": 0.5
								},
								{
									"x": 342.08,
									"y": 197.92,
									"z": 0.5
								},
								{
									"x": 342.92,
									"y": 199.17,
									"z": 0.5
								},
								{
									"x": 344.17,
									"y": 200.42,
									"z": 0.5
								},
								{
									"x": 345,
									"y": 201.67,
									"z": 0.5
								},
								{
									"x": 345.83,
									"y": 202.92,
									"z": 0.5
								},
								{
									"x": 346.25,
									"y": 203.75,
									"z": 0.5
								},
								{
									"x": 347.08,
									"y": 204.58,
									"z": 0.5
								},
								{
									"x": 347.92,
									"y": 205.83,
									"z": 0.5
								},
								{
									"x": 348.33,
									"y": 206.67,
									"z": 0.5
								},
								{
									"x": 349.17,
									"y": 207.08,
									"z": 0.5
								},
								{
									"x": 349.58,
									"y": 207.92,
									"z": 0.5
								},
								{
									"x": 350.42,
									"y": 208.33,
									"z": 0.5
								},
								{
									"x": 350.83,
									"y": 209.17,
									"z": 0.5
								},
								{
									"x": 351.25,
									"y": 210,
									"z": 0.5
								},
								{
									"x": 352.08,
									"y": 210.83,
									"z": 0.5
								},
								{
									"x": 352.5,
									"y": 211.67,
									"z": 0.5
								},
								{
									"x": 353.33,
									"y": 212.5,
									"z": 0.5
								},
								{
									"x": 354.17,
									"y": 213.33,
									"z": 0.5
								},
								{
									"x": 355,
									"y": 214.17,
									"z": 0.5
								},
								{
									"x": 355.83,
									"y": 215.42,
									"z": 0.5
								},
								{
									"x": 356.67,
									"y": 216.67,
									"z": 0.5
								},
								{
									"x": 357.5,
									"y": 217.92,
									"z": 0.5
								},
								{
									"x": 358.33,
									"y": 219.17,
									"z": 0.5
								},
								{
									"x": 359.17,
									"y": 220.42,
									"z": 0.5
								},
								{
									"x": 360,
									"y": 221.67,
									"z": 0.5
								},
								{
									"x": 360.83,
									"y": 222.92,
									"z": 0.5
								},
								{
									"x": 361.67,
									"y": 224.17,
									"z": 0.5
								},
								{
									"x": 362.5,
									"y": 225,
									"z": 0.5
								},
								{
									"x": 363.33,
									"y": 225.83,
									"z": 0.5
								},
								{
									"x": 364.17,
									"y": 227.08,
									"z": 0.5
								},
								{
									"x": 364.58,
									"y": 227.92,
									"z": 0.5
								},
								{
									"x": 365.42,
									"y": 228.75,
									"z": 0.5
								},
								{
									"x": 365.83,
									"y": 229.58,
									"z": 0.5
								},
								{
									"x": 366.67,
									"y": 230.42,
									"z": 0.5
								},
								{
									"x": 367.08,
									"y": 231.25,
									"z": 0.5
								},
								{
									"x": 367.92,
									"y": 232.08,
									"z": 0.5
								},
								{
									"x": 368.33,
									"y": 232.5,
									"z": 0.5
								},
								{
									"x": 369.17,
									"y": 233.33,
									"z": 0.5
								},
								{
									"x": 370,
									"y": 234.58,
									"z": 0.5
								},
								{
									"x": 370.83,
									"y": 235,
									"z": 0.5
								},
								{
									"x": 371.67,
									"y": 235.83,
									"z": 0.5
								},
								{
									"x": 372.5,
									"y": 236.67,
									"z": 0.5
								},
								{
									"x": 373.33,
									"y": 237.5,
									"z": 0.5
								},
								{
									"x": 374.58,
									"y": 238.33,
									"z": 0.5
								},
								{
									"x": 375.42,
									"y": 239.17,
									"z": 0.5
								},
								{
									"x": 376.25,
									"y": 239.58,
									"z": 0.5
								},
								{
									"x": 377.5,
									"y": 240.42,
									"z": 0.5
								},
								{
									"x": 378.33,
									"y": 240.83,
									"z": 0.5
								},
								{
									"x": 379.58,
									"y": 241.67,
									"z": 0.5
								},
								{
									"x": 380.83,
									"y": 242.5,
									"z": 0.5
								},
								{
									"x": 382.08,
									"y": 243.75,
									"z": 0.5
								},
								{
									"x": 383.33,
									"y": 244.17,
									"z": 0.5
								},
								{
									"x": 384.17,
									"y": 245.42,
									"z": 0.5
								},
								{
									"x": 385.42,
									"y": 246.25,
									"z": 0.5
								},
								{
									"x": 386.25,
									"y": 246.67,
									"z": 0.5
								},
								{
									"x": 387.5,
									"y": 247.5,
									"z": 0.5
								},
								{
									"x": 387.92,
									"y": 248.33,
									"z": 0.5
								},
								{
									"x": 388.75,
									"y": 248.75,
									"z": 0.5
								},
								{
									"x": 390,
									"y": 249.17,
									"z": 0.5
								},
								{
									"x": 390.83,
									"y": 249.58,
									"z": 0.5
								},
								{
									"x": 391.67,
									"y": 250,
									"z": 0.5
								},
								{
									"x": 392.5,
									"y": 250.83,
									"z": 0.5
								},
								{
									"x": 393.33,
									"y": 251.25,
									"z": 0.5
								},
								{
									"x": 394.17,
									"y": 251.67,
									"z": 0.5
								},
								{
									"x": 395.42,
									"y": 252.08,
									"z": 0.5
								},
								{
									"x": 395.83,
									"y": 252.08,
									"z": 0.5
								},
								{
									"x": 397.08,
									"y": 252.92,
									"z": 0.5
								},
								{
									"x": 398.33,
									"y": 252.92,
									"z": 0.5
								},
								{
									"x": 399.17,
									"y": 253.33,
									"z": 0.5
								},
								{
									"x": 400.42,
									"y": 253.33,
									"z": 0.5
								},
								{
									"x": 401.25,
									"y": 253.75,
									"z": 0.5
								},
								{
									"x": 402.5,
									"y": 254.17,
									"z": 0.5
								},
								{
									"x": 403.75,
									"y": 254.58,
									"z": 0.5
								},
								{
									"x": 404.58,
									"y": 254.58,
									"z": 0.5
								},
								{
									"x": 405.83,
									"y": 255,
									"z": 0.5
								},
								{
									"x": 406.25,
									"y": 255.42,
									"z": 0.5
								},
								{
									"x": 407.5,
									"y": 255.42,
									"z": 0.5
								},
								{
									"x": 408.33,
									"y": 255.83,
									"z": 0.5
								},
								{
									"x": 410,
									"y": 255.83,
									"z": 0.5
								},
								{
									"x": 410.83,
									"y": 255.83,
									"z": 0.5
								},
								{
									"x": 412.08,
									"y": 255.83,
									"z": 0.5
								},
								{
									"x": 412.92,
									"y": 256.25,
									"z": 0.5
								},
								{
									"x": 414.17,
									"y": 256.25,
									"z": 0.5
								},
								{
									"x": 415.42,
									"y": 256.67,
									"z": 0.5
								},
								{
									"x": 416.25,
									"y": 256.67,
									"z": 0.5
								},
								{
									"x": 417.5,
									"y": 257.08,
									"z": 0.5
								},
								{
									"x": 418.33,
									"y": 257.5,
									"z": 0.5
								},
								{
									"x": 419.17,
									"y": 257.5,
									"z": 0.5
								},
								{
									"x": 420,
									"y": 257.92,
									"z": 0.5
								},
								{
									"x": 420.83,
									"y": 257.92,
									"z": 0.5
								},
								{
									"x": 421.67,
									"y": 257.92,
									"z": 0.5
								},
								{
									"x": 422.5,
									"y": 257.92,
									"z": 0.5
								},
								{
									"x": 423.33,
									"y": 258.75,
									"z": 0.5
								},
								{
									"x": 424.17,
									"y": 258.75,
									"z": 0.5
								},
								{
									"x": 425,
									"y": 259.17,
									"z": 0.5
								},
								{
									"x": 425,
									"y": 259.58,
									"z": 0.5
								},
								{
									"x": 425.83,
									"y": 260,
									"z": 0.5
								},
								{
									"x": 426.25,
									"y": 260.42,
									"z": 0.5
								},
								{
									"x": 427.08,
									"y": 261.25,
									"z": 0.5
								},
								{
									"x": 427.5,
									"y": 261.25,
									"z": 0.5
								},
								{
									"x": 428.33,
									"y": 262.08,
									"z": 0.5
								},
								{
									"x": 429.17,
									"y": 262.5,
									"z": 0.5
								},
								{
									"x": 429.58,
									"y": 262.92,
									"z": 0.5
								},
								{
									"x": 430.42,
									"y": 262.92,
									"z": 0.5
								},
								{
									"x": 430.83,
									"y": 263.33,
									"z": 0.5
								},
								{
									"x": 431.67,
									"y": 263.75,
									"z": 0.5
								},
								{
									"x": 432.5,
									"y": 264.58,
									"z": 0.5
								},
								{
									"x": 433.33,
									"y": 265,
									"z": 0.5
								},
								{
									"x": 434.17,
									"y": 265.42,
									"z": 0.5
								},
								{
									"x": 435,
									"y": 266.25,
									"z": 0.5
								},
								{
									"x": 436.25,
									"y": 267.08,
									"z": 0.5
								},
								{
									"x": 436.67,
									"y": 267.5,
									"z": 0.5
								},
								{
									"x": 437.5,
									"y": 267.92,
									"z": 0.5
								},
								{
									"x": 438.33,
									"y": 268.33,
									"z": 0.5
								},
								{
									"x": 439.17,
									"y": 268.33,
									"z": 0.5
								},
								{
									"x": 440,
									"y": 268.75,
									"z": 0.5
								},
								{
									"x": 440.83,
									"y": 269.17,
									"z": 0.5
								},
								{
									"x": 441.67,
									"y": 269.17,
									"z": 0.5
								},
								{
									"x": 442.5,
									"y": 269.17,
									"z": 0.5
								},
								{
									"x": 442.92,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 443.33,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 444.58,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 445,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 445.83,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 446.67,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 447.5,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 448.33,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 449.17,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 450.42,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 450.83,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 452.08,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 452.5,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 453.33,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 454.58,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 455,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 455.83,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 456.67,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 457.5,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 458.75,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 460.42,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 461.67,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 463.33,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 465.42,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 467.5,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 468.75,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 470.83,
									"y": 269.58,
									"z": 0.5
								},
								{
									"x": 472.08,
									"y": 269.17,
									"z": 0.5
								},
								{
									"x": 473.75,
									"y": 269.17,
									"z": 0.5
								},
								{
									"x": 475.42,
									"y": 268.33,
									"z": 0.5
								},
								{
									"x": 477.08,
									"y": 267.92,
									"z": 0.5
								},
								{
									"x": 479.58,
									"y": 267.5,
									"z": 0.5
								},
								{
									"x": 482.5,
									"y": 267.08,
									"z": 0.5
								},
								{
									"x": 485.83,
									"y": 266.67,
									"z": 0.5
								},
								{
									"x": 490.42,
									"y": 265.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:iqdrEs8FefzV7DxDcXf6V": {
				"x": 352.1614685058594,
				"y": 236.29556274414062,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:iqdrEs8FefzV7DxDcXf6V",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -4.58,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -5.42,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6.25,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -7.08,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -7.92,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -8.75,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -9.58,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -10.42,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -11.25,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -12.92,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -13.75,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": -14.17,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -15.83,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": -16.25,
									"y": 0.83,
									"z": 0.5
								},
								{
									"x": -17.08,
									"y": 0.83,
									"z": 0.5
								},
								{
									"x": -18.33,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": -18.75,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": -19.58,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": -20.83,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": -21.25,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": -22.08,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -24.17,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -25,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -25.42,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": -26.25,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": -27.5,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": -27.92,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": -28.75,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -30.42,
									"y": 5.42,
									"z": 0.5
								},
								{
									"x": -31.67,
									"y": 5.42,
									"z": 0.5
								},
								{
									"x": -32.08,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": -32.92,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": -33.75,
									"y": 6.25,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": -35.83,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": -36.25,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": -37.08,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": -37.92,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": -39.17,
									"y": 8.33,
									"z": 0.5
								},
								{
									"x": -40,
									"y": 8.75,
									"z": 0.5
								},
								{
									"x": -40.42,
									"y": 8.75,
									"z": 0.5
								},
								{
									"x": -41.25,
									"y": 9.17,
									"z": 0.5
								},
								{
									"x": -42.5,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -42.92,
									"y": 10,
									"z": 0.5
								},
								{
									"x": -43.75,
									"y": 10.42,
									"z": 0.5
								},
								{
									"x": -44.58,
									"y": 10.83,
									"z": 0.5
								},
								{
									"x": -45.42,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": -46.25,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": -46.67,
									"y": 12.08,
									"z": 0.5
								},
								{
									"x": -47.5,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": -48.33,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": -49.17,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": -50,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": -50.83,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": -51.25,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": -52.08,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": -52.92,
									"y": 15,
									"z": 0.5
								},
								{
									"x": -53.75,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": -54.58,
									"y": 15.83,
									"z": 0.5
								},
								{
									"x": -55.42,
									"y": 16.25,
									"z": 0.5
								},
								{
									"x": -55.83,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": -56.67,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": -57.5,
									"y": 17.92,
									"z": 0.5
								},
								{
									"x": -58.33,
									"y": 18.33,
									"z": 0.5
								},
								{
									"x": -59.17,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": -60,
									"y": 19.17,
									"z": 0.5
								},
								{
									"x": -60.42,
									"y": 19.58,
									"z": 0.5
								},
								{
									"x": -61.25,
									"y": 20.42,
									"z": 0.5
								},
								{
									"x": -61.67,
									"y": 20.83,
									"z": 0.5
								},
								{
									"x": -62.5,
									"y": 21.25,
									"z": 0.5
								},
								{
									"x": -62.92,
									"y": 21.67,
									"z": 0.5
								},
								{
									"x": -63.75,
									"y": 22.5,
									"z": 0.5
								},
								{
									"x": -64.58,
									"y": 22.92,
									"z": 0.5
								},
								{
									"x": -65,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": -65.83,
									"y": 23.75,
									"z": 0.5
								},
								{
									"x": -66.25,
									"y": 24.17,
									"z": 0.5
								},
								{
									"x": -66.67,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -67.08,
									"y": 25.42,
									"z": 0.5
								},
								{
									"x": -67.92,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": -68.33,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -69.17,
									"y": 27.08,
									"z": 0.5
								},
								{
									"x": -69.58,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -70,
									"y": 28.33,
									"z": 0.5
								},
								{
									"x": -70.42,
									"y": 28.75,
									"z": 0.5
								},
								{
									"x": -70.83,
									"y": 29.17,
									"z": 0.5
								},
								{
									"x": -71.67,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": -72.08,
									"y": 30.42,
									"z": 0.5
								},
								{
									"x": -72.5,
									"y": 30.83,
									"z": 0.5
								},
								{
									"x": -72.92,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -73.33,
									"y": 32.08,
									"z": 0.5
								},
								{
									"x": -73.75,
									"y": 32.92,
									"z": 0.5
								},
								{
									"x": -74.17,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": -75,
									"y": 34.17,
									"z": 0.5
								},
								{
									"x": -75.42,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": -76.25,
									"y": 35.83,
									"z": 0.5
								},
								{
									"x": -76.25,
									"y": 36.67,
									"z": 0.5
								},
								{
									"x": -76.67,
									"y": 37.5,
									"z": 0.5
								},
								{
									"x": -77.5,
									"y": 37.92,
									"z": 0.5
								},
								{
									"x": -77.5,
									"y": 38.75,
									"z": 0.5
								},
								{
									"x": -78.33,
									"y": 39.17,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -79.58,
									"y": 41.25,
									"z": 0.5
								},
								{
									"x": -79.58,
									"y": 41.67,
									"z": 0.5
								},
								{
									"x": -80,
									"y": 42.5,
									"z": 0.5
								},
								{
									"x": -80.83,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -81.25,
									"y": 44.58,
									"z": 0.5
								},
								{
									"x": -81.25,
									"y": 45,
									"z": 0.5
								},
								{
									"x": -81.67,
									"y": 45.83,
									"z": 0.5
								},
								{
									"x": -82.08,
									"y": 46.25,
									"z": 0.5
								},
								{
									"x": -82.5,
									"y": 47.08,
									"z": 0.5
								},
								{
									"x": -82.5,
									"y": 47.5,
									"z": 0.5
								},
								{
									"x": -82.92,
									"y": 47.92,
									"z": 0.5
								},
								{
									"x": -83.33,
									"y": 48.33,
									"z": 0.5
								},
								{
									"x": -83.33,
									"y": 49.17,
									"z": 0.5
								},
								{
									"x": -83.75,
									"y": 49.58,
									"z": 0.5
								},
								{
									"x": -84.17,
									"y": 50,
									"z": 0.5
								},
								{
									"x": -84.58,
									"y": 50.83,
									"z": 0.5
								},
								{
									"x": -84.58,
									"y": 51.67,
									"z": 0.5
								},
								{
									"x": -85,
									"y": 52.5,
									"z": 0.5
								},
								{
									"x": -85.42,
									"y": 52.92,
									"z": 0.5
								},
								{
									"x": -85.42,
									"y": 53.33,
									"z": 0.5
								},
								{
									"x": -85.83,
									"y": 54.17,
									"z": 0.5
								},
								{
									"x": -86.25,
									"y": 54.58,
									"z": 0.5
								},
								{
									"x": -86.67,
									"y": 55,
									"z": 0.5
								},
								{
									"x": -87.08,
									"y": 55.83,
									"z": 0.5
								},
								{
									"x": -87.5,
									"y": 56.67,
									"z": 0.5
								},
								{
									"x": -87.92,
									"y": 57.08,
									"z": 0.5
								},
								{
									"x": -87.92,
									"y": 57.5,
									"z": 0.5
								},
								{
									"x": -88.75,
									"y": 58.33,
									"z": 0.5
								},
								{
									"x": -89.17,
									"y": 59.17,
									"z": 0.5
								},
								{
									"x": -89.17,
									"y": 60,
									"z": 0.5
								},
								{
									"x": -89.58,
									"y": 60,
									"z": 0.5
								},
								{
									"x": -90,
									"y": 60.83,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	}
}