{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:pLDeJH2ybdJcCjR1bzfsa": {
				"x": 229.66143798828125,
				"y": 214.88280487060547,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:pLDeJH2ybdJcCjR1bzfsa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.5,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": -7.92,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": -14.58,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": 5,
									"z": 0.5
								},
								{
									"x": -18.33,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": -19.58,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": -20.83,
									"y": 6.25,
									"z": 0.5
								},
								{
									"x": -21.67,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": -22.5,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": -22.92,
									"y": 7.5,
									"z": 0.5
								},
								{
									"x": -23.75,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": -24.58,
									"y": 8.33,
									"z": 0.5
								},
								{
									"x": -25.42,
									"y": 8.75,
									"z": 0.5
								},
								{
									"x": -25.83,
									"y": 9.17,
									"z": 0.5
								},
								{
									"x": -26.25,
									"y": 9.58,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": 10.42,
									"z": 0.5
								},
								{
									"x": -27.5,
									"y": 10.83,
									"z": 0.5
								},
								{
									"x": -27.92,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": -28.75,
									"y": 12.08,
									"z": 0.5
								},
								{
									"x": -29.17,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": -30.42,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": -30.83,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": -31.25,
									"y": 16.25,
									"z": 0.5
								},
								{
									"x": -32.08,
									"y": 17.5,
									"z": 0.5
								},
								{
									"x": -32.5,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": -32.92,
									"y": 19.58,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": 20.83,
									"z": 0.5
								},
								{
									"x": -33.75,
									"y": 22.08,
									"z": 0.5
								},
								{
									"x": -34.17,
									"y": 22.92,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 23.75,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 24.58,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 25.42,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 28.33,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": -34.58,
									"y": 30.42,
									"z": 0.5
								},
								{
									"x": -34.17,
									"y": 30.83,
									"z": 0.5
								},
								{
									"x": -33.33,
									"y": 32.08,
									"z": 0.5
								},
								{
									"x": -32.5,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": -31.67,
									"y": 33.75,
									"z": 0.5
								},
								{
									"x": -30.83,
									"y": 34.58,
									"z": 0.5
								},
								{
									"x": -30,
									"y": 35,
									"z": 0.5
								},
								{
									"x": -29.17,
									"y": 35.83,
									"z": 0.5
								},
								{
									"x": -27.92,
									"y": 36.25,
									"z": 0.5
								},
								{
									"x": -26.67,
									"y": 37.08,
									"z": 0.5
								},
								{
									"x": -25,
									"y": 37.5,
									"z": 0.5
								},
								{
									"x": -23.33,
									"y": 38.33,
									"z": 0.5
								},
								{
									"x": -21.25,
									"y": 39.17,
									"z": 0.5
								},
								{
									"x": -19.58,
									"y": 40.42,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": 41.67,
									"z": 0.5
								},
								{
									"x": -13.75,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": -5.83,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": 48.33,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": 49.58,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": 50.42,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 51.67,
									"z": 0.5
								},
								{
									"x": 17.92,
									"y": 51.67,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 52.08,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": 52.08,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 51.67,
									"z": 0.5
								},
								{
									"x": 34.17,
									"y": 50.83,
									"z": 0.5
								},
								{
									"x": 38.33,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 42.5,
									"y": 49.17,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": 48.33,
									"z": 0.5
								},
								{
									"x": 50.83,
									"y": 47.5,
									"z": 0.5
								},
								{
									"x": 55,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": 59.58,
									"y": 45.83,
									"z": 0.5
								},
								{
									"x": 64.17,
									"y": 44.58,
									"z": 0.5
								},
								{
									"x": 69.58,
									"y": 43.33,
									"z": 0.5
								},
								{
									"x": 73.75,
									"y": 42.08,
									"z": 0.5
								},
								{
									"x": 78.33,
									"y": 40.83,
									"z": 0.5
								},
								{
									"x": 82.5,
									"y": 39.17,
									"z": 0.5
								},
								{
									"x": 86.67,
									"y": 37.5,
									"z": 0.5
								},
								{
									"x": 90.42,
									"y": 35.83,
									"z": 0.5
								},
								{
									"x": 93.75,
									"y": 34.58,
									"z": 0.5
								},
								{
									"x": 97.08,
									"y": 32.92,
									"z": 0.5
								},
								{
									"x": 100.42,
									"y": 31.67,
									"z": 0.5
								},
								{
									"x": 103.33,
									"y": 30.83,
									"z": 0.5
								},
								{
									"x": 106.25,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 108.75,
									"y": 28.75,
									"z": 0.5
								},
								{
									"x": 110.83,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": 112.92,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": 114.58,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": 115.83,
									"y": 25.42,
									"z": 0.5
								},
								{
									"x": 116.67,
									"y": 24.58,
									"z": 0.5
								},
								{
									"x": 117.92,
									"y": 24.17,
									"z": 0.5
								},
								{
									"x": 118.33,
									"y": 23.75,
									"z": 0.5
								},
								{
									"x": 119.17,
									"y": 22.92,
									"z": 0.5
								},
								{
									"x": 119.58,
									"y": 22.08,
									"z": 0.5
								},
								{
									"x": 119.58,
									"y": 21.25,
									"z": 0.5
								},
								{
									"x": 119.58,
									"y": 20.42,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 19.58,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 18.33,
									"z": 0.5
								},
								{
									"x": 120,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 119.58,
									"y": 15.83,
									"z": 0.5
								},
								{
									"x": 119.58,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 118.75,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 117.92,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": 117.08,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 115.83,
									"y": 8.33,
									"z": 0.5
								},
								{
									"x": 114.58,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 112.92,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 111.25,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 109.17,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 107.5,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 105,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 102.92,
									"y": -1.67,
									"z": 0.5
								},
								{
									"x": 100.83,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 98.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 96.25,
									"y": -3.75,
									"z": 0.5
								},
								{
									"x": 93.75,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 91.25,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 88.33,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 85.83,
									"y": -5.42,
									"z": 0.5
								},
								{
									"x": 82.5,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 79.58,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 75.83,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 72.5,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 68.33,
									"y": -5.42,
									"z": 0.5
								},
								{
									"x": 65,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 62.08,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 59.17,
									"y": -4.17,
									"z": 0.5
								},
								{
									"x": 57.08,
									"y": -3.75,
									"z": 0.5
								},
								{
									"x": 55,
									"y": -3.75,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 52.08,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 51.25,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 50.42,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -1.67,
									"z": 0.5
								},
								{
									"x": 50,
									"y": -0.83,
									"z": 0.5
								},
								{
									"x": 50.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 52.08,
									"y": 0.83,
									"z": 0.5
								},
								{
									"x": 52.5,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 53.75,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": 54.17,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": 55.42,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 55.83,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 58.33,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 58.75,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": 59.17,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 60.42,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 60.83,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 60.83,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 60,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 59.58,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 58.75,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 57.92,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 57.08,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 56.25,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 55.42,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 54.58,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 54.17,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 53.75,
									"y": -0.83,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": -1.25,
									"z": 0.5
								},
								{
									"x": 52.92,
									"y": -1.67,
									"z": 0.5
								},
								{
									"x": 52.92,
									"y": -2.08,
									"z": 0.5
								},
								{
									"x": 52.08,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 52.08,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 52.08,
									"y": -3.75,
									"z": 0.5
								},
								{
									"x": 52.5,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 53.75,
									"y": -5.42,
									"z": 0.5
								},
								{
									"x": 54.58,
									"y": -6.25,
									"z": 0.5
								},
								{
									"x": 55,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 55.83,
									"y": -7.08,
									"z": 0.5
								},
								{
									"x": 56.67,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 57.08,
									"y": -8.33,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": -8.33,
									"z": 0.5
								},
								{
									"x": 57.92,
									"y": -8.75,
									"z": 0.5
								},
								{
									"x": 58.33,
									"y": -9.58,
									"z": 0.5
								},
								{
									"x": 59.17,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 59.58,
									"y": -10.42,
									"z": 0.5
								},
								{
									"x": 60.42,
									"y": -11.25,
									"z": 0.5
								},
								{
									"x": 60.83,
									"y": -11.67,
									"z": 0.5
								},
								{
									"x": 61.25,
									"y": -12.08,
									"z": 0.5
								},
								{
									"x": 61.67,
									"y": -12.92,
									"z": 0.5
								},
								{
									"x": 62.5,
									"y": -12.92,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"typeName": "shape"
			},
			"shape:aA_p6j4TE2gK1etvQtopc": {
				"x": 265.91143798828125,
				"y": 238.21614837646484,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:aA_p6j4TE2gK1etvQtopc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -1.67,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -7.92,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -11.67,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -15.42,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -19.58,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -23.33,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -27.08,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -30.42,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -34.58,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -37.5,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -41.25,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -44.17,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -47.5,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -50,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -52.5,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -55.42,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -57.92,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -60.83,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -63.75,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -67.08,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -69.58,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -72.08,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -75,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": -77.5,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": -79.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -82.08,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -83.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -86.67,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": -88.75,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": -91.25,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": -92.92,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": -95,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -97.08,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -98.33,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -100,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -101.67,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -102.92,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": -104.17,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": -105.42,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": -106.67,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": -107.5,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -109.17,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -110,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -111.25,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -112.5,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -113.75,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -115,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -116.25,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -117.5,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -118.33,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -119.58,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -120.42,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -121.25,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -122.08,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -122.92,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -123.75,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -124.58,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": -125.42,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": -125,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -124.58,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": -124.17,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -123.75,
									"z": 0.5
								},
								{
									"x": 1.67,
									"y": -122.92,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": -122.08,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": -120.42,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": -119.58,
									"z": 0.5
								},
								{
									"x": 5,
									"y": -118.75,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": -117.92,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": -117.08,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": -116.67,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": -115.83,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": -115,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": -114.17,
									"z": 0.5
								},
								{
									"x": 9.58,
									"y": -113.75,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": -113.33,
									"z": 0.5
								},
								{
									"x": 10.83,
									"y": -112.5,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": -112.08,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": -111.67,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": -111.25,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": -110.83,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -110,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": -110,
									"z": 0.5
								},
								{
									"x": 14.17,
									"y": -109.17,
									"z": 0.5
								},
								{
									"x": 14.58,
									"y": -109.17,
									"z": 0.5
								},
								{
									"x": 15,
									"y": -108.33,
									"z": 0.5
								},
								{
									"x": 15.42,
									"y": -107.92,
									"z": 0.5
								},
								{
									"x": 15,
									"y": -109.17,
									"z": 0.5
								},
								{
									"x": 14.58,
									"y": -110,
									"z": 0.5
								},
								{
									"x": 14.17,
									"y": -110.42,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": -111.25,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": -112.08,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": -112.5,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": -112.92,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": -113.33,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": -114.17,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": -114.58,
									"z": 0.5
								},
								{
									"x": 10,
									"y": -115.42,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": -116.25,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": -117.5,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": -118.33,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": -119.17,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": -120,
									"z": 0.5
								},
								{
									"x": 5.42,
									"y": -120.83,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": -121.67,
									"z": 0.5
								},
								{
									"x": 4.17,
									"y": -122.5,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": -123.33,
									"z": 0.5
								},
								{
									"x": 2.08,
									"y": -124.58,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": -125.42,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": -125.83,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -126.67,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": -127.08,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": -127.5,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": -127.92,
									"z": 0.5
								},
								{
									"x": -2.5,
									"y": -128.33,
									"z": 0.5
								},
								{
									"x": -3.33,
									"y": -128.75,
									"z": 0.5
								},
								{
									"x": -4.58,
									"y": -129.17,
									"z": 0.5
								},
								{
									"x": -5,
									"y": -129.17,
									"z": 0.5
								},
								{
									"x": -5.83,
									"y": -129.58,
									"z": 0.5
								},
								{
									"x": -7.08,
									"y": -129.58,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": -129.58,
									"z": 0.5
								},
								{
									"x": -8.33,
									"y": -129.58,
									"z": 0.5
								},
								{
									"x": -9.17,
									"y": -129.58,
									"z": 0.5
								},
								{
									"x": -10.42,
									"y": -129.17,
									"z": 0.5
								},
								{
									"x": -11.25,
									"y": -129.17,
									"z": 0.5
								},
								{
									"x": -11.67,
									"y": -128.75,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": -128.33,
									"z": 0.5
								},
								{
									"x": -12.92,
									"y": -127.5,
									"z": 0.5
								},
								{
									"x": -13.33,
									"y": -126.67,
									"z": 0.5
								},
								{
									"x": -13.75,
									"y": -125.83,
									"z": 0.5
								},
								{
									"x": -14.17,
									"y": -125.42,
									"z": 0.5
								},
								{
									"x": -14.17,
									"y": -124.58,
									"z": 0.5
								},
								{
									"x": -14.58,
									"y": -123.75,
									"z": 0.5
								},
								{
									"x": -15,
									"y": -123.33,
									"z": 0.5
								},
								{
									"x": -15,
									"y": -122.5,
									"z": 0.5
								},
								{
									"x": -15.83,
									"y": -121.67,
									"z": 0.5
								},
								{
									"x": -16.25,
									"y": -120.83,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": -120.42,
									"z": 0.5
								},
								{
									"x": -16.67,
									"y": -120,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:dOiQKHsrZzYXXVIsDBeff": {
				"x": 295.91143798828125,
				"y": 97.79947662353516,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:dOiQKHsrZzYXXVIsDBeff",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 5.42,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 6.25,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 8.75,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 9.58,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": 10.42,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": 12.08,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 1.67,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 2.08,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 8.75,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 9.58,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": 13.33,
									"y": 13.33,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 11.67,
									"z": 0.5
								},
								{
									"x": 14.17,
									"y": 12.08,
									"z": 0.5
								},
								{
									"x": 14.58,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 15.42,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": 16.25,
									"y": 14.58,
									"z": 0.5
								},
								{
									"x": 17.08,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 17.5,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": 18.33,
									"y": 16.25,
									"z": 0.5
								},
								{
									"x": 19.17,
									"y": 16.25,
									"z": 0.5
								},
								{
									"x": 20,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 20.42,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 21.25,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 22.92,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 23.75,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": 16.67,
									"z": 0.5
								},
								{
									"x": 27.92,
									"y": 15.83,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 15,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 12.92,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 12.08,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 11.67,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 10.83,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 9.17,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 8.33,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 6.25,
									"z": 0.5
								},
								{
									"x": 29.17,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": 29.17,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 26.67,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": 0.83,
									"z": 0.5
								},
								{
									"x": 25.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": -0.83,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -1.25,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:jkmSmFdX98sgOuqcsehDc": {
				"x": 303.41143798828125,
				"y": 76.96614837646484,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jkmSmFdX98sgOuqcsehDc",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 2.08,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 16.67,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 18.75,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 20.83,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 24.58,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 25.83,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 31.25,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 32.08,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 32.92,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 33.75,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 34.58,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -0.42,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -0.83,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -2.08,
									"z": 0.5
								},
								{
									"x": 34.58,
									"y": -2.5,
									"z": 0.5
								},
								{
									"x": 33.75,
									"y": -3.75,
									"z": 0.5
								},
								{
									"x": 33.33,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 32.08,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 31.25,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": -8.33,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": -9.17,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 25.83,
									"y": -10.42,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": -10.83,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -11.25,
									"z": 0.5
								},
								{
									"x": 25,
									"y": -11.67,
									"z": 0.5
								},
								{
									"x": 24.17,
									"y": -12.08,
									"z": 0.5
								},
								{
									"x": 24.58,
									"y": -12.08,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": -11.67,
									"z": 0.5
								},
								{
									"x": 25.83,
									"y": -11.25,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": -10.83,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": -10.42,
									"z": 0.5
								},
								{
									"x": 27.92,
									"y": -10,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": -9.58,
									"z": 0.5
								},
								{
									"x": 29.17,
									"y": -9.58,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": -9.17,
									"z": 0.5
								},
								{
									"x": 30,
									"y": -8.75,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": -8.33,
									"z": 0.5
								},
								{
									"x": 31.67,
									"y": -7.92,
									"z": 0.5
								},
								{
									"x": 32.08,
									"y": -7.5,
									"z": 0.5
								},
								{
									"x": 32.92,
									"y": -7.08,
									"z": 0.5
								},
								{
									"x": 33.75,
									"y": -6.67,
									"z": 0.5
								},
								{
									"x": 34.58,
									"y": -6.25,
									"z": 0.5
								},
								{
									"x": 35.42,
									"y": -5.83,
									"z": 0.5
								},
								{
									"x": 35.83,
									"y": -5.42,
									"z": 0.5
								},
								{
									"x": 36.25,
									"y": -5.42,
									"z": 0.5
								},
								{
									"x": 37.08,
									"y": -5,
									"z": 0.5
								},
								{
									"x": 37.92,
									"y": -4.58,
									"z": 0.5
								},
								{
									"x": 38.33,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 38.75,
									"y": -3.33,
									"z": 0.5
								},
								{
									"x": 38.75,
									"y": -2.92,
									"z": 0.5
								},
								{
									"x": 38.75,
									"y": -2.08,
									"z": 0.5
								},
								{
									"x": 38.33,
									"y": -1.25,
									"z": 0.5
								},
								{
									"x": 37.08,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 36.67,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 35.83,
									"y": 1.25,
									"z": 0.5
								},
								{
									"x": 34.58,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 33.75,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 32.92,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 32.08,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 31.67,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 31.25,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 30.42,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 4.17,
									"z": 0.5
								},
								{
									"x": 29.58,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": 5,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": 5.42,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:d2t6pVaCfia-2y-ZCaRMI": {
				"x": 515.078125,
				"y": 139.88280487060547,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:d2t6pVaCfia-2y-ZCaRMI",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 8.33,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 9.58,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 10.83,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.17,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": 17.5,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 20.83,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 22.5,
									"z": 0.5
								},
								{
									"x": 2.08,
									"y": 24.58,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": 27.08,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 32.5,
									"z": 0.5
								},
								{
									"x": 4.17,
									"y": 35,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": 37.92,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": 40.83,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 43.75,
									"z": 0.5
								},
								{
									"x": 5.42,
									"y": 46.67,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": 50,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": 53.75,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 57.08,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 60,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 63.33,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": 66.25,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": 69.58,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": 72.08,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": 74.58,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": 76.67,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": 78.75,
									"z": 0.5
								},
								{
									"x": 8.75,
									"y": 80.42,
									"z": 0.5
								},
								{
									"x": 8.75,
									"y": 82.08,
									"z": 0.5
								},
								{
									"x": 8.75,
									"y": 83.33,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 84.17,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 85,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 85.83,
									"z": 0.5
								},
								{
									"x": 9.58,
									"y": 86.67,
									"z": 0.5
								},
								{
									"x": 9.58,
									"y": 87.5,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 88.33,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 89.17,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 90,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 90.83,
									"z": 0.5
								},
								{
									"x": 10.83,
									"y": 91.67,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": 95,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": 95.83,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": 97.08,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": 97.5,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 99.17,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 100.83,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 101.67,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": 10,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 101.67,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": 101.25,
									"z": 0.5
								},
								{
									"x": 7.5,
									"y": 100.83,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": 100.42,
									"z": 0.5
								},
								{
									"x": 6.67,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 99.58,
									"z": 0.5
								},
								{
									"x": 5.42,
									"y": 99.58,
									"z": 0.5
								},
								{
									"x": 5,
									"y": 99.17,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": 98.75,
									"z": 0.5
								},
								{
									"x": 4.17,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": 97.92,
									"z": 0.5
								},
								{
									"x": 2.92,
									"y": 97.5,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": 97.08,
									"z": 0.5
								},
								{
									"x": 1.67,
									"y": 96.67,
									"z": 0.5
								},
								{
									"x": 0.83,
									"y": 96.25,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": 95.42,
									"z": 0.5
								},
								{
									"x": -0.42,
									"y": 95.42,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": 95,
									"z": 0.5
								},
								{
									"x": -1.67,
									"y": 95,
									"z": 0.5
								},
								{
									"x": -2.5,
									"y": 94.58,
									"z": 0.5
								},
								{
									"x": -3.75,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": -4.17,
									"y": 93.75,
									"z": 0.5
								},
								{
									"x": -5,
									"y": 93.75,
									"z": 0.5
								},
								{
									"x": -5.83,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": -6.25,
									"y": 92.92,
									"z": 0.5
								},
								{
									"x": -7.08,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": -7.5,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": -8.33,
									"y": 91.67,
									"z": 0.5
								},
								{
									"x": -9.58,
									"y": 91.25,
									"z": 0.5
								},
								{
									"x": -10,
									"y": 90.83,
									"z": 0.5
								},
								{
									"x": -10.83,
									"y": 90.42,
									"z": 0.5
								},
								{
									"x": -11.25,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": -12.5,
									"y": 89.17,
									"z": 0.5
								},
								{
									"x": -12.5,
									"y": 88.75,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": 89.17,
									"z": 0.5
								},
								{
									"x": -11.25,
									"y": 89.17,
									"z": 0.5
								},
								{
									"x": -10.42,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": -9.17,
									"y": 90.42,
									"z": 0.5
								},
								{
									"x": -8.75,
									"y": 90.42,
									"z": 0.5
								},
								{
									"x": -7.92,
									"y": 90.83,
									"z": 0.5
								},
								{
									"x": -7.08,
									"y": 91.67,
									"z": 0.5
								},
								{
									"x": -5.83,
									"y": 92.08,
									"z": 0.5
								},
								{
									"x": -5.42,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": -4.58,
									"y": 92.92,
									"z": 0.5
								},
								{
									"x": -4.17,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": -3.75,
									"y": 93.75,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": -2.08,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": -1.25,
									"y": 94.58,
									"z": 0.5
								},
								{
									"x": -0.83,
									"y": 95,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 95.42,
									"z": 0.5
								},
								{
									"x": 0.42,
									"y": 95.42,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 95.83,
									"z": 0.5
								},
								{
									"x": 2.08,
									"y": 96.25,
									"z": 0.5
								},
								{
									"x": 3.33,
									"y": 96.67,
									"z": 0.5
								},
								{
									"x": 3.75,
									"y": 96.67,
									"z": 0.5
								},
								{
									"x": 4.58,
									"y": 97.5,
									"z": 0.5
								},
								{
									"x": 5.42,
									"y": 97.92,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 6.25,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 7.08,
									"y": 99.17,
									"z": 0.5
								},
								{
									"x": 7.92,
									"y": 99.58,
									"z": 0.5
								},
								{
									"x": 8.33,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 8.75,
									"y": 100.83,
									"z": 0.5
								},
								{
									"x": 9.17,
									"y": 101.67,
									"z": 0.5
								},
								{
									"x": 9.58,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 11.25,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 12.08,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 12.5,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": 12.92,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": 13.75,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": 15.42,
									"y": 101.67,
									"z": 0.5
								},
								{
									"x": 15.42,
									"y": 101.25,
									"z": 0.5
								},
								{
									"x": 16.25,
									"y": 100.83,
									"z": 0.5
								},
								{
									"x": 16.25,
									"y": 100,
									"z": 0.5
								},
								{
									"x": 17.08,
									"y": 99.58,
									"z": 0.5
								},
								{
									"x": 17.5,
									"y": 98.75,
									"z": 0.5
								},
								{
									"x": 17.92,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 18.33,
									"y": 97.5,
									"z": 0.5
								},
								{
									"x": 18.75,
									"y": 97.08,
									"z": 0.5
								},
								{
									"x": 19.58,
									"y": 95.83,
									"z": 0.5
								},
								{
									"x": 19.58,
									"y": 95.42,
									"z": 0.5
								},
								{
									"x": 20.83,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": 21.25,
									"y": 93.75,
									"z": 0.5
								},
								{
									"x": 21.25,
									"y": 92.92,
									"z": 0.5
								},
								{
									"x": 22.08,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": 22.5,
									"y": 92.08,
									"z": 0.5
								},
								{
									"x": 22.92,
									"y": 91.67,
									"z": 0.5
								},
								{
									"x": 23.33,
									"y": 90.83,
									"z": 0.5
								},
								{
									"x": 24.17,
									"y": 90.42,
									"z": 0.5
								},
								{
									"x": 24.58,
									"y": 90,
									"z": 0.5
								},
								{
									"x": 24.58,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": 25.42,
									"y": 88.75,
									"z": 0.5
								},
								{
									"x": 25.83,
									"y": 87.92,
									"z": 0.5
								},
								{
									"x": 26.25,
									"y": 87.92,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": 87.08,
									"z": 0.5
								},
								{
									"x": 27.5,
									"y": 86.25,
									"z": 0.5
								},
								{
									"x": 27.92,
									"y": 85.83,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 85.83,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 85,
									"z": 0.5
								},
								{
									"x": 29.17,
									"y": 84.58,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:9tr7DKeBkDFKqlA36eui4": {
				"x": 537.9948120117188,
				"y": 182.38280487060547,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:9tr7DKeBkDFKqlA36eui4",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.5,
									"y": 0.42,
									"z": 0.5
								},
								{
									"x": 11.67,
									"y": 2.08,
									"z": 0.5
								},
								{
									"x": 14.58,
									"y": 2.5,
									"z": 0.5
								},
								{
									"x": 17.08,
									"y": 2.92,
									"z": 0.5
								},
								{
									"x": 19.58,
									"y": 3.33,
									"z": 0.5
								},
								{
									"x": 21.67,
									"y": 3.75,
									"z": 0.5
								},
								{
									"x": 23.75,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 25,
									"y": 4.58,
									"z": 0.5
								},
								{
									"x": 27.08,
									"y": 5.42,
									"z": 0.5
								},
								{
									"x": 28.33,
									"y": 5.83,
									"z": 0.5
								},
								{
									"x": 30,
									"y": 6.67,
									"z": 0.5
								},
								{
									"x": 32.08,
									"y": 7.08,
									"z": 0.5
								},
								{
									"x": 34.17,
									"y": 7.92,
									"z": 0.5
								},
								{
									"x": 36.25,
									"y": 9.17,
									"z": 0.5
								},
								{
									"x": 38.75,
									"y": 10,
									"z": 0.5
								},
								{
									"x": 41.25,
									"y": 11.25,
									"z": 0.5
								},
								{
									"x": 43.75,
									"y": 12.5,
									"z": 0.5
								},
								{
									"x": 46.67,
									"y": 13.75,
									"z": 0.5
								},
								{
									"x": 48.75,
									"y": 15.42,
									"z": 0.5
								},
								{
									"x": 51.25,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": 53.33,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": 55.83,
									"y": 20.83,
									"z": 0.5
								},
								{
									"x": 57.5,
									"y": 22.5,
									"z": 0.5
								},
								{
									"x": 59.58,
									"y": 24.17,
									"z": 0.5
								},
								{
									"x": 61.25,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": 62.92,
									"y": 28.75,
									"z": 0.5
								},
								{
									"x": 64.17,
									"y": 30.83,
									"z": 0.5
								},
								{
									"x": 65.83,
									"y": 32.92,
									"z": 0.5
								},
								{
									"x": 67.08,
									"y": 35.42,
									"z": 0.5
								},
								{
									"x": 68.33,
									"y": 38.33,
									"z": 0.5
								},
								{
									"x": 69.58,
									"y": 41.67,
									"z": 0.5
								},
								{
									"x": 70.83,
									"y": 45,
									"z": 0.5
								},
								{
									"x": 72.5,
									"y": 52.92,
									"z": 0.5
								},
								{
									"x": 73.33,
									"y": 57.08,
									"z": 0.5
								},
								{
									"x": 73.75,
									"y": 60.83,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 64.58,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 68.33,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 71.25,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 73.75,
									"z": 0.5
								},
								{
									"x": 74.17,
									"y": 76.25,
									"z": 0.5
								},
								{
									"x": 73.75,
									"y": 78.33,
									"z": 0.5
								},
								{
									"x": 73.33,
									"y": 80,
									"z": 0.5
								},
								{
									"x": 72.5,
									"y": 81.67,
									"z": 0.5
								},
								{
									"x": 70.83,
									"y": 85.42,
									"z": 0.5
								},
								{
									"x": 70,
									"y": 86.67,
									"z": 0.5
								},
								{
									"x": 68.75,
									"y": 87.92,
									"z": 0.5
								},
								{
									"x": 67.5,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": 65.42,
									"y": 90.83,
									"z": 0.5
								},
								{
									"x": 63.33,
									"y": 92.08,
									"z": 0.5
								},
								{
									"x": 60.42,
									"y": 93.33,
									"z": 0.5
								},
								{
									"x": 57.08,
									"y": 94.58,
									"z": 0.5
								},
								{
									"x": 52.92,
									"y": 95.83,
									"z": 0.5
								},
								{
									"x": 48.33,
									"y": 96.67,
									"z": 0.5
								},
								{
									"x": 43.75,
									"y": 97.5,
									"z": 0.5
								},
								{
									"x": 39.17,
									"y": 98.33,
									"z": 0.5
								},
								{
									"x": 34.58,
									"y": 99.17,
									"z": 0.5
								},
								{
									"x": 28.75,
									"y": 100.42,
									"z": 0.5
								},
								{
									"x": 24.17,
									"y": 101.25,
									"z": 0.5
								},
								{
									"x": 19.17,
									"y": 101.67,
									"z": 0.5
								},
								{
									"x": 15,
									"y": 102.5,
									"z": 0.5
								},
								{
									"x": 10.42,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": 5.83,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": 1.25,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": -2.92,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": -7.08,
									"y": 103.33,
									"z": 0.5
								},
								{
									"x": -12.08,
									"y": 102.92,
									"z": 0.5
								},
								{
									"x": -16.25,
									"y": 102.08,
									"z": 0.5
								},
								{
									"x": -20.83,
									"y": 101.25,
									"z": 0.5
								},
								{
									"x": -25,
									"y": 100.42,
									"z": 0.5
								},
								{
									"x": -28.75,
									"y": 98.75,
									"z": 0.5
								},
								{
									"x": -32.92,
									"y": 97.08,
									"z": 0.5
								},
								{
									"x": -36.25,
									"y": 95.83,
									"z": 0.5
								},
								{
									"x": -39.58,
									"y": 94.17,
									"z": 0.5
								},
								{
									"x": -42.5,
									"y": 92.5,
									"z": 0.5
								},
								{
									"x": -45.42,
									"y": 91.25,
									"z": 0.5
								},
								{
									"x": -47.92,
									"y": 89.58,
									"z": 0.5
								},
								{
									"x": -50.42,
									"y": 87.5,
									"z": 0.5
								},
								{
									"x": -52.5,
									"y": 85.83,
									"z": 0.5
								},
								{
									"x": -55,
									"y": 84.17,
									"z": 0.5
								},
								{
									"x": -57.5,
									"y": 82.08,
									"z": 0.5
								},
								{
									"x": -59.17,
									"y": 79.58,
									"z": 0.5
								},
								{
									"x": -61.25,
									"y": 77.5,
									"z": 0.5
								},
								{
									"x": -63.33,
									"y": 75,
									"z": 0.5
								},
								{
									"x": -65.42,
									"y": 72.5,
									"z": 0.5
								},
								{
									"x": -67.08,
									"y": 70,
									"z": 0.5
								},
								{
									"x": -68.75,
									"y": 67.5,
									"z": 0.5
								},
								{
									"x": -70.83,
									"y": 65,
									"z": 0.5
								},
								{
									"x": -72.5,
									"y": 62.08,
									"z": 0.5
								},
								{
									"x": -73.75,
									"y": 59.58,
									"z": 0.5
								},
								{
									"x": -75,
									"y": 56.67,
									"z": 0.5
								},
								{
									"x": -76.25,
									"y": 54.17,
									"z": 0.5
								},
								{
									"x": -77.08,
									"y": 52.08,
									"z": 0.5
								},
								{
									"x": -77.5,
									"y": 49.58,
									"z": 0.5
								},
								{
									"x": -78.33,
									"y": 47.5,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 46.25,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 45,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 43.75,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 42.92,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 42.08,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 41.25,
									"z": 0.5
								},
								{
									"x": -78.75,
									"y": 40.42,
									"z": 0.5
								},
								{
									"x": -78.33,
									"y": 40,
									"z": 0.5
								},
								{
									"x": -77.5,
									"y": 39.17,
									"z": 0.5
								},
								{
									"x": -76.25,
									"y": 38.75,
									"z": 0.5
								},
								{
									"x": -74.17,
									"y": 37.92,
									"z": 0.5
								},
								{
									"x": -71.67,
									"y": 37.08,
									"z": 0.5
								},
								{
									"x": -69.17,
									"y": 35.83,
									"z": 0.5
								},
								{
									"x": -65.83,
									"y": 35,
									"z": 0.5
								},
								{
									"x": -62.5,
									"y": 34.17,
									"z": 0.5
								},
								{
									"x": -59.17,
									"y": 32.92,
									"z": 0.5
								},
								{
									"x": -56.25,
									"y": 32.08,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": 31.67,
									"z": 0.5
								},
								{
									"x": -50.83,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -48.33,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -46.25,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -44.58,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -43.33,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -42.5,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -41.25,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -40.83,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -40,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -40.42,
									"y": 30.83,
									"z": 0.5
								},
								{
									"x": -40.83,
									"y": 30.42,
									"z": 0.5
								},
								{
									"x": -41.25,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": -42.08,
									"y": 28.75,
									"z": 0.5
								},
								{
									"x": -42.92,
									"y": 28.33,
									"z": 0.5
								},
								{
									"x": -43.33,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -44.58,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -45.83,
									"y": 25.83,
									"z": 0.5
								},
								{
									"x": -47.5,
									"y": 24.58,
									"z": 0.5
								},
								{
									"x": -48.75,
									"y": 23.33,
									"z": 0.5
								},
								{
									"x": -50.42,
									"y": 22.08,
									"z": 0.5
								},
								{
									"x": -52.08,
									"y": 20.42,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": 19.58,
									"z": 0.5
								},
								{
									"x": -54.17,
									"y": 18.75,
									"z": 0.5
								},
								{
									"x": -55,
									"y": 17.92,
									"z": 0.5
								},
								{
									"x": -55.83,
									"y": 17.5,
									"z": 0.5
								},
								{
									"x": -56.67,
									"y": 17.08,
									"z": 0.5
								},
								{
									"x": -55.83,
									"y": 17.5,
									"z": 0.5
								},
								{
									"x": -54.58,
									"y": 18.33,
									"z": 0.5
								},
								{
									"x": -53.33,
									"y": 19.17,
									"z": 0.5
								},
								{
									"x": -52.5,
									"y": 20,
									"z": 0.5
								},
								{
									"x": -51.25,
									"y": 20.42,
									"z": 0.5
								},
								{
									"x": -49.58,
									"y": 21.25,
									"z": 0.5
								},
								{
									"x": -47.92,
									"y": 22.08,
									"z": 0.5
								},
								{
									"x": -46.25,
									"y": 22.92,
									"z": 0.5
								},
								{
									"x": -44.17,
									"y": 23.75,
									"z": 0.5
								},
								{
									"x": -42.08,
									"y": 24.17,
									"z": 0.5
								},
								{
									"x": -40.42,
									"y": 25,
									"z": 0.5
								},
								{
									"x": -39.17,
									"y": 25.42,
									"z": 0.5
								},
								{
									"x": -37.92,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": -37.08,
									"y": 26.25,
									"z": 0.5
								},
								{
									"x": -36.25,
									"y": 26.67,
									"z": 0.5
								},
								{
									"x": -35.83,
									"y": 27.08,
									"z": 0.5
								},
								{
									"x": -35,
									"y": 27.5,
									"z": 0.5
								},
								{
									"x": -35.42,
									"y": 28.33,
									"z": 0.5
								},
								{
									"x": -35.83,
									"y": 29.17,
									"z": 0.5
								},
								{
									"x": -36.25,
									"y": 29.58,
									"z": 0.5
								},
								{
									"x": -37.08,
									"y": 30.42,
									"z": 0.5
								},
								{
									"x": -37.92,
									"y": 31.25,
									"z": 0.5
								},
								{
									"x": -38.33,
									"y": 31.67,
									"z": 0.5
								},
								{
									"x": -39.17,
									"y": 32.08,
									"z": 0.5
								},
								{
									"x": -39.58,
									"y": 32.5,
									"z": 0.5
								},
								{
									"x": -40.42,
									"y": 32.92,
									"z": 0.5
								},
								{
									"x": -41.25,
									"y": 33.33,
									"z": 0.5
								},
								{
									"x": -42.08,
									"y": 34.17,
									"z": 0.5
								},
								{
									"x": -42.92,
									"y": 34.58,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"481.00061307149156\" height=\"284.41130259660133\" viewBox=\"163.08622330139613 33.189439861741434 481.00061307149156 284.41130259660133\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 229.6614, 214.8828)\" opacity=\"1\"><path d=\"M0.7457,2.8392 T-1.03,3.2389 -5.2232,4.2931 -9.5169,5.4682 -12.7125,6.4856 -15.9825,7.6149 -19.2908,8.9577 -21.9845,10.4793 -24.4738,12.4966 -26.6222,15.2476 -28.3849,18.3285 -29.7526,21.439 -30.6296,24.5397 -30.9056,27.6584 -29.7994,30.2786 -27.4022,32.1844 -24.0589,33.972 -19.9706,36.0046 -16.6363,37.8777 -13.0496,39.8821 -8.4791,42.2565 -3.8821,44.2916 0.7098,45.9223 5.4706,47.3374 10.1763,48.4218 14.6772,49.1284 19.0274,49.608 23.0341,49.7431 26.9247,49.5302 30.8922,49.0571 34.9517,48.4366 39.0616,47.7285 43.1971,46.9688 47.3475,46.1812 51.6084,45.3912 55.9899,44.5235 60.6309,43.5048 65.3342,42.392 69.878,41.2268 74.3148,39.9464 78.5922,38.5111 82.7106,36.9666 86.5628,35.4146 90.1462,33.8677 93.6063,32.3288 96.9687,30.939 100.0983,29.6658 103.013,28.4603 106.7311,26.7519 110.8113,24.7802 113.818,23.1626 115.8361,20.9483 116.4839,17.9159 115.6374,14.7977 114.0318,11.9217 111.8787,9.1008 109.0306,6.2271 105.6384,3.7425 101.8789,1.7443 97.7884,0.1105 93.4399,-1.036 88.4768,-1.8959 82.7826,-2.5419 78.2042,-2.8332 74.8139,-2.8908 71.3331,-2.7834 68.0201,-2.5322 64.8942,-2.1925 60.8076,-1.6452 56.4624,-0.8428 56.3298,-0.3195 59.892,0.5641 61.7971,1.3637 A3.561,3.561 0 0 1 59.1785,7.9869 T57.107,6.9695 53.5163,5.1403 50.7071,3.4814 48.5312,1.2231 48.4955,-2.5079 51.5531,-5.4724 55.7541,-6.4394 60.2441,-7.0074 64.3134,-7.4372 67.5502,-7.8009 71.0258,-8.1518 74.7643,-8.4564 78.3688,-8.5918 81.7472,-8.5734 84.9964,-8.4574 89.2843,-8.0186 93.5288,-7.4856 97.5073,-6.5928 102.4386,-4.9719 107.0796,-2.8673 110.5572,-0.886 113.7218,1.5209 117.1625,4.9342 119.8626,8.4827 121.7418,11.9858 122.7631,15.3327 123.0084,18.5226 122.4552,21.8335 120.9218,24.8378 118.2087,27.0482 114.7242,28.7957 110.8246,30.3633 107.3556,31.6512 104.5978,32.6618 101.6043,33.6888 98.4355,34.7701 95.1248,35.9463 91.5734,37.3539 87.8725,38.7827 83.9411,40.259 79.7134,41.8292 75.3038,43.3286 70.7764,44.667 66.1845,45.8874 61.4439,47.0689 56.7496,48.1801 52.3275,49.1463 48.0775,49.9855 43.9085,50.7943 39.7329,51.5803 35.5469,52.3183 31.3457,52.9651 27.1079,53.4452 22.8929,53.6125 18.6455,53.4323 14.1388,53.0166 9.3615,52.44 4.3665,51.5429 -0.6617,50.3915 -5.6901,49.0749 -10.7458,47.4771 -15.8859,45.6407 -21.0195,43.4999 -25.1222,41.5745 -28.3773,40.085 -31.3274,38.5341 -33.9661,36.4867 -36.2576,33.9124 -37.7326,30.922 -38.1994,27.4538 -37.9552,24.0911 -37.1396,20.9669 -35.7579,17.6092 -34.1064,14.2389 -32.1729,11.2997 -29.8376,8.7956 -27.1547,6.5437 -24.4736,4.9154 -21.3055,3.7023 -17.561,2.6373 -14.2449,1.7639 -11.0097,0.7181 -6.7293,-0.8204 -2.4889,-2.3147 -0.7457,-2.8392 A2.9355,2.9355 0 0 1 0.7457,2.8392 ZM58.0274,7.2497 T57.4357,6.6716 55.4335,5.0713 52.7365,3.042 50.3834,0.8347 49.0451,-2.4196 49.8336,-6.115 52.2867,-8.9077 54.8324,-11.1782 58.0827,-14.112 60.18,-15.9269 A3.7979,3.7979 0 0 1 64.82,-9.9131 T63.1342,-8.4535 60.249,-5.9607 57.4844,-3.5251 55.5172,-3.4697 56.4141,-3.544 59.1906,-1.1622 61.8082,1.0239 62.9482,2.1008 A3.561,3.561 0 0 1 58.0274,7.2497 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 265.9114, 238.2161)\" opacity=\"1\"><path d=\"M-2.7703,-0.2903 T-2.5449,-2.0455 -2.0823,-5.6114 -1.7057,-9.1959 -1.4614,-12.8788 -1.2932,-16.6855 -1.1912,-20.4706 -1.1421,-24.1495 -1.1063,-27.8598 -1.0929,-31.4943 -1.1056,-34.996 -1.1263,-38.4235 -1.1614,-41.7166 -1.2082,-44.8416 -1.3004,-49.1012 -1.4059,-54.6189 -1.463,-58.772 -1.4727,-61.7233 -1.6423,-65.9413 -1.8518,-70.0457 -2.0883,-73.9487 -2.5227,-78.6813 -2.9313,-83.255 -3.3735,-87.8326 -3.8344,-92.1051 -4.1771,-95.9368 -4.3959,-99.3744 -4.6962,-102.9497 -5.1357,-106.5796 -5.4395,-110.212 -5.5696,-114.0466 -5.6273,-117.5438 -5.6932,-121.762 -5.7345,-124.3687 A3.6546,3.6546 0 0 1 1.5746,-124.369 T1.5414,-122.2287 1.487,-118.5486 1.4483,-115.2458 1.433,-111.7219 1.5879,-108.1056 1.7819,-104.5785 1.9152,-101.2757 2.0259,-98.0405 2.2003,-94.4928 2.4459,-90.6014 2.7952,-86.1676 3.1233,-81.5006 3.3438,-76.8614 3.5949,-72.9906 3.7473,-68.912 3.8857,-64.7499 3.9726,-61.7237 3.9629,-58.7719 3.9056,-54.6186 3.7994,-49.1005 3.7061,-44.8403 3.6576,-41.7143 3.6194,-38.4197 3.5932,-34.9893 3.5704,-31.483 3.5659,-27.8392 3.5695,-24.1127 3.5605,-20.4053 3.558,-16.5672 3.5381,-12.6521 3.444,-8.7639 3.2114,-5.0481 2.9137,-1.4735 2.7703,0.2903 A2.7854,2.7854 0 0 1 -2.7703,-0.2903 ZM-1.7175,-128.0054 T0.1109,-127.7383 3.094,-126.5201 5.2363,-124.4285 7.3762,-121.7906 9.5195,-119.2775 11.7422,-117.0115 14.2489,-114.5023 16.612,-112.1707 17.6998,-111.0981 A3.8089,3.8089 0 0 1 12.0791,-105.9561 T11.0053,-107.1439 8.5901,-109.6955 5.9402,-112.3746 3.5493,-114.8564 1.5904,-117.1854 -0.2152,-119.5602 -1.7934,-120.7524 -2.4425,-120.7323 A3.6546,3.6546 0 0 1 -1.7175,-128.0054 ZM11.3199,-107.1981 T11.0545,-107.9296 9.7343,-109.9054 7.4928,-112.3994 5.1683,-114.9954 2.9045,-117.8118 0.7041,-120.4635 -1.3577,-122.6496 -3.6177,-124.4074 -6.5901,-125.4465 -9.4154,-124.798 -11.2615,-122.2165 -12.6643,-119.3702 -13.3462,-118.171 A3.7938,3.7938 0 0 1 -19.9938,-121.829 T-18.8439,-124.022 -16.9963,-127.5556 -15.3679,-130.0339 -13.2331,-131.9146 -10.033,-133.0051 -6.6105,-133.2288 -3.5097,-132.6062 -0.1851,-131.1756 2.5497,-129.2992 4.8353,-127.1151 7.2041,-124.4799 9.4376,-121.8257 11.683,-119.2256 14.1529,-116.4292 16.4986,-113.6119 18.0065,-111.0528 18.459,-109.8561 A3.8089,3.8089 0 0 1 11.3199,-107.1981 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 295.9114, 97.7995)\" opacity=\"1\"><path d=\"M3.0394,1.7017 T2.3928,2.8802 1.6484,5.525 2.3172,8.3715 4.5394,10.2577 7.4326,10.9699 9.5941,10.8336 10.3182,10.4914 A3.8052,3.8052 0 0 1 16.8489,14.3987 T14.7933,16.4331 10.4905,18.5601 6.5089,18.3803 3.0232,17.6073 0.013,16.2444 -2.251,14.3758 -4.1444,12.0996 -5.3324,8.7774 -5.4786,5.1523 -4.8723,2.1476 -3.7293,-0.4931 -3.0394,-1.7017 A3.4834,3.4834 0 0 1 3.0394,1.7017 ZM11.5728,9.2145 T11.7017,9.1312 11.8306,9.0479 A3.8104,3.8104 0 0 1 15.8577,15.5178 T15.726,15.5967 15.5943,15.6755 A3.8052,3.8052 0 0 1 11.5728,9.2145 ZM16.4585,9.5108 T17.2633,10.2639 19.3752,11.8826 22.2683,12.9837 25.1703,12.1246 26.4166,9.4891 25.3952,6.5143 23.104,2.9137 21.7645,0.7469 A3.8021,3.8021 0 0 1 28.2355,-3.2469 T28.9952,-2.0413 30.5414,0.5732 32.1657,3.3732 33.6109,7.1294 34.059,11.1061 33.3489,14.0491 31.5619,17.024 28.6448,19.6272 25.3271,20.7377 22.2549,20.8076 19.221,20.2818 16.2679,19.065 13.8256,17.3913 11.9839,15.7721 11.2297,15.0549 A3.8104,3.8104 0 0 1 16.4585,9.5108 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 303.4114, 76.9661)\" opacity=\"1\"><path d=\"M0.2163,-3.2187 T1.6028,-3.0967 4.9348,-2.9141 8.7622,-2.8473 12.5198,-2.8489 16.2773,-3.0041 20.0335,-3.3476 23.5287,-3.6282 27.0825,-3.7726 30.4141,-3.8714 33.1726,-4.0328 34.5328,-4.1552 A3.5659,3.5659 0 0 1 35.135,2.9512 T33.9075,3.0224 30.8699,3.052 27.1999,2.9937 23.8515,3.0095 20.4292,3.2243 16.437,3.5448 12.4803,3.6597 8.6342,3.593 4.6257,3.4486 1.1741,3.2833 -0.2163,3.2187 A3.226,3.226 0 0 1 0.2163,-3.2187 ZM31.3543,0.1777 T31.2974,-0.3471 30.1357,-1.8434 27.7146,-4.0704 25.1,-6.3495 22.8909,-8.3235 21.9801,-9.2741 A3.7133,3.7133 0 0 1 27.4666,-14.2793 T28.0372,-13.606 29.8447,-11.9402 32.1343,-9.9666 34.2846,-7.9932 36.4409,-5.7365 37.9066,-2.927 38.3136,-1.3818 A3.5659,3.5659 0 0 1 31.3543,0.1777 ZM26.5448,-15.0126 T27.4173,-14.5393 29.928,-13.171 33.0693,-11.4079 35.8384,-9.8372 38.8376,-7.8954 41.4178,-5.1778 41.6646,-1.4045 39.6445,2.4384 36.6194,5.0202 33.6557,6.6281 31.3859,7.8936 30.4746,8.5855 A3.8236,3.8236 0 0 1 26.1854,2.2545 T27.5629,1.3292 30.4582,-0.2919 33.5814,-1.3444 33.9259,-2.333 31.4,-3.629 28.6394,-5.2843 25.7794,-6.9645 23.6584,-8.0972 22.9019,-8.5408 A3.7133,3.7133 0 0 1 26.5448,-15.0126 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 515.0781, 139.8828)\" opacity=\"1\"><path d=\"M3.2999,0 T3.2762,1.2952 3.165,4.6027 3.0296,8.6487 3.2378,12.781 3.8208,16.4089 4.4675,19.6604 5.2256,23.7247 6.1131,28.5641 6.8101,32.4949 7.1952,35.4674 7.4768,38.4079 7.7848,41.2392 8.1137,44.2201 8.35,47.5553 8.5358,50.9826 8.8096,54.1799 9.0572,57.424 9.2827,60.618 9.5812,63.7037 9.8542,66.7851 10.236,70.8591 10.8505,75.4294 11.4165,79.2853 11.9402,82.7587 12.6721,85.9637 13.5656,88.8711 14.3805,91.5815 15.0949,94.8786 15.6585,98.9395 15.2541,102.3797 13.2102,104.4849 9.9849,105.1887 6.6697,104.2797 3.7195,102.5847 1.0837,100.8661 -1.5528,99.2755 -4.5859,97.8877 -7.9254,96.3493 -11.4203,94.2414 -13.7273,92.7372 -14.268,92.4128 A3.8437,3.8437 0 0 1 -9.9256,86.0693 T-8.5089,87.0979 -5.7417,88.8612 -2.8153,90.3088 0.4256,91.7129 3.2945,93.1854 5.979,95.1496 8.1055,97.7833 8.3978,97.6602 7.8406,94.4064 7.2611,91.3425 6.5296,88.1322 6.0065,84.7485 5.7012,81.6261 5.3612,78.1501 4.9901,73.859 4.6025,68.6745 4.196,64.2517 3.8527,61.0411 3.5867,57.9018 3.2777,54.746 2.8857,51.4235 2.545,48.1153 2.1697,44.9905 1.7256,42.007 1.3064,39.1023 0.6775,35.1121 -0.3345,29.9456 -1.3751,25.1949 -2.1905,21.1905 -2.9016,17.5629 -3.4111,14.1849 -3.6284,10.7602 -3.5683,7.4252 -3.3516,4.2367 -3.2762,1.2952 -3.2999,0 A3.2999,3.2999 0 0 1 3.2999,0 ZM-15.8369,88.3542 T-15.8335,88.3384 -15.83,88.3225 A3.8444,3.8444 0 0 1 -8.3487,90.0964 T-8.3527,90.1121 -8.3568,90.1278 A3.8437,3.8437 0 0 1 -15.8369,88.3542 ZM-10.8454,85.5719 T-9.6477,86.0051 -7.1491,87.1324 -4.2972,88.7309 -1.208,90.425 1.9266,91.9078 4.9239,93.2998 7.6805,94.8622 10.4159,97.1834 13.0749,97.5948 15.62,94.7263 17.9771,91.4935 20.1724,88.9336 22.2024,86.6422 24.751,83.7246 26.3741,81.9492 A3.8391,3.8391 0 0 1 31.9659,87.2108 T30.9426,88.3403 28.6978,90.8568 26.0859,93.8163 23.8055,96.5687 22.1086,98.9441 20.2897,101.3601 17.6446,104.2795 14.3014,106.5026 10.5646,106.4341 7.2488,104.7759 4.9643,102.6217 2.3347,100.6564 -1.0126,99.0547 -4.2569,97.6169 -7.2823,95.908 -10.4281,94.0701 -12.7066,93.0377 -13.3334,92.847 A3.8444,3.8444 0 0 1 -10.8454,85.5719 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 537.9948, 182.3828)\" opacity=\"1\"><path d=\"M0.4999,-2.8048 T3.0671,-2.2003 7.6952,-1.1685 11.4721,-0.4569 14.6995,0.0502 18.8331,0.7639 23.4264,1.639 27.1981,2.5721 30.8576,3.6673 34.9056,5.1312 39.5574,7.1914 43.3091,8.935 45.9308,10.3186 48.5094,11.8908 50.9547,13.5192 53.3826,15.3098 55.7033,17.1806 58.8655,19.9673 61.9223,23.0164 63.7453,25.3269 66.1618,28.7301 68.4684,32.3863 69.8661,35.3164 71.1664,38.4653 72.4458,42.8815 73.5934,48.1361 74.4589,52.7992 75.1396,57.0928 75.6416,61.195 75.9679,65.0007 76.2118,68.3167 76.4017,71.2764 76.3674,75.1871 75.4543,80.3202 73.5831,85.1322 70.961,89.2031 67.0953,92.6766 63.274,94.9352 59.9538,96.2413 56.0321,97.3562 51.7452,98.2512 47.3308,99.0253 42.8381,99.7682 38.0387,100.6087 33.0556,101.516 28.1011,102.2918 23.3142,102.9884 18.714,103.6437 14.079,104.1919 9.4306,104.5857 4.8707,104.8126 0.4872,104.9566 -4.0212,104.9381 -8.6394,104.6329 -13.1837,104.0848 -17.6545,103.4103 -21.9908,102.4835 -26.2352,101.2154 -30.2484,99.8863 -34.0043,98.533 -37.5591,97.0503 -40.8319,95.6263 -43.9062,94.2081 -46.8667,92.5454 -49.5885,90.7852 -52.0912,89.1212 -54.6179,87.3598 -57.1216,85.2301 -59.3922,83.0084 -61.5421,80.7897 -63.6964,78.4054 -65.7657,75.9264 -67.7002,73.3953 -69.5708,70.9265 -71.4622,68.3091 -73.2397,65.546 -74.8204,62.7545 -76.2614,59.9981 -78.0324,56.0896 -79.8931,51.4917 -81.0786,47.7158 -81.6803,44.2412 -81.3401,40.4182 -79.1085,37.0639 -75.3197,34.9366 -71.7268,33.5669 -68.6616,32.6747 -65.569,31.8107 -62.4835,30.9091 -59.3321,30.0991 -56.3112,29.4435 -53.441,28.9627 -49.6558,28.5902 -45.7684,28.3037 -42.6651,28.0221 -41.11,27.8404 A3.2424,3.2424 0 0 1 -40.4726,34.2937 T-42.2743,34.3335 -45.5532,34.3597 -49.1616,34.4391 -53.8416,34.9566 -57.7783,35.7318 -60.6479,36.5857 -63.7283,37.6789 -66.7342,38.7335 -70.4499,40.1609 -74.1569,42.6034 -75.3916,45.8289 -74.5459,49.668 -73.0244,54.0021 -71.5251,57.5551 -70.1968,60.1663 -68.7929,62.7086 -67.1983,65.2184 -65.356,67.7562 -63.5061,70.231 -61.7438,72.5984 -59.8227,74.9366 -57.7945,77.2234 -54.8439,80.3852 -51.7151,83.3556 -49.3109,85.1646 -46.9378,86.9273 -44.5475,88.6713 -41.9702,90.3162 -39.0769,91.8518 -35.9442,93.4087 -32.6414,94.9557 -29.0537,96.3918 -25.1767,97.7557 -21.219,98.9991 -17.1278,99.9215 -12.7651,100.5757 -8.4093,101.0915 -4.0072,101.3653 0.385,101.3897 4.6945,101.2828 9.118,101.0583 13.6396,100.6397 18.1746,100.0539 22.7444,99.332 27.4633,98.5497 32.2832,97.6635 37.2297,96.5795 41.9759,95.4996 46.3297,94.4575 50.5031,93.355 54.3465,92.2 57.7238,90.961 61.5249,89.1466 65.1579,86.9 67.6005,84.3707 69.5968,80.7432 70.9962,76.8183 71.5934,72.5511 71.7353,68.5281 71.6651,65.3235 71.4262,61.7285 70.911,57.8457 70.0969,53.7667 68.9441,49.3594 67.4592,44.6157 66,40.6983 64.7069,37.8452 62.785,34.2687 59.9728,29.9842 56.79,26.0941 53.1189,22.5775 48.8723,19.285 44.3909,16.3398 40.7878,14.4071 37.135,12.778 32.7845,10.8367 28.7957,9.2661 25.3512,7.9964 21.9794,6.8671 17.7573,5.7334 13.897,4.8519 10.6771,4.2813 6.8493,3.717 2.118,3.1244 -0.4999,2.8048 A2.849,2.849 0 0 1 0.4999,-2.8048 ZM-43.5081,32.8368 T-43.9191,32.1918 -45.4779,30.5433 -48.0065,28.4311 -50.9067,26.0102 -53.6955,23.6478 -56.4492,21.445 -57.9334,20.2925 A3.496,3.496 0 0 1 -53.7266,14.7075 T-52.1007,16.0617 -49.1696,18.5149 -46.3806,20.8605 -43.6775,23.0984 -41.1853,25.297 -38.9933,27.9008 -38.0745,29.2973 A3.2424,3.2424 0 0 1 -43.5081,32.8368 ZM-53.8623,14.6103 T-53.1498,15.0736 -51.0041,16.3876 -48.0818,18.0045 -44.9901,19.4133 -41.6391,20.7424 -38.0569,22.1624 -34.3158,24.6316 -32.513,28.2493 -33.486,31.3979 -35.4306,33.6809 -38.6775,36.1454 -40.8485,37.5936 A3.6569,3.6569 0 0 1 -44.9915,31.5664 T-42.3152,30.3282 -40.9937,28.5158 -43.9648,27.3189 -47.6892,25.8978 -51.327,24.3318 -54.5732,22.5124 -57.0437,20.925 -57.7977,20.3897 A3.496,3.496 0 0 1 -53.8623,14.6103 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}