{
	"meta": {
		"pluginVersion": "0.2.6",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"store": {
			"document:document": {
				"gridSize": 10,
				"name": "",
				"meta": {},
				"id": "document:document",
				"typeName": "document"
			},
			"page:3qj9EtNgqSCW_6knX2K9_": {
				"meta": {},
				"id": "page:3qj9EtNgqSCW_6knX2K9_",
				"name": "Handwritten Note",
				"index": "a1",
				"typeName": "page"
			},
			"shape:writing-lines": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 975
				},
				"type": "writing-lines",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-lines",
				"typeName": "shape"
			},
			"shape:writing-container": {
				"x": 0,
				"y": 0,
				"rotation": 0,
				"isLocked": true,
				"opacity": 1,
				"meta": {
					"savedH": 975
				},
				"type": "writing-container",
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a1",
				"props": {
					"x": 0,
					"y": 0,
					"w": 2000,
					"h": 975
				},
				"id": "shape:writing-container",
				"typeName": "shape"
			},
			"shape:q0Mn2-rDlTbGKjZVXz-sa": {
				"x": 167.9635950036951,
				"y": 57.806169664537585,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:q0Mn2-rDlTbGKjZVXz-sa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.17,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": 13.57,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 17.27,
									"y": 38.24,
									"z": 0.5
								},
								{
									"x": 19.74,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 50.58,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": 54.28,
									"z": 0.5
								},
								{
									"x": 29.61,
									"y": 57.98,
									"z": 0.5
								},
								{
									"x": 29.61,
									"y": 60.45,
									"z": 0.5
								},
								{
									"x": 32.07,
									"y": 62.91,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": 65.38,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": 66.61,
									"z": 0.5
								},
								{
									"x": 35.77,
									"y": 57.98,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": 39.48,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": 23.44,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": 19.74,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 17.27,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 14.8,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": 55.51,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 59.21,
									"y": 55.51,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 60.45,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 61.68,
									"z": 0.5
								},
								{
									"x": 61.68,
									"y": 60.45,
									"z": 0.5
								},
								{
									"x": 66.62,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 69.08,
									"y": 45.64,
									"z": 0.5
								},
								{
									"x": 69.08,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": 72.78,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": 72.78,
									"y": 23.44,
									"z": 0.5
								},
								{
									"x": 74.02,
									"y": 22.2,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a2",
				"typeName": "shape"
			},
			"shape:nIqgHx9d6-xXGPE6wYTol": {
				"x": 303.6606247360642,
				"y": 92.34722240551099,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:nIqgHx9d6-xXGPE6wYTol",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 2.47,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.64,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 14.8,
									"z": 0.5
								},
								{
									"x": 2.47,
									"y": 22.2,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": 13.57,
									"y": 34.54,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": 28.37,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": 23.44,
									"z": 0.5
								},
								{
									"x": 51.81,
									"y": 12.34,
									"z": 0.5
								},
								{
									"x": 55.51,
									"y": 6.17,
									"z": 0.5
								},
								{
									"x": 57.98,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 57.98,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 55.51,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -22.2,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": -25.91,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 12.34,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": -25.91,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": -22.2,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -19.74,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -13.57,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -8.64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a3",
				"typeName": "shape"
			},
			"shape:0_W0z-H9pdPqKgwEsY6rJ": {
				"x": 387.54612690693625,
				"y": 93.58081302127323,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:0_W0z-H9pdPqKgwEsY6rJ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 40.71,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 59.21,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": -7.4,
									"y": 59.21,
									"z": 0.5
								},
								{
									"x": -7.4,
									"y": 40.71,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 17.27,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 6.17,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": 7.4,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": -6.17,
									"z": 0.5
								},
								{
									"x": 14.8,
									"y": -6.17,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -6.17,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 32.07,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -8.64,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a4",
				"typeName": "shape"
			},
			"shape:NnWanfwPv_yvrXCnz4DJA": {
				"x": 440.5912450841955,
				"y": 117.01944712046031,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:NnWanfwPv_yvrXCnz4DJA",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 1.23,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 6.17,
									"z": 0.5
								},
								{
									"x": 12.34,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": -30.84,
									"z": 0.5
								},
								{
									"x": 61.68,
									"y": -51.81,
									"z": 0.5
								},
								{
									"x": 70.32,
									"y": -60.45,
									"z": 0.5
								},
								{
									"x": 76.48,
									"y": -66.61,
									"z": 0.5
								},
								{
									"x": 78.95,
									"y": -69.08,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a5",
				"typeName": "shape"
			},
			"shape:1_cLT_4TS-7xTF8Rv72Rl": {
				"x": 493.63646636138094,
				"y": 20.7978325921136,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:1_cLT_4TS-7xTF8Rv72Rl",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 22.21,
									"z": 0.5
								},
								{
									"x": -11.1,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": -33.31,
									"y": 123.36,
									"z": 0.5
								},
								{
									"x": -38.24,
									"y": 138.16,
									"z": 0.5
								},
								{
									"x": -39.48,
									"y": 145.57,
									"z": 0.5
								},
								{
									"x": -40.71,
									"y": 145.57,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a6",
				"typeName": "shape"
			},
			"shape:LsxSZ2-e6h4BdV1Ep3bya": {
				"x": 465.26346979914484,
				"y": 98.51527858424832,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:LsxSZ2-e6h4BdV1Ep3bya",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 14.8,
									"y": 12.34,
									"z": 0.5
								},
								{
									"x": 20.97,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": 20.97,
									"y": 17.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a7",
				"typeName": "shape"
			},
			"shape:eqM7rckuqT207LkbihclZ": {
				"x": 508.4397599503801,
				"y": 83.71198499524915,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eqM7rckuqT207LkbihclZ",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 14.8,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 23.44,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 38.24,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 43.18,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 46.88,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 50.58,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 51.81,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a8",
				"typeName": "shape"
			},
			"shape:6DoSKzd0dN9Jx3eNEG4l0": {
				"x": 517.075100460568,
				"y": 73.84305386929898,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:6DoSKzd0dN9Jx3eNEG4l0",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "a9",
				"typeName": "shape"
			},
			"shape:jkAEHadSnwBsXVwVLmnVa": {
				"x": 592.3252621212522,
				"y": 77.54392881651182,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:jkAEHadSnwBsXVwVLmnVa",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 13.57,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 17.27,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 20.97,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 22.2,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 34.54,
									"z": 0.5
								},
								{
									"x": -7.4,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": -7.4,
									"y": 38.24,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": 28.37,
									"z": 0.5
								},
								{
									"x": 14.8,
									"y": 7.4,
									"z": 0.5
								},
								{
									"x": 22.2,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 32.07,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -28.37,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -28.37,
									"z": 0.5
								},
								{
									"x": 46.88,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 48.11,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": -9.87,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": 20.97,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 23.44,
									"z": 0.5
								},
								{
									"x": 55.51,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": 69.08,
									"y": 6.17,
									"z": 0.5
								},
								{
									"x": 75.25,
									"y": 1.23,
									"z": 0.5
								},
								{
									"x": 92.52,
									"y": -11.1,
									"z": 0.5
								},
								{
									"x": 104.86,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 117.19,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 128.3,
									"y": -32.07,
									"z": 0.5
								},
								{
									"x": 133.23,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 134.46,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 134.46,
									"y": -32.07,
									"z": 0.5
								},
								{
									"x": 134.46,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 134.46,
									"y": -25.91,
									"z": 0.5
								},
								{
									"x": 134.46,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 129.53,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 117.19,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 109.79,
									"y": -17.27,
									"z": 0.5
								},
								{
									"x": 94.99,
									"y": -13.57,
									"z": 0.5
								},
								{
									"x": 87.59,
									"y": -11.1,
									"z": 0.5
								},
								{
									"x": 82.65,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 77.72,
									"y": -6.17,
									"z": 0.5
								},
								{
									"x": 76.48,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 76.48,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": 78.95,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 82.65,
									"y": 9.87,
									"z": 0.5
								},
								{
									"x": 86.35,
									"y": 13.57,
									"z": 0.5
								},
								{
									"x": 90.05,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": 19.74,
									"z": 0.5
								},
								{
									"x": 99.92,
									"y": 19.74,
									"z": 0.5
								},
								{
									"x": 108.56,
									"y": 13.57,
									"z": 0.5
								},
								{
									"x": 117.19,
									"y": 6.17,
									"z": 0.5
								},
								{
									"x": 127.06,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 130.76,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 135.7,
									"y": -11.1,
									"z": 0.5
								},
								{
									"x": 135.7,
									"y": -13.57,
									"z": 0.5
								},
								{
									"x": 138.16,
									"y": -17.27,
									"z": 0.5
								},
								{
									"x": 138.16,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 138.16,
									"y": -22.21,
									"z": 0.5
								},
								{
									"x": 138.16,
									"y": -24.67,
									"z": 0.5
								},
								{
									"x": 135.7,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 125.83,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": 118.43,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": 111.02,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 106.09,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": 102.39,
									"y": 75.25,
									"z": 0.5
								},
								{
									"x": 98.69,
									"y": 80.18,
									"z": 0.5
								},
								{
									"x": 94.99,
									"y": 83.89,
									"z": 0.5
								},
								{
									"x": 87.59,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 81.42,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 72.78,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 69.08,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 65.38,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 64.15,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 62.91,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 83.89,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 77.72,
									"z": 0.5
								},
								{
									"x": 67.85,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": 78.95,
									"y": 50.58,
									"z": 0.5
								},
								{
									"x": 96.22,
									"y": 40.71,
									"z": 0.5
								},
								{
									"x": 107.32,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 124.59,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 139.4,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 162.84,
									"y": 34.54,
									"z": 0.5
								},
								{
									"x": 204.78,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 233.15,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 262.76,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": 271.39,
									"y": 12.34,
									"z": 0.5
								},
								{
									"x": 275.09,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": 275.09,
									"y": 9.87,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aA",
				"typeName": "shape"
			},
			"shape:-dR9dCJuKc6Ain0UVzmOe": {
				"x": 850.1496186127534,
				"y": 265.05248611037797,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:-dR9dCJuKc6Ain0UVzmOe",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 6.17,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -28.37,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": -32.07,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -30.84,
									"z": 0.5
								},
								{
									"x": 50.58,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 57.98,
									"y": -17.27,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": 64.15,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 65.38,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 66.61,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": 66.61,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": 65.38,
									"y": 11.1,
									"z": 0.5
								},
								{
									"x": 60.45,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": 54.28,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": 54.28,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 49.34,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 46.88,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": 43.18,
									"z": 0.5
								},
								{
									"x": 30.84,
									"y": 40.71,
									"z": 0.5
								},
								{
									"x": 35.77,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 50.58,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": 59.21,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": 70.32,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 77.72,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 82.65,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 91.29,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 94.99,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 96.22,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 97.46,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 98.69,
									"y": 30.84,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aB",
				"typeName": "shape"
			},
			"shape:Euc2UoTNJHUlhc4v5ZMgo": {
				"x": 925.3997802734375,
				"y": 203.37202742293076,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:Euc2UoTNJHUlhc4v5ZMgo",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": 13.57,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 13.57,
									"y": 51.81,
									"z": 0.5
								},
								{
									"x": 17.27,
									"y": 57.98,
									"z": 0.5
								},
								{
									"x": 22.21,
									"y": 62.91,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": 28.37,
									"y": 64.15,
									"z": 0.5
								},
								{
									"x": 32.07,
									"y": 61.68,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": 56.75,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": 55.51,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 46.88,
									"y": 51.81,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 46.88,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 49.34,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 46.88,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": 32.07,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 41.94,
									"y": 30.84,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": 34.54,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 35.77,
									"y": 48.11,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": 59.21,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": 66.61,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": 71.55,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 77.72,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 80.18,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 81.42,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aC",
				"typeName": "shape"
			},
			"shape:yJe5M25HPPQWXlOnug1Gv": {
				"x": 1051.2280850797088,
				"y": 181.16708703943203,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:yJe5M25HPPQWXlOnug1Gv",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 6.17,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": -22.21,
									"y": 44.41,
									"z": 0.5
								},
								{
									"x": -32.07,
									"y": 62.91,
									"z": 0.5
								},
								{
									"x": -43.18,
									"y": 88.82,
									"z": 0.5
								},
								{
									"x": -49.34,
									"y": 101.16,
									"z": 0.5
								},
								{
									"x": -53.05,
									"y": 113.49,
									"z": 0.5
								},
								{
									"x": -54.28,
									"y": 117.19,
									"z": 0.5
								},
								{
									"x": -55.51,
									"y": 119.66,
									"z": 0.5
								},
								{
									"x": -55.51,
									"y": 120.89,
									"z": 0.5
								},
								{
									"x": -56.75,
									"y": 120.89,
									"z": 0.5
								},
								{
									"x": -56.75,
									"y": 122.13,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aD",
				"typeName": "shape"
			},
			"shape:O1gFBNWSAbQgfni2aw15b": {
				"x": 1046.2935164168075,
				"y": 224.34337719066724,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:O1gFBNWSAbQgfni2aw15b",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 2.47,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 7.4,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 29.61,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 34.54,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": -9.87,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": -9.87,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -22.2,
									"z": 0.5
								},
								{
									"x": 44.41,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": -9.87,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 1.23,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 19.74,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 53.05,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 55.51,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 57.98,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 59.21,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 60.45,
									"z": 0.5
								},
								{
									"x": 35.77,
									"y": 61.68,
									"z": 0.5
								},
								{
									"x": 35.77,
									"y": 62.91,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aE",
				"typeName": "shape"
			},
			"shape:wOYbK5I4V7KA8if3Rik9G": {
				"x": 1074.6664098791175,
				"y": 266.2860767261402,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:wOYbK5I4V7KA8if3Rik9G",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": -4.93,
									"z": 0.5
								},
								{
									"x": 66.61,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": 82.65,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 85.12,
									"y": -17.27,
									"z": 0.5
								},
								{
									"x": 87.59,
									"y": -17.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aF",
				"typeName": "shape"
			},
			"shape:mq6PQtjKBNYzAqYnpm78_": {
				"x": 687.3131829339105,
				"y": 456.26212455130917,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:mq6PQtjKBNYzAqYnpm78_",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 9.87,
									"z": 0.5
								},
								{
									"x": -12.34,
									"y": 49.34,
									"z": 0.5
								},
								{
									"x": -19.74,
									"y": 80.18,
									"z": 0.5
								},
								{
									"x": -29.61,
									"y": 118.43,
									"z": 0.5
								},
								{
									"x": -34.54,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": -35.77,
									"y": 146.8,
									"z": 0.5
								},
								{
									"x": -37.01,
									"y": 154.2,
									"z": 0.5
								},
								{
									"x": -37.01,
									"y": 155.43,
									"z": 0.5
								},
								{
									"x": -37.01,
									"y": 156.67,
									"z": 0.5
								},
								{
									"x": -35.77,
									"y": 149.27,
									"z": 0.5
								},
								{
									"x": -33.31,
									"y": 141.87,
									"z": 0.5
								},
								{
									"x": -32.07,
									"y": 135.7,
									"z": 0.5
								},
								{
									"x": -27.14,
									"y": 128.3,
									"z": 0.5
								},
								{
									"x": -25.91,
									"y": 123.36,
									"z": 0.5
								},
								{
									"x": -24.67,
									"y": 118.43,
									"z": 0.5
								},
								{
									"x": -22.2,
									"y": 115.96,
									"z": 0.5
								},
								{
									"x": -20.97,
									"y": 111.02,
									"z": 0.5
								},
								{
									"x": -18.5,
									"y": 104.86,
									"z": 0.5
								},
								{
									"x": -17.27,
									"y": 101.16,
									"z": 0.5
								},
								{
									"x": -16.04,
									"y": 97.45,
									"z": 0.5
								},
								{
									"x": -13.57,
									"y": 92.52,
									"z": 0.5
								},
								{
									"x": -11.1,
									"y": 85.12,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 81.42,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 76.48,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 74.02,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": 72.78,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": 72.78,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": 72.78,
									"z": 0.5
								},
								{
									"x": 14.8,
									"y": 75.25,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 78.95,
									"z": 0.5
								},
								{
									"x": 19.74,
									"y": 82.65,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 90.05,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 94.99,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 99.92,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 106.09,
									"z": 0.5
								},
								{
									"x": 20.97,
									"y": 115.96,
									"z": 0.5
								},
								{
									"x": 19.74,
									"y": 122.13,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 125.83,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": 129.53,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aG",
				"typeName": "shape"
			},
			"shape:URezJKGM3VBo7FQ1z_ETR": {
				"x": 732.9566543166702,
				"y": 570.9875983160896,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:URezJKGM3VBo7FQ1z_ETR",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": -22.2,
									"z": 0.5
								},
								{
									"x": 28.37,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": -27.14,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": -30.84,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": -32.07,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -35.77,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -38.24,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -43.18,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -45.64,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -46.88,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -48.11,
									"z": 0.5
								},
								{
									"x": 39.48,
									"y": -46.88,
									"z": 0.5
								},
								{
									"x": 32.07,
									"y": -44.41,
									"z": 0.5
								},
								{
									"x": 28.37,
									"y": -41.94,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": -39.48,
									"z": 0.5
								},
								{
									"x": 19.74,
									"y": -37.01,
									"z": 0.5
								},
								{
									"x": 17.27,
									"y": -35.77,
									"z": 0.5
								},
								{
									"x": 13.57,
									"y": -35.77,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": -33.31,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": -32.07,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": -28.37,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": -28.37,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": -24.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -22.2,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -19.74,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": -9.87,
									"z": 0.5
								},
								{
									"x": 2.47,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": -6.17,
									"z": 0.5
								},
								{
									"x": 4.93,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": 7.4,
									"y": -2.47,
									"z": 0.5
								},
								{
									"x": 11.1,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 12.34,
									"y": 2.47,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 20.97,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 22.21,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 23.44,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 27.14,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": 28.37,
									"y": 4.93,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aH",
				"typeName": "shape"
			},
			"shape:eQbQoo72skLWcfWh2Xvme": {
				"x": 818.0757471033045,
				"y": 450.0940683725718,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:eQbQoo72skLWcfWh2Xvme",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 9.87,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": 17.27,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 29.61,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": -3.7,
									"y": 50.58,
									"z": 0.5
								},
								{
									"x": -4.93,
									"y": 65.38,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 91.29,
									"z": 0.5
								},
								{
									"x": -6.17,
									"y": 106.09,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 122.13,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 128.3,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 129.53,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 130.76,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 132,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 134.46,
									"z": 0.5
								},
								{
									"x": -8.64,
									"y": 135.7,
									"z": 0.5
								},
								{
									"x": -9.87,
									"y": 136.93,
									"z": 0.5
								},
								{
									"x": -9.87,
									"y": 139.4,
									"z": 0.5
								},
								{
									"x": -9.87,
									"y": 140.63,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aI",
				"typeName": "shape"
			},
			"shape:KI2Gs_nREaxx9mPwTTljm": {
				"x": 851.3832092285156,
				"y": 463.6636682458826,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:KI2Gs_nREaxx9mPwTTljm",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 49.34,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 91.29,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 120.89,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 144.33,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 156.67,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 164.07,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 165.3,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 166.54,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aJ",
				"typeName": "shape"
			},
			"shape:AElRRLrecicYMr6KJHn8X": {
				"x": 876.0555370433912,
				"y": 545.0818860853041,
				"rotation": 0,
				"isLocked": false,
				"opacity": 1,
				"meta": {},
				"id": "shape:AElRRLrecicYMr6KJHn8X",
				"type": "draw",
				"props": {
					"segments": [
						{
							"type": "free",
							"points": [
								{
									"x": 0,
									"y": 0,
									"z": 0.5
								},
								{
									"x": 0,
									"y": 8.64,
									"z": 0.5
								},
								{
									"x": 2.47,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": 2.47,
									"y": 18.5,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": 20.97,
									"z": 0.5
								},
								{
									"x": 6.17,
									"y": 24.67,
									"z": 0.5
								},
								{
									"x": 7.4,
									"y": 27.14,
									"z": 0.5
								},
								{
									"x": 8.64,
									"y": 28.37,
									"z": 0.5
								},
								{
									"x": 12.34,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": 35.77,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": 39.48,
									"z": 0.5
								},
								{
									"x": 20.97,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 24.67,
									"y": 44.41,
									"z": 0.5
								},
								{
									"x": 25.91,
									"y": 44.41,
									"z": 0.5
								},
								{
									"x": 30.84,
									"y": 44.41,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": 41.94,
									"z": 0.5
								},
								{
									"x": 37.01,
									"y": 37.01,
									"z": 0.5
								},
								{
									"x": 40.71,
									"y": 33.31,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": 25.91,
									"z": 0.5
								},
								{
									"x": 48.11,
									"y": 22.2,
									"z": 0.5
								},
								{
									"x": 50.58,
									"y": 17.27,
									"z": 0.5
								},
								{
									"x": 53.05,
									"y": 13.57,
									"z": 0.5
								},
								{
									"x": 53.05,
									"y": 9.87,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": 3.7,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": 54.28,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 53.05,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": 51.81,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 45.64,
									"y": -19.74,
									"z": 0.5
								},
								{
									"x": 43.18,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 38.24,
									"y": -22.21,
									"z": 0.5
								},
								{
									"x": 33.31,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 28.37,
									"y": -23.44,
									"z": 0.5
								},
								{
									"x": 22.2,
									"y": -22.21,
									"z": 0.5
								},
								{
									"x": 18.5,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 16.04,
									"y": -20.97,
									"z": 0.5
								},
								{
									"x": 12.34,
									"y": -18.5,
									"z": 0.5
								},
								{
									"x": 9.87,
									"y": -16.04,
									"z": 0.5
								},
								{
									"x": 7.4,
									"y": -14.8,
									"z": 0.5
								},
								{
									"x": 3.7,
									"y": -12.34,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": -11.1,
									"z": 0.5
								},
								{
									"x": 1.23,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": 0,
									"y": -8.64,
									"z": 0.5
								},
								{
									"x": -1.23,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -7.4,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -3.7,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": -1.23,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 1.23,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 4.93,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 7.4,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 12.34,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 14.8,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 16.04,
									"z": 0.5
								},
								{
									"x": -2.47,
									"y": 17.27,
									"z": 0.5
								}
							]
						}
					],
					"color": "black",
					"fill": "none",
					"dash": "draw",
					"size": "m",
					"isComplete": true,
					"isClosed": false,
					"isPen": false
				},
				"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
				"index": "aK",
				"typeName": "shape"
			}
		},
		"schema": {
			"schemaVersion": 2,
			"sequences": {
				"com.tldraw.store": 4,
				"com.tldraw.asset": 1,
				"com.tldraw.camera": 1,
				"com.tldraw.document": 2,
				"com.tldraw.instance": 24,
				"com.tldraw.instance_page_state": 5,
				"com.tldraw.page": 1,
				"com.tldraw.instance_presence": 5,
				"com.tldraw.pointer": 1,
				"com.tldraw.shape": 4,
				"com.tldraw.asset.bookmark": 1,
				"com.tldraw.asset.image": 3,
				"com.tldraw.asset.video": 3,
				"com.tldraw.shape.group": 0,
				"com.tldraw.shape.text": 1,
				"com.tldraw.shape.bookmark": 2,
				"com.tldraw.shape.draw": 1,
				"com.tldraw.shape.geo": 8,
				"com.tldraw.shape.note": 6,
				"com.tldraw.shape.line": 4,
				"com.tldraw.shape.frame": 0,
				"com.tldraw.shape.arrow": 3,
				"com.tldraw.shape.highlight": 0,
				"com.tldraw.shape.embed": 4,
				"com.tldraw.shape.image": 3,
				"com.tldraw.shape.video": 2,
				"com.tldraw.shape.writing-container": 0,
				"com.tldraw.shape.writing-lines": 0
			}
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2064\" height=\"889\" viewBox=\"-32 -32 2064 889\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/><line x1=\"100\" y1=\"750\" x2=\"1900\" y2=\"750\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"825\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 167.9636, 57.8062)\" opacity=\"1\"><path d=\"M2.4879,-1.3829 T3.7329,1.1544 6.8024,8.5396 10.1203,17.0767 13.2471,24.4567 16.3128,30.9976 19.3553,36.8063 22.1407,41.9833 24.4943,46.223 26.8734,50.1924 28.8802,53.878 30.5831,56.8963 32.3423,59.5377 32.4036,61.4728 32.4185,58.5191 34.2145,51.4196 36.2961,43.9548 37.9976,36.8921 39.2374,31.3035 40.1937,26.8358 40.9342,22.9457 41.5667,18.9883 41.7756,16.8729 A2.3048,2.3048 0 0 1 46.3361,17.5436 T45.7521,19.8273 44.6747,23.7373 43.8312,27.5813 42.9205,32.0986 41.7917,37.7457 40.2225,44.9856 38.3851,52.4092 36.8944,59.1663 35.0786,64.2118 31.6936,64.5504 28.7543,61.7147 27.0886,58.729 25.5867,55.5627 23.7929,52.0609 21.3078,48.0291 18.8577,43.7871 15.9568,38.6339 12.7083,32.761 9.3863,26.1719 5.9513,18.7987 2.3942,10.645 -0.9915,3.7775 -2.4879,1.3829 A2.8464,2.8464 0 0 1 2.4879,-1.3829 ZM46.1418,16.2281 T47.5058,19.231 50.7554,27.8626 54.4758,38.2036 57.6197,46.6949 59.6497,52.853 59.8604,55.5699 60.4939,54.9849 62.7843,52.1446 64.6158,47.3483 66.5897,40.4636 68.5715,33.5171 69.9293,28.5295 71.4395,24.048 72.2841,21.6134 A1.8323,1.8323 0 0 1 75.7559,22.7866 T74.9504,25.2346 73.4911,29.5398 72.1467,34.4903 70.2571,41.4782 68.2227,48.8195 65.7992,54.8315 62.3994,58.6166 58.71,58.1127 56.0745,54.0753 53.966,48.0786 50.6541,39.6297 46.7064,29.3523 43.3448,21.0146 41.9698,18.1883 A2.3048,2.3048 0 0 1 46.1418,16.2281 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 303.6606, 92.3472)\" opacity=\"1\"><path d=\"M2.6285,0 T2.5785,1.9194 2.4218,6.2705 2.7667,11.5068 3.9725,16.6631 5.9021,21.058 8.7962,25.3349 11.9836,29.0537 14.7183,31.2078 17.8436,32.271 21.3593,32.8734 25.2626,32.4705 30.2068,30.7401 35.4224,27.9691 40.6115,23.0578 45.6633,16.5678 49.8434,9.2145 52.6637,1.9785 53.7045,-3.9568 51.6825,-9.7585 46.1838,-15.2288 37.3616,-19.3785 27.5904,-22.0077 19.1833,-23.2373 12.2929,-22.8443 7.304,-21.3467 3.9638,-18.8428 2.0041,-15.8999 0.3848,-11.3285 -0.5155,-8.0411 A2.0442,2.0442 0 0 1 -4.4245,-9.2389 T-3.8308,-11.1841 -2.5866,-14.8954 -0.9402,-18.015 1.9007,-21.4726 6.208,-24.5701 12.0229,-26.2522 19.6495,-26.648 28.4833,-25.3471 38.8883,-22.4392 48.624,-17.6078 54.8213,-10.866 57.0801,-3.5743 55.9577,3.2108 52.9103,10.9742 48.5059,18.7718 43.0426,25.7382 37.2009,31.2342 31.441,34.3746 25.5092,36.382 20.6906,36.7887 16.4024,35.8896 12.3924,34.2506 9.1867,31.542 5.626,27.4935 2.2932,22.718 -0.0748,17.7226 -1.6693,11.9055 -2.4218,6.2774 -2.5785,1.9194 -2.6285,0 A2.6285,2.6285 0 0 1 2.6285,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 387.5461, 93.5808)\" opacity=\"1\"><path d=\"M2.9933,0.272 T2.0097,9.3013 0.1728,27.4417 -1.4592,42.7551 -3.8062,54.3667 -5.3745,59.7758 A2.103,2.103 0 0 1 -9.4255,58.6442 T-8.0601,53.5502 -6.111,42.3108 -4.9207,27.0053 -3.6537,8.7866 -2.9933,-0.272 A3.0056,3.0056 0 0 1 2.9933,0.272 ZM-9.4965,59.0443 T-8.9871,53.5147 -7.5458,40.9693 -5.2572,27.3899 -2.5853,16.0626 0.0282,7.7904 2.3411,2.0333 4.857,-1.9651 8.1526,-4.7795 11.8287,-6.4268 16.3737,-7.5083 21.9425,-8.2819 28.3111,-8.9688 34.8459,-9.6111 41.7071,-10.1333 45.4963,-10.4253 A1.7911,1.7911 0 0 1 45.7837,-6.8547 T41.9966,-6.5368 35.2234,-5.9615 28.7407,-5.2387 22.5334,-4.4605 17.3047,-3.5888 13.2691,-2.693 10.3869,-1.7656 7.7972,0.0535 5.639,3.4018 3.4824,8.891 1.0111,16.9151 -1.5176,28.0139 -3.6544,40.9834 -4.907,53.4423 -5.3035,59.3757 A2.103,2.103 0 0 1 -9.4965,59.0443 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 440.5912, 117.0194)\" opacity=\"1\"><path d=\"M2.9848,0 T1.4924,-0.1145 2.1258,-1.3499 8.7005,-5.5343 18.6147,-13.7948 32.1421,-26.595 46.6031,-40.3252 57.9325,-51.2189 66.1563,-59.1789 73.5606,-66.3778 77.6715,-70.3833 A1.8257,1.8257 0 0 1 80.2285,-67.7767 T76.1449,-63.7434 68.8028,-56.4759 60.6585,-48.4163 49.4328,-37.3818 35.1379,-23.4843 21.5758,-10.242 11.3412,-1.2291 3.357,3.9708 -1.4924,2.8559 -2.9848,0 A2.9848,2.9848 0 0 1 2.9848,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 493.6365, 20.7978)\" opacity=\"1\"><path d=\"M2.8959,0.8045 T1.3689,5.6952 -2.145,16.6145 -10.1754,45.1062 -20.7007,83.3746 -28.2337,109.605 -35.0728,133.066 -38.8605,146.1018 A1.9244,1.9244 0 0 1 -42.5595,145.0382 T-38.8443,131.9815 -32.1814,108.4872 -24.8945,82.2354 -14.667,43.8167 -7.0517,15.1813 -4.1103,4.173 -2.8959,-0.8045 A3.0056,3.0056 0 0 1 2.8959,0.8045 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 465.2635, 98.5153)\" opacity=\"1\"><path d=\"M1.8228,-2.1862 T5.0182,0.6661 11.333,6.2149 18.3997,12.25 22.3469,15.5885 A2.1733,2.1733 0 0 1 19.5931,18.9515 T15.5417,15.7401 8.2141,9.9879 1.5576,4.8167 -1.8228,2.1862 A2.8464,2.8464 0 0 1 1.8228,-2.1862 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 508.4398, 83.712)\" opacity=\"1\"><path d=\"M2.6165,0.2899 T2.2249,2.7427 1.6083,7.3333 1.2736,11.4791 1.0594,15.6948 0.9621,19.6849 1.0817,23.9795 1.3034,28.2694 1.3769,31.8659 1.2603,35.7926 1.3997,39.7386 1.7084,43.8627 1.9248,48.9087 2.0527,51.6688 A2.0575,2.0575 0 0 1 -2.0527,51.9512 T-2.304,49.1996 -2.7701,44.327 -3.3102,40.0553 -3.715,35.7928 -3.8273,31.8559 -3.737,28.2458 -3.4564,23.9329 -3.2396,19.6104 -3.191,15.5611 -3.1427,11.2341 -3.005,6.915 -2.7714,2.1892 -2.6165,-0.2899 A2.6325,2.6325 0 0 1 2.6165,0.2899 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 517.0751, 73.8431)\" opacity=\"1\"><path d=\"M 0 0 m -2.9473688972021104, 0 a 2.9473688972021104,2.9473688972021104 0 1,1 5.894737794404221,0 a 2.9473688972021104,2.9473688972021104 0 1,1 -5.894737794404221,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 592.3253, 77.5439)\" opacity=\"1\"><path d=\"M2.8974,0.6447 T2.1943,3.0762 1.1451,7.3387 0.325,10.9197 -0.7853,14.9739 -1.6019,18.8664 -2.1623,22.7936 -2.769,27.4759 -3.3697,32.3496 -3.865,35.6907 -3.9859,36.5016 A3.0429,3.0429 0 0 1 -9.9711,35.3996 T-9.755,34.3799 -9.1988,31.3964 -8.5412,26.4879 -7.8342,21.5845 -6.9161,17.3631 -5.7119,13.2154 -4.625,9.8503 -3.9498,6.3631 -3.2917,1.8557 -2.8974,-0.6447 A2.9682,2.9682 0 0 1 2.8974,0.6447 ZM-8.8012,33.514 T-6.8338,32.2561 -0.9519,25.5612 6.8227,13.8191 15.1119,1.4388 23.4055,-9.1222 30.2312,-16.8943 35.4337,-22.3179 39.2153,-25.7288 42.4891,-27.5608 45.8407,-27.3112 48.4914,-22.6205 49.9112,-14.8231 49.6695,-5.8426 48.1298,4.1553 46.4306,12.6504 45.2116,18.6799 44.0954,21.4094 46.3023,20.5888 53.2669,16.2805 61.0666,10.1146 70.7312,2.7838 82.7288,-5.6969 94.8748,-13.9627 106.8688,-21.5868 117.1758,-27.2354 124.2989,-30.656 129.1201,-32.2716 132.5718,-31.7217 134.928,-28.1444 134.7905,-23.7358 129.8917,-20.5945 122.5626,-18.3602 113.7599,-16.2139 104.001,-13.6945 95.9004,-11.2365 89.2514,-8.8058 84.2574,-6.6792 81.694,-3.0669 81.7565,1.5931 83.6194,5.477 86.2594,9.6253 88.7966,13.2581 91.9136,15.2592 96.8588,14.9604 103.3098,12.0217 111.0872,6.9255 118.4398,1.1099 124.482,-4.0587 128.8776,-8.232 131.784,-11.8326 133.8532,-14.9354 135.251,-20.629 135.9894,-25.0494 A2.2035,2.2035 0 0 1 140.3306,-24.2906 T139.6832,-21.0266 138.4267,-16.0009 136.8822,-12.893 134.4861,-9.6458 131.3238,-5.7612 126.7653,-1.3976 120.6439,3.8632 113.0154,9.9159 104.6835,15.3272 96.9367,18.4724 90.1407,18.2717 85.9371,15.5161 83.192,11.5804 80.2762,7.0419 78.0577,2.1935 77.4305,-3.0148 79.1515,-7.2866 82.7217,-9.9742 87.9454,-12.288 94.7507,-14.8816 102.9704,-17.5234 112.7142,-20.2394 121.2575,-22.5814 127.9797,-25.0962 129.8989,-27.6702 125.7989,-27.4918 118.8557,-24.1383 108.7749,-18.5878 96.9044,-10.9917 84.8468,-2.7177 73.0137,5.7407 63.4684,13.1177 55.4405,19.6108 48.5624,24.4003 44.3851,25.6541 41.9792,23.0903 41.6264,17.9998 42.7724,11.9315 44.3379,3.5892 45.7147,-5.8629 45.7963,-14.1337 44.2308,-20.8363 41.7101,-22.8199 38.196,-19.6813 33.2277,-14.302 26.6838,-6.5754 18.8094,3.8463 10.8283,16.4008 3.132,28.8218 -2.9703,36.5385 -5.1558,38.3872 A3.0429,3.0429 0 0 1 -8.8012,33.514 ZM140.3092,-24.1837 T139.6265,-20.9324 136.4237,-11.0925 130.8551,3.2335 124.4711,20.4359 118.1642,37.6656 112.7245,52.1832 108.0302,63.8526 103.7022,72.3854 98.6122,78.4636 92.5053,82.2807 85.6749,84.3733 79.1271,85.4982 73.8784,86.1008 69.8689,86.5252 65.8508,87.0072 62.0211,86.6597 59.8075,83.9357 60.5709,77.4121 65.5739,67.6614 74.8777,57.0975 86.4817,47.9074 99.4308,41.6818 113.9235,38.1977 130.4452,36.0452 154.1167,33.772 182.8147,30.3303 211.5634,25.1458 236.0036,19.5369 252.2986,15.0606 266.6066,10.6635 274.5802,8.2129 A1.7337,1.7337 0 0 1 275.5998,11.5271 T267.6274,13.9819 253.2397,18.4123 236.7987,22.9414 212.187,28.6051 183.2389,33.8478 154.4666,37.3369 130.9339,39.6443 114.7844,41.7931 101.0664,45.0661 88.8987,51.0003 77.987,59.7427 69.456,69.6081 64.8933,78.6839 65.7073,82.8457 69.5719,82.8868 73.4867,82.6492 78.5567,82.0603 84.6611,81.0411 90.7326,79.2753 96.0019,76.149 100.5339,70.7153 104.6464,62.4817 109.2245,50.8869 114.5541,36.3561 120.7273,19.0616 126.9352,1.7524 132.1851,-12.4855 135.2582,-22.0639 136.0108,-25.1563 A2.2035,2.2035 0 0 1 140.3092,-24.1837 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 850.1496, 265.0525)\" opacity=\"1\"><path d=\"M-2.6273,-1.0953 T-1.1194,-4.3345 4.122,-12.6052 11.9356,-21.2663 19.7196,-27.1869 27.2578,-30.7759 34.4653,-32.2292 40.9527,-31.5719 47.5821,-27.9778 53.5163,-22.5539 58.0704,-17.3668 61.684,-12.8321 64.3097,-8.8464 66.1347,-4.4972 66.8969,0.9135 65.8957,9.039 62.8087,19.402 57.452,30.18 50.8422,39.8098 44.6027,46.6049 38.4539,50.7885 32.8128,52.8808 28.5953,52.9211 25.741,51.2662 24.3333,48.1345 25.2393,44.271 28.2636,40.5704 34.7062,36.9984 43.7428,34.3985 53.0464,32.8109 62.3193,31.6799 70.2387,31.0602 77.6654,30.7242 84.5397,30.543 89.442,30.3908 92.8239,29.9504 96.3056,29.2315 98.3291,28.8637 A2.009,2.009 0 0 1 99.0509,32.8163 T97.0281,33.1875 93.228,33.7984 89.5273,34.0287 84.6422,34.1 77.8453,34.321 70.5366,34.7089 62.7885,35.3917 53.7254,36.6046 44.8322,38.2438 36.9059,40.4592 31.5644,43.5856 29.0758,46.6148 29.0508,48.9946 31.9105,49.658 36.5944,47.9193 42.118,44.2253 48.0087,37.8275 54.3527,28.6493 59.4821,18.406 62.4405,8.6902 63.4432,1.3992 62.8862,-3.1745 61.3537,-6.9344 58.9209,-10.6412 55.3981,-15.0163 51.0518,-19.9384 45.9024,-24.8148 40.478,-27.9231 35.1402,-28.4772 28.9593,-27.177 22.2626,-23.8361 15.2803,-18.2771 8.3625,-10.2299 3.8608,-2.2414 2.6273,1.0953 A2.8464,2.8464 0 0 1 -2.6273,-1.0953 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 925.3998, 203.372)\" opacity=\"1\"><path d=\"M2.8348,-0.257 T2.9636,2.7674 4.7453,12.2107 8.4085,25.8691 12.3228,38.446 16.3295,47.7649 20.1138,54.2159 23.1998,57.9437 26.4057,59.4839 30.0138,58.7842 33.5833,56.8787 37.108,54.9379 40.4145,53.0184 43.1606,50.9551 45.1813,47.6379 46.2918,43.3884 46.2209,39.5082 44.8515,36.0957 43.3189,34.3738 42.7936,34.2776 A2.5145,2.5145 0 0 1 45.3707,29.9592 T47.1673,32.021 49.464,35.4873 50.4268,39.292 50.6978,44.1753 49.8631,48.688 48.2503,51.827 45.6683,54.3782 42.5047,56.6433 39.1182,58.5632 35.5317,60.573 31.2373,62.8188 26.6812,64.0638 23.3399,62.9946 20.3519,60.4383 16.8347,56.2359 12.6781,49.4075 8.3113,39.7624 4.0654,27.0876 -0.0563,13.0621 -2.4171,3.2619 -2.8348,0.257 A2.8464,2.8464 0 0 1 2.8348,-0.257 ZM45.253,34.3435 T44.334,34.8453 42.6428,36.8042 40.9772,40.498 39.2938,46.39 38.0414,53.7233 37.3094,60.5492 37.4253,66.6534 38.0279,72.2194 38.5209,78.0442 38.7968,81.2591 A1.794,1.794 0 0 1 35.2232,81.5809 T34.9204,78.3684 34.3718,72.6266 33.6789,66.7635 33.4382,60.192 34.0396,53.0905 35.1867,45.2269 36.8379,38.563 39.1982,33.4703 41.7854,30.4674 42.9112,29.8932 A2.5145,2.5145 0 0 1 45.253,34.3435 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1051.2281, 181.1671)\" opacity=\"1\"><path d=\"M2.7233,1.2718 T0.6568,5.3131 -5.6216,17.3772 -14.3808,33.9445 -23.917,52.9416 -33.0726,71.9677 -40.3638,87.9891 -45.5123,100.4126 -48.9456,108.7174 -51.1236,114.1233 -52.5577,117.774 -54.0932,121.1712 -54.9633,122.9944 A1.9848,1.9848 0 0 1 -58.5367,121.2656 T-57.6472,119.4518 -56.0163,116.3038 -54.5031,112.8045 -52.3688,107.3184 -49.0252,98.9807 -43.9453,86.3883 -36.7795,70.2089 -27.8104,51.0127 -18.5387,31.8097 -10.2186,15.1422 -4.4957,2.9067 -2.7233,-1.2718 A3.0056,3.0056 0 0 1 2.7233,1.2718 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1046.2935, 224.3434)\" opacity=\"1\"><path d=\"M-0.8685,-2.602 T0.7854,-3.121 4.1882,-4.1804 8.0781,-5.2436 13.4923,-6.0444 19.4214,-6.9588 24.7447,-8.2298 29.6932,-9.4747 33.5175,-10.5115 36.3924,-12.0424 38.7463,-14.5213 40.5249,-18.1009 41.1517,-21.3213 41.0222,-22.3368 A2.5547,2.5547 0 0 1 46.1282,-22.1484 T45.4084,-19.3336 43.8463,-14.953 41.6083,-11.6768 38.1769,-8.4772 34.5828,-6.6896 30.7154,-5.6964 25.7721,-4.2715 20.1946,-2.713 14.3988,-1.502 9.5634,-0.4531 5.8586,0.8291 2.5025,2.0236 0.8685,2.602 A2.7431,2.7431 0 0 1 -0.8685,-2.602 ZM42.5901,-19.8855 T41.9337,-20.1039 41.2773,-20.3223 A2.6579,2.6579 0 0 1 43.327,-25.227 T43.9436,-24.9134 44.5602,-24.5998 A2.5547,2.5547 0 0 1 42.5901,-19.8855 ZM43.734,-20.5354 T43.2577,-20.2559 42.1972,-17.8973 41.0677,-12.1045 40.1779,-2.1737 39.625,10.5431 39.2902,22.5755 39.0869,33.649 38.9616,42.8176 38.883,49.0094 38.9175,53.2716 38.8363,57.6616 38.378,61.8923 38.0658,63.4314 A2.3543,2.3543 0 0 1 33.4742,62.3886 T33.8574,60.8657 34.6595,57.147 35.1596,53.2519 35.2398,48.9856 35.2434,42.7881 35.2659,33.6029 35.3288,22.4979 35.473,10.4019 35.782,-2.5517 36.4433,-13.1663 38.105,-20.6709 40.0927,-24.4915 40.8703,-25.0139 A2.6579,2.6579 0 0 1 43.734,-20.5354 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 1074.6664, 266.2861)\" opacity=\"1\"><path d=\"M-0.5618,-2.9526 T5.2246,-3.8885 23.2817,-6.9576 45.9458,-10.7998 62.589,-13.9737 72.9362,-16.2562 82.112,-18.1131 87.1904,-19.1525 A1.9244,1.9244 0 0 1 87.9896,-15.3875 T82.9268,-14.2743 73.8528,-12.2575 63.4744,-9.7215 46.7702,-6.1992 24.2233,-1.9329 6.2875,1.698 0.5618,2.9526 A3.0056,3.0056 0 0 1 -0.5618,-2.9526 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 687.3132, 456.2621)\" opacity=\"1\"><path d=\"M2.9157,0.7297 T2.2096,2.883 -1.1154,14.9927 -6.8559,37.3214 -13.9248,65.0729 -21.1729,93.1048 -26.5829,114.9487 -30.1471,130.8936 -32.4144,141.6673 -34.232,151.3341 -35.2374,156.981 A1.7997,1.7997 0 0 1 -38.7826,156.359 T-37.7992,150.6696 -36.0377,140.9274 -33.8532,130.0842 -30.3974,114.0285 -25.1493,92.0937 -18.1428,64.0264 -11.3931,36.199 -6.0747,13.752 -3.307,1.5024 -2.9157,-0.7297 A3.0056,3.0056 0 0 1 2.9157,0.7297 ZM-38.7838,156.3656 T-38.2486,153.0061 -37.156,147.6871 -35.9923,143.4309 -33.8772,138.0114 -31.3166,132.2217 -29.401,126.9832 -27.4454,122.2864 -25.5409,118.0413 -23.702,113.3192 -21.8391,108.4689 -20.2715,104.1471 -18.5577,99.7724 -16.5044,94.6129 -14.2561,89.2574 -11.5741,84.237 -8.3435,79.6838 -4.4425,76.1684 -0.8483,73.8138 2.3858,72.3858 6.8313,72.1734 11.8096,73.6403 15.8397,76.2864 19.2456,80.3988 21.9449,85.6242 23.4421,90.8486 24.2423,96.2596 24.1178,102.9753 23.2116,110.3293 22.1466,116.5716 20.6944,121.8126 18.7372,127.1994 17.6698,130.1235 A1.7345,1.7345 0 0 1 14.4102,128.9365 T15.4732,126.0107 17.3496,120.8702 18.6991,115.975 19.7177,109.893 20.5859,102.9606 20.6963,96.7918 19.9441,91.8415 18.6478,87.2951 16.3199,82.8291 13.6374,79.3678 10.6609,77.2599 6.9803,76.0884 3.7272,76.0613 0.9988,76.9418 -2.1869,78.7416 -5.5616,81.7106 -8.5239,85.8682 -11.0615,90.6068 -13.2728,95.9049 -15.303,101.0421 -16.988,105.3385 -18.5784,109.7125 -20.4315,114.5862 -22.3215,119.4793 -24.1689,123.6621 -26.0066,128.2071 -27.9511,133.6831 -30.362,139.2831 -32.2682,144.4935 -33.4076,148.5164 -34.6063,153.5454 -35.2362,156.9744 A1.7997,1.7997 0 0 1 -38.7838,156.3656 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 732.9567, 570.9876)\" opacity=\"1\"><path d=\"M-1.7484,-2.2462 T0.8055,-4.051 5.7926,-8.1146 11.9112,-13.37 18.198,-18.2894 23.3325,-22.0804 28.3726,-25.8021 32.5164,-28.96 35.2766,-31.312 37.5371,-33.4664 39.3298,-36.9375 40.141,-40.7376 40.354,-44.1167 40.4113,-46.0603 A2.6148,2.6148 0 0 1 45.6274,-45.6857 T45.3252,-43.6052 44.7626,-39.9291 43.9969,-36.2738 42.5568,-32.8234 40.335,-30.3271 37.7838,-28.2545 34.8432,-25.9583 30.7032,-22.7263 25.7693,-18.8908 20.8465,-14.9989 14.9514,-10.0423 9.0066,-4.4333 4.1264,0.2121 1.7484,2.2462 A2.8464,2.8464 0 0 1 -1.7484,-2.2462 ZM42.3038,-43.358 T41.576,-43.5315 39.3185,-43.3582 35.9894,-42.3613 32.0077,-40.8258 27.8235,-38.9355 24.1343,-37.025 20.5006,-35.5269 17.2581,-34.173 14.5801,-32.6391 11.7449,-30.7659 9.0534,-28.8608 6.8624,-27.0244 4.2535,-24.1896 2.2358,-20.3137 2.4227,-16.0856 3.9139,-11.9764 6.0837,-8.3776 8.4641,-5.7777 10.7742,-3.5325 14.0846,-1.1916 17.8563,0.6203 21.5905,1.5506 26.0797,1.7873 28.4536,1.8549 A3.0763,3.0763 0 0 1 28.2864,8.0051 T26.9428,7.9826 23.4205,7.8361 19.4672,7.3296 15.9454,5.9948 12.6437,4.4121 8.5728,1.7049 4.5994,-1.4942 2.0406,-3.8348 -0.2265,-7.3133 -1.9098,-10.9594 -2.8435,-13.8462 -3.4556,-17.0315 -3.4413,-20.5327 -2.1584,-24.1778 0.7195,-27.6816 5.0465,-31.2875 9.3116,-34.5739 12.4622,-36.6185 15.623,-38.185 18.9459,-39.4522 22.1937,-40.7038 25.9549,-42.7501 30.2448,-45.0142 34.6126,-47.0128 39.4088,-48.4338 42.8901,-48.6619 43.7349,-48.388 A2.6148,2.6148 0 0 1 42.3038,-43.358 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 818.0757, 450.0941)\" opacity=\"1\"><path d=\"M2.8392,0.2022 T2.4219,4.0288 1.1854,12.804 -0.0976,22.035 -0.8352,31.6947 -1.5481,43.3991 -2.5136,58.9765 -3.3375,76.6404 -4.3565,93.3507 -5.479,107.5842 -6.1054,117.0984 -6.4575,122.9331 -6.5579,126.7195 -6.4263,130.6951 -6.6528,135.4129 -7.1769,139.3095 -7.3689,140.9347 A2.5196,2.5196 0 0 1 -12.3711,140.3253 T-12.1674,138.7016 -11.7076,135.5551 -11.0539,132.4688 -10.535,129.4924 -10.2538,126.5416 -9.9798,122.733 -9.6581,116.8748 -9.072,107.3137 -8.0125,93.1368 -7.0798,76.479 -6.3662,58.7533 -5.5566,43.1952 -5.0499,31.4196 -4.5762,21.5091 -3.6796,12.2893 -2.9684,3.6444 -2.8392,-0.2022 A2.8464,2.8464 0 0 1 2.8392,0.2022 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 851.3832, 463.6637)\" opacity=\"1\"><path d=\"M3.0056,0 T2.8434,5.4806 2.5561,19.4873 2.337,42.0707 2.1729,70.5153 2.0515,98.1047 1.9622,121.3846 1.8968,138.7063 1.8491,150.5244 1.8143,160.8193 1.7997,166.54 A1.7997,1.7997 0 0 1 -1.7997,166.54 T-1.8143,160.8193 -1.8491,150.5244 -1.8968,138.7063 -1.9622,121.3846 -2.0515,98.1047 -2.1729,70.5153 -2.337,42.0707 -2.5561,19.4873 -2.8434,5.4806 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g><g transform=\"matrix(1, 0, 0, 1, 876.0555, 545.0819)\" opacity=\"1\"><path d=\"M2.7257,-0.4197 T3.1419,3.1641 3.7676,9.3264 4.3741,13.7454 5.4795,17.3249 6.9155,20.6382 9.4167,24.9435 12.5245,29.0726 15.2633,32.2315 17.9563,35.4304 20.6978,38.1566 24.5536,40.3075 29.2274,39.7902 33.2296,36.9826 36.9495,33.2137 40.6404,28.7143 43.8107,24.3143 46.6742,19.9681 48.7425,16.0342 50.1029,11.8089 51.1679,7.0468 51.7099,2.7904 51.9499,-0.9469 51.7295,-5.4494 49.7069,-10.8647 46.6472,-14.8458 43.6559,-16.954 39.9822,-18.6699 35.8478,-19.9495 31.2771,-20.3934 26.6405,-20.1277 22.6144,-19.6539 19.1787,-18.8261 16.2027,-17.3556 13.4079,-15.6639 10.43,-13.8718 7.4345,-12.0662 4.6698,-9.6327 2.0389,-7.1218 0.7139,-3.798 0.5889,1.3313 0.408,5.894 0.3037,9.2999 0.2864,12.2943 0.2431,15.4986 0.1965,17.281 A2.6665,2.6665 0 0 1 -5.1365,17.259 T-5.1684,15.4762 -5.1851,12.2645 -5.1693,9.2532 -5.176,4.4049 -5.1261,-0.4054 -4.6326,-4.5486 -2.7231,-9.0003 0.0686,-11.7502 2.5334,-13.8616 5.1365,-15.8668 8.2504,-17.6536 11.3337,-19.3681 14.5131,-21.0282 18.338,-22.6311 22.2079,-23.3922 26.4032,-23.8028 31.6363,-24.1373 36.935,-23.6862 41.6782,-22.3718 46.0885,-20.4031 49.7532,-17.8553 53.1589,-14.2126 55.4389,-10.383 55.8916,-5.6623 55.7707,-0.6138 55.3395,3.2764 54.6737,7.8127 53.5652,12.9569 51.9978,17.6835 49.7806,21.9673 46.907,26.4928 43.7029,31.1576 39.8724,36.0627 35.9739,40.3345 32.1606,43.4643 28.094,45.2518 23.9822,44.9509 20.6564,43.4502 17.7831,41.0896 14.8003,38.1357 12.1254,35.0549 9.1462,31.8463 6.2166,28.4168 4.2531,25.3217 2.8785,22.3782 1.2953,18.6604 -0.0741,14.5202 -0.9629,9.9804 -2.0444,3.9627 -2.7257,0.4197 A2.7578,2.7578 0 0 1 2.7257,-0.4197 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></svg>"
}