---
mid: 1712656287679
nid: 1728242572342
tags: 
date: 2024-10-06 21:22
---
#термин 
Число I, такое что его разность с [[Интегральная сумма|интегральной суммой]] сводится к 0 при увеличении [[Мелкость разбиения|мелкости разбиения]]:$$\forall \varepsilon > 0 \quad \exists \delta:\forall(\tau,\xi): \lambda(\tau) < \delta \quad \Rightarrow |\sigma_\tau(f, \xi) - I| < \varepsilon$$