---
mid: 1712656287679
nid: 1728242572256
tags: 
date: 2024-10-06 21:22
---
#термин 
На отрезке <a,b> введено разбиение обозначаемое за $\tau$, если введена из **система точек** пронумерованных от 0 до n, первая из которых совпадает с a, а последняя с b. 
При этом **отрезок разбиения** обозначается как: $\Delta i$, а **его длина** как $\Delta x_i$.