---
mid: 1712656287679
nid: 1728242572199
tags: 
date: 2024-10-06 21:29
---
#теорема
Для функции f заданной на отрезке [[Определенный интеграл|определенным интегралом]] будет являться число I т.т.т. $\forall (\tau^n, \xi^n): \lambda(\tau^n) \xRightarrow[n\to\infty]{}0 \Rightarrow \sigma_{\tau^n}(f, \xi^n)\xRightarrow[n\to\infty]{}I$

Для доказательства необходимости рассмотреть определения и обобщить, для доказательства достаточности пойти от противного и взять $\sigma_n = \frac{1}{n}$.