---
aliases:
  - колебание функции
  - колебанию функции
  - колебания функции
  - колебанием функции
  - колебании функции
---
#термин 
- Величина $\omega(f, E) = \sup_{x, y \in E}{(f(x) - f(y))}$ называется колебанием функции $f: E\to \mathbb{R}$ на множестве $E$
  *Другими словами, колебание - [[Супремум]] разницы между значениями функции в двух разных точках*
- Также справедливо $\omega(f, E) = \sup_{x\in E}{f(x)} - inf_{x\in E}{f(x)}$