{
  "nodes": [
    {
      "id": "60215bcf8e01e4d0",
      "type": "text",
      "text": "На стороне клиента происходит обновление страницы",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 900,
      "y": -240,
      "width": 260,
      "height": 180
    },
    {
      "id": "947fd52209b623fa",
      "type": "text",
      "text": "Формирование html-страницы с ответом на запрос (ошибки из [[FacesContext]] помещаются в тег `<messages>`) и её отправка",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 500,
      "y": -240,
      "width": 340,
      "height": 180
    },
    {
      "id": "295e139109d5b691",
      "type": "text",
      "text": "Создаётся/Обновляется представления по результатам обработки запроса",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 200,
      "y": -240,
      "width": 250,
      "height": 180
    }
  ],
  "edges": [
    {
      "id": "51c03fd2196cce17",
      "styleAttributes": {},
      "fromNode": "295e139109d5b691",
      "fromSide": "right",
      "toNode": "947fd52209b623fa",
      "toSide": "left"
    },
    {
      "id": "b777300900b3bcf3",
      "styleAttributes": {},
      "fromNode": "947fd52209b623fa",
      "fromSide": "right",
      "toNode": "60215bcf8e01e4d0",
      "toSide": "left"
    }
  ],
  "metadata": {}
}