---
mid: 1712656287679
nid: 1728245298784
tags: 
date: 2024-10-06 23:08
aliases:
  - множество всех первообразных
---
#теорема 
Если разница функции f с [[Первообразная|первообразной]] исходной функции g равна константе, то функция f - первообразная исходной функции g.

Доказывается с использованием [[Теорема Лагранжа|теоремы Лагранжа]]