---
mid: 1712656287679
nid: 1728646782472
tags: 
date: 2024-10-10 16:10
---
#свойство
Пусть $\tau_1$ - [[Измельчение разбиения|измельчение разбиения]] $\tau_2$, тогда:
- верхняя [[Суммы Дарбу|сумма Дарбу]] $\tau_2$ (менее точного разбиения) всегда больше или равна верхней [[Суммы Дарбу|сумме Дарбу]] $\tau_1$ (более точного разбиения)
- нижняя [[Суммы Дарбу|сумма Дарбу]] $\tau_1$ (более точного разбиения) всегда больше или равна нижней [[Суммы Дарбу|сумме Дарбу]] $\tau_2$ (менее точного разбиения)
 ![](https://lh7-rt.googleusercontent.com/docsz/AD_4nXer6Cpd_FpfQlpO4xYMEffaShTxoZdFSnslWyN4zQMZ5PJNnj3mLfiX0Ghade-5-hs1CW4AcCdI8PAzrUUVqu7c4yBL9eAPtZiCdldcKsoQ0f92unWTy1Vqaw4GypXjTswVzg12QAVcG5LC4rOIT0eyvG2Y?key=kMmLfrc3NfhKEgMVnMZFDw)
Для доказательства следует рассмотреть случай, когда измельчение получается добавлением одной точки