---
mid: 1712656287679
nid: 1728646782419
tags: 
date: 2024-10-10 16:11
---
#свойство
Эта лемма связывает понятия [[Суммы Дарбу|сумм Дарбу]] и [[Интегральная сумма|интегральных сумм]], утверждая что :
- $S_\tau(f) = \sup_\xi{\sigma_\tau(f, \xi)}$ - верхняя сумма Дарбу является [[Супремум|супремумом]] интегральной суммы по оснащённому разбиению
- $s_\tau(f) = \inf_\xi{\sigma_\tau(f, \xi)}$ - нижняя сумма Дарбу является [[Инфинум|инфинумом]] интегральной суммы по оснащённому разбиению

Доказательство:
1. Рассматрим верхнюю сумму Дарбу
	1. Рассмотрим $f$ ограниченную сверху на $[a;b]$
		1. По определению супремума:
		   $\forall \varepsilon > 0 \Rightarrow \exists \xi_i \in \Delta_i : M_i - \frac{\varepsilon}{b-a} < f(\xi_i)$
		2. Приведём к суммам площадей отрезков:
		   $\sum^n_{i = 1}{(M_i - \frac{\varepsilon}{b - a})\Delta x_i} = \sum^n_{i = 1}{f(\xi_i)\Delta x_i}$
		3. Что сводится к неравенству разности Суммы дарбу и эпсилон и интегральной суммы, из которого следует доказуемое
	2. #todo