---
mid: 1712656287679
nid: 0
tags: 
date: 2024-10-10 16:11
aliases:
  - Сумма Дарбу
---
#термин 
Верхняя и нижняя суммы Дарбу - [[Интегральная сумма|интегральные суммы]], для которых в качестве точек оснащенного разбиения выбраны супремум или инфинум (соответственно) функции на отрезке.
Обозначаются как $s_\tau(f), S_\tau(f)$
Очевидно, что $\forall (\tau, \xi) \Rrightarrow s_\tau(f) \le \sigma_\tau(f, \xi) \le S_\tau(f)$